
<h1>Mode Value</h1>

<p>
Your task is to write a program which reads a sequence of integers and prints mode values of the sequence.
The mode value is the element which occurs most frequently. 
</p>

<H2>Input</H2>

<p>
A sequence of integers <var>a<sub>i</sub></var> (1 &le; <var>a<sub>i</sub></var> &le; 100). The number of integers is less than or equals to 100.

</p>

<H2>Output</H2>

<p>
Print the mode values. If there are several mode values, print them in ascending order.
</p>

<H2>Sample Input</H2>

<pre>
5
6
3
5
8
7
5
3
9
7
3
4
</pre>

<H2>Output for the Sample Input</H2>

<pre>
3
5
</pre>

<p>
For example, 3 and 5 respectively occur three times, 7 occurs two times, and others occur only one. So, the mode values are 3 and 5.
</p>


