


<H1>Sum and Average</H1>

<p>
販売単価と販売数量を読み込んで、販売金額の総合計と販売数量の平均を出力するプログラムを作成してください。
</p>

<H2>Input</H2>
<p>
入力は以下の形式で与えられます。
</p>

<pre>
販売単価,販売数量
販売単価,販売数量
:
:
</pre>

<p>
カンマで区切られた販売単価と販売数量の組が、複数行に渡って与えられます。入力される値はすべて 0 以上 1,000 以下で、販売単価と販売数量の組の数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
１行目に販売金額の総合計（整数）、２行目に販売数量の平均(整数）を出力してください。
販売数量の平均に端数（小数点以下の数）が生じた場合は小数点以下第 1 位を四捨五入してください。
</p>

<H2>Sample Input</H2>

<pre>
100,20
50,10
70,35
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4950
22
</pre>


