



<H1>素数 II</H1>

<p>
素数というのは、1 よりも大きくそれ自身か 1 でしか割りきれない整数をいいます。例えば、2 は、2 と 1 でしか割り切れないので素数ですが、12 は、12 と 1 のほかに、2, 3, 4, 6 で割りきれる数なので素数ではありません。
</p>

<p>
整数 <var>n</var> を入力したとき、<var>n</var> より小さい素数のうち最も大きいものと、<var>n</var> より大きい素数のうち最も小さいものを出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに <var>n</var> (3 &le; <var>n</var> &le; 50,000) が１行に与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットに対して、<var>n</var> より小さい素数のうち最大のものと、<var>n</var> より大きい素数のうち最小のものを１つのスペースで区切って１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
19
3517
</pre>

<H2>Output for the Sample Input</H2>

<pre>
17 23
3511 3527
</pre>


