


<H1>西暦和暦変換</H1>

<p>
西暦で表された年月日を、元号を用いた和暦に変換し、その年月日を出力するプログラムを作成してください。入力は例に示すように 3 つの整数であり、順に西暦年、月、日です。これを、出力例に示すように変換してください。なお、明治以前の年月日が入力された場合は「pre-meiji」と表示してください。
</p>

<p>
各年号の最初の年は「元年」ではなく「１年」と出力することとします。
</p>

<center>
<table border=1>
<tr><td align=center width=100>元号</td><td align=center width=240>期間</td></tr>
<tr><td align=center >meiji</td><td>1868. 9. 8	〜	1912. 7.29</td></tr>
<tr><td align=center >taisho</td><td>1912. 7.30	〜	1926.12.24</td></tr>
<tr><td align=center >showa</td><td>1926.12.25	〜	1989. 1. 7</td></tr>
<tr><td align=center >heisei</td><td>1989. 1. 8	〜</td></tr>
</table>
</center>
<br/>

<H2>入力</H2>

<p>
複数のデータが与えられます。各データとして年、月、日を表す３つの整数が空白区切りで１行に与えられます。
</p>

<p>
 入力の終わりまで処理してください。データの数は 50 を超えません。
</p>


<H2>出力</H2>

<p>
空白区切りの元号、年、月、日、または「pre-meiji」を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
2005 9 3
1868 12 2
1868 9 7
</pre>

<H2>Output for the Sample Input</H2>

<pre>
heisei 17 9 3
meiji 1 12 2
pre-meiji
</pre>



