


<H1>ビデオテープ</H1>

<p>
標準録画で 120 分のビデオテープがあります。テープを完全に巻き戻した状態でビデオデッキのカウンタを 00:00:00 にし、標準録画モードで録画したところ、あるカウンタ値になりました。このカウンタ値（時、分、秒）を入力し、残りのテープの長さ（録画可能時間）を求め、時：分：秒の形式で出力するプログラムを作成して下さい。
</p>

<p>
ただし、2 時間（120分）以内の入力とします。なお、テープ残量は標準録画モードと 3  倍録画モードの場合の２通りを計算し、出力例のように時、分、秒とも 2 桁ずつ出力します。また "05" のように 10 の位が 0 の場合は、"0" をつけてください。
</p>


<H2>入力</H2>
<p> 複数のデータセットが与えられます。各データセットは以下のとおりです。</p>

<pre class=exp>
<var>T</var> <var>H</var> <var>S</var>
</pre>

<p>
<var>T</var>, <var>H</var>, <var>S</var> はそれぞれ時、分、秒を表す整数です。
</p>

<p>
<var>T</var>, <var>H</var>, <var>S</var> がすべて -1 のとき入力の終わりとします。データセットの数は 50 を超えません。
</p>

<H2>出力</H2>

<p>各データセットごとに<br/>
1 行目に、テープの残りを標準録画した場合の録画可能時間の時、分、秒を半角コロン区切りで、<br/>
2 行目に、テープの残りを３倍録画した場合の録画可能時間の時、分、秒を半角コロン区切りで<br/>
出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
1 30 0
-1 -1 -1
</pre>



<H2>Output for the Sample Input</H2>

<pre>
00:30:00
01:30:00
</pre>

