


<H1>回文</H1>

<p>
半角アルファベット文字列からなる、1 行あたり 100 文字以内のデータがあります。いくつかの行は対称（左端から読んでも右端から読んでも同じ）です。このデータを読み込んで、その中の対称な文字列の数を出力するプログラムを作成してください。なお、１文字だけからなる行は対称であるとします。
</p>

<H2>Input</H2>

<p>
複数の文字列が複数行にわたって与えられます。各行に１つの文字列が与えられます。文字列の数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
対称な文字列の数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
abcba
sx
abcddcba
rttrd
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
</pre>



