


<H1>整数の和</H1>

<p>
0 から 9 の数字から異なる <var>n</var> 個の数を取り出して合計が <var>s</var> となる組み合わせの数を出力するプログラムを作成してください。<var>n</var> 個の数はおのおの 0 から 9 までとし、１つの組み合わせに同じ数字は使えません。たとえば、<var>n</var> が 3 で <var>s</var> が 6 のとき、3 個の数字の合計が 6 になる組み合わせは、<br/>
<br/>
1 + 2 + 3 = 6<br/>
0 + 1 + 5 = 6<br/>
0 + 2 + 4 = 6<br/>
<br/>
の 3 通りとなります。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに <var>n</var> (1 &le; <var>n</var> &le; 9) と <var>s</var> (0 &le; <var>s</var> &le; 100) が１つのスペースで区切られて１行に与えられます。<var>n</var> と <var>s</var> が共に 0 のとき入力の最後とします（この場合は処理せずにプログラムを終了する）。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
各データセットに対して、<var>n</var> 個の整数の和が <var>s</var> になる組み合わせの数を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
3 6
3 1
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
3
0
</pre>


