


<H1>血液型</H1>

<p>
ある学級の生徒の出席番号と ABO 血液型を保存したデータを読み込んで、おのおのの血液型の人数を出力するプログラムを作成してください。なお、ABO 血液型には、A 型、B 型、AB 型、O 型の４種類の血液型があります。
</p>

<H2>Input</H2>

<p>
カンマで区切られた出席番号と血液型の組が、複数行に渡って与えられます。出席番号は 1 以上 50 以下の整数、血液型は文字列 "A", "B", "AB" または "O" のいずれかです。生徒の人数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
１行目に A 型の人数<br/>
２行目に B 型の人数<br/>
３行目に AB 型の人数<br/>
４行目に O 型の人数<br/>
を出力します。
</p>


<H2>Sample Input</H2>

<pre>
1,B
2,A
3,B
4,AB
5,B
6,O
7,A
8,O
9,AB
10,A
11,A
12,B
13,AB
14,A
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5
4
3
2
</pre>



