

<H1>What day is today?</H1>

<p>
Your task is to write a program which reads a date (from 2004/1/1 to 2004/12/31) and prints the day of the date. Jan. 1, 2004, is Thursday. Note that 2004 is a leap year and we have Feb. 29.
</p>

<H2>Input</H2>

<p>
The input is a sequence of datasets. The end of the input is indicated by a line containing one zero. Each dataset consists of two integers <var>m</var> and <var>d</var> separated by a single space in a line. These integers respectively represent the month and the day. 
</p>

<p>
The number of datasets is less than or equal to 50.
</p>

<H2>Output</H2>

<p>
For each dataset, print the day (please see the following words) in a line.
</p>
<pre>
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
</pre>



<H2>Sample Input</H2>

<pre>
1 1
2 29
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Thursday
Sunday
</pre>


