



<H1>泥棒</H1>

<p>
宝物がたくさん収蔵されている博物館に、泥棒が大きな風呂敷を一つだけ持って忍び込みました。盗み出したいものはたくさんありますが、風呂敷が耐えられる重さが限られており、これを超えると風呂敷が破れてしまいます。そこで泥棒は、用意した風呂敷を破らず且つ最も価値が高くなるようなお宝の組み合わせを考えなくてはなりません。
</p>

<p>
風呂敷が耐えられる重さ <var>W</var>、および博物館にある個々のお宝の価値と重さを読み込んで、重さの総和が <var>W</var> を超えない範囲で価値の総和が最大になるときの、お宝の価値総和と重さの総和を出力するプログラムを作成してください。ただし、価値の総和が最大になる組み合わせが複数あるときは、重さの総和が小さいものを出力することとします。
</p>

<!--
また、博物館にあるお宝の総数は 1000 以下とし、お宝の価値は10000 以下とします。
-->

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットは以下のような形式で与えられます。
</p>

<pre>
<var>W</var>
<var>N</var>
<var>v<sub>1</sub></var>,<var>w<sub>1</sub></var>
<var>v<sub>2</sub></var>,<var>w<sub>2</sub></var>
:
<var>v<sub>N</sub></var>,<var>w<sub>N</sub></var>
</pre>

<p>
１行目に風呂敷の耐えられる重さを表す整数 <var>W</var> (<var>W</var> &le; 1,000)、２行目にお宝の数 <var>N</var> (1 &le; <var>N</var> &le; 1,000) が与えられます。続く <var>N</var> 行に <var>i</var> 番目のお宝の価値を表す整数 <var>v<sub>i</sub></var> (0 &le; <var>v<sub>i</sub></var> &le; 10,000) とその重さを表す整数 <var>w<sub>i</sub></var> (0 &le; <var>w<sub>i</sub></var> &le; <var>W</var>) の組がそれぞれ１行に与えられます。
</p>

<p>
<var>W</var> が 0 のとき入力の最後とします。データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットに対して以下のように出力して下さい。
</p>

<pre>
Case データセットの番号:
風呂敷に入れたお宝の価値総和
そのときのお宝の重さの総和
</pre>

<H2>Sample Input</H2>

<pre>
50
5
60,10
100,20
120,30
210,45
10,4
50
5
60,10
100,20
120,30
210,45
10,4
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Case 1:
220
49
Case 2:
220
49
</pre>



