



<H1>Combination of Number Sequences</H1>

<p>
0 から 9 までの整数を使った <var>n</var> 個の数の並び <var>k<sub>1</sub></var>, <var>k<sub>2</sub></var>, ..., <var>k<sub>n</sub></var> を考えます。正の整数 <var>n</var> と <var>s</var> を読み込んで、<br/>
<br/>
<var>k<sub>1</sub> + 2 &times; k<sub>2</sub> + 3 &times; k<sub>3</sub> +</var> ... <var>+ n &times; k<sub>n</sub> = s </var><br/>
<br/>
となっているような <var>n</var> 個の数の並びが何通りあるかを出力するプログラムを作成してください。ただし、1 つの「<var>n</var> 個の数の並び」には同じ数が 2 回以上現われないものとします。
</p>

<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットとして、<var>n</var> (1 &le; <var>n</var> &le; 10) と <var>s</var> (0 &le; <var>s</var> &le; 10,000)が空白区切りで１行に与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
データセットごとに、<var>n</var> 個の整数の和が <var>s</var> になる組み合わせの個数を１行に出力します。
</p>


<H2>Sample Input</H2>

<pre>
3 10
3 1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
8
0
</pre>



