


<H1>プラスティック板</H1>

<p>
機械に辺・対角線の長さのデータを入力し、プラスティック板の型抜きをしている工場があります。この工場では、サイズは様々ですが、平行四辺形の型のみを切り出しています。あなたは、切り出される平行四辺形のうち、長方形とひし形の製造個数を数えるように上司から命じられました。
</p>

<p>
「機械に入力するデータ」を読み込んで、長方形とひし形の製造個数を出力するプログラムを作成してください。
</p>

<center><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_plastic"></center>
<br/>

<H2>Input</H2>
<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>a<sub>1</sub></var>,<var>b<sub>1</sub></var>,<var>c<sub>1</sub></var>
<var>a<sub>2</sub></var>,<var>b<sub>2</sub></var>,<var>c<sub>2</sub></var>
:
</pre>


<p>
機械に入力するデータが複数行に与えられます。<var>i</var> 行目に <var>i</var> 番目の平行四辺形の隣り合う２辺の長さを表す整数 <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> と対角線の長さを表す整数 <var>c<sub>i</sub></var> がカンマ区切りで与えられます (1 &le; <var>a<sub>i</sub>, b<sub>i</sub>, c<sub>i</sub></var> &le; 1000, <var>a<sub>i</sub> + b<sub>i</sub></var> &gt; <var>c<sub>i</sub></var>)。データの数は 100 件を超えません。
</p>

<H2>Output</H2>

<p>
１行目に長方形の製造個数、２行目ひし形の製造個数を出力します。
</p>

<H2>Sample Input</H2>

<pre>
3,4,5
5,5,8
4,4,4
5,4,3
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
2
</pre>





