


<H1>鉄道路線</H1>

<p>
複線（上りと下りが別の線路になっていてどこででもすれ違える）の鉄道路線があります。この路線には終端駅を含めて11 の駅があり、それぞれの駅と駅の間は図で示す区間番号で呼ばれています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_railway">
</center>
<br/>


<p>
この路線の両方の終端駅から列車が同時に出発して、途中で停まらずに走ります。各区間の長さと2 本の列車の速度を読み込んで、それぞれの場合について列車がすれ違う区間の番号を出力するプログラムを作成してください。ただし、ちょうど駅のところですれ違う場合は、両側の区間番号のうち小さいほうの数字を出力します。また、列車の長さ、駅の長さは無視できるものとします。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられる。各データセットは以下のような形式で与えられる。
</p>

<pre>
<var>l<sub>1</sub></var>,<var>l<sub>2</sub></var>,<var>l<sub>3</sub></var>,<var>l<sub>4</sub></var>,<var>l<sub>5</sub></var>,<var>l<sub>6</sub></var>,<var>l<sub>7</sub></var>,<var>l<sub>8</sub></var>,<var>l<sub>9</sub></var>,<var>l<sub>10</sub></var>,<var>v<sub>1</sub></var>,<var>v<sub>2</sub></var>
</pre>

<p>
<var>l<sub>i</sub></var> (1 &le; <var>l<sub>i</sub></var> &le; 2,000) は区間 <var>i</var> の長さ(km)を表す整数である。<var>v<sub>1</sub></var> は区間 1 側の終端駅を出発した列車の速度(km/h)、<var>v<sub>2</sub></var> は区間 10 側の終端駅を出発した列車の速度(km/h)を表す整数である (1 &le; <var>v<sub>1</sub></var>, <var>v<sub>2</sub></var> &le; 2,000)。
</p>

<p>
データセットの数は 50 を超えない。
</p>

<H2>Output</H2>

<p>
データセットごとに、列車がすれちがう区間の番号を１行に出力する。
</p>

<H2>Sample Input</H2>

<pre>
1,1,1,1,1,1,1,1,1,1,40,60
1,1,1,1,1,3,3,3,3,3,50,50
10,10,10,10,10,10,10,10,10,10,50,49
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4
7
6
</pre>

