


<H1>数列</H1>

<p>
次のように定義されている数列があります。
</p>

<ul>
<li>すべての偶数番目の項は一つ前の項に 2 を掛けたものと等しい数である。</li>
<li>すべての奇数番目の項は一つ前の項を 3 で割ったものと等しい数である。</li>
</ul>

<p>
この数列の初項 <var>a</var> を読み込み、初項から第 10 項までの和 <var>s(10)</var> を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
入力は複数のテストケースからなります。各テストケースとして、数列の初項を表す実数 <var>a</var> (1.0 &le; <var>a</var> &le; 10.0) が１行に与えられます。
</p>

<p>
テストケースの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
テストケースごとに <var>s(10)</var> を１行に出力します。
</p>

<p>
出力は0.000001以下の誤差を含んでもよい。
</p>

<H2>Sample Input</H2>

<pre>
1.0
2.0
3.0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
7.81481481
15.62962963
23.44444444
</pre>



