


<H1>取引</H1>

<p>
取引先の顧客番号と取引日を月ごとに記録したデータがあります。今月のデータと先月のデータを読み込んで、先月から２ヶ月連続で取引のある会社の顧客番号と取引のあった回数を出力するプログラムを作成してください。ただし、月々の取引先数は 1,000 社以内です。
</p>

<H2>Input</H2>

<p>
今月のデータと、先月のデータが１行の空行で区切られて与えられます。それぞれのデータは以下のような形式で与えられます。
</p>

<pre>
<var>c<sub>1</sub></var>,<var>d<sub>1</sub></var>
<var>c<sub>2</sub></var>,<var>d<sub>2</sub></var>
...
...
</pre>

<p>
<var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 1,000) は顧客番号を表す整数、 <var>d<sub>i</sub></var> (1 &le; <var>d<sub>i</sub></var> &le; 31) は取引日を表す整数です。
</p>

<H2>Output</H2>

<p>
２ヶ月連続で取引のある会社について、顧客番号が小さい順に顧客番号と取引回数の総数を空白で区切って出力します。
</p>

<H2>Sample Input</H2>

<pre>
123,10
56,12
34,14

123,3
56,4
123,5
</pre>

<H2>Output for the Sample Input</H2>

<pre>
56 2
123 3
</pre>



