
<H1>English Sentence</H1>

<p>
Your task is to write a program which reads a text and prints two words. The first one is the word which is arise most frequently in the text. The second one is the word which has the maximum number of letters.
</p>

<p>
The text includes only alphabetical characters and spaces. A word is a sequence of letters which is separated by the spaces. 
</p>

<H2>Input</H2>

<p>
A text is given in a line. You can assume the following conditions:
</p>

<ul>
<li>The number of letters in the text is less than or equal to 1000.</li>
<li> The number of letters in a word is less than or equal to 32.</li>
<li> There is only one word which is arise most frequently in given text.</li>
<li> There is only one word which has the maximum number of letters in given text.</li>
</ul>

<H2>Output</H2>

<p>
The two words separated by a space.
</p>

<H2>Sample Input</H2>

<pre>
Thank you for your mail and your lectures
</pre>

<H2>Output for the Sample Input</H2>

<pre>
your lectures
</pre>



