
<H1>GCD and LCM</H1>

<p>
Write a program which computes the greatest common divisor (GCD) and the least common multiple (LCM) of given <var>a</var> and <var>b</var>. 
</p>

<H2>Input</H2>

<p>
Input consists of several data sets. Each data set contains <var>a</var> and <var>b</var> separated by a single space in a line. The input terminates with EOF.
</p>

<h2>Constraints</h2>

<ul>
<li> 0 &lt; <var>a, b</var> &le; 2,000,000,000</li>
<li> LCM(<var>a, b</var>) &le; 2,000,000,000</li>
<li> The number of data sets &le; 50</li>
</ul>

<H2>Output</H2>

<p>
For each data set, print GCD and LCM separated by a single space in a line.
</p>

<H2>Sample Input</H2>
<pre>
8 6
50000000 30000000
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2 24
10000000 150000000
</pre>

