
<H1>Debt Hell</H1>

<p>
Your friend who lives in undisclosed country is involved in debt. He is borrowing 100,000-yen from a loan shark. The loan shark adds 5% interest of the debt and rounds it to the nearest 1,000 above week by week.
</p>

<p>
Write a program which computes the amount of the debt in <var>n</var> weeks. 
</p>

<H2>Input</H2>

<p>
An integer <var>n</var> (0 &le; <var>n</var> &le; 100) is given in a line.
</p>

<H2>Output</H2>

<p>
Print the amout of the debt in a line.
</p>

<H2>Sample Input</H2>

<pre>
5
</pre>

<H2>Output for the Sample Input</H2>

<pre>
130000
</pre>

