


<H1>りんごと桃</H1>

<p>
福島県は果物の産地としても有名で、その中でも特に桃とりんごは全国でも指折りの生産量を誇っています。ところで、ある販売用の英文パンフレットの印刷原稿を作ったところ、手違いでりんごに関する記述と桃に関する記述を逆に書いてしまいました。
</p>

<p>
あなたは、apple と peach を修正する仕事を任されましたが、なにぶん面倒です。１行の英文を入力して、そのなかの apple という文字列を全て peach に、peach という文字列を全てapple に交換した英文を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
英文（半角英数字、空白、記号を含む）が１行に与えられます。入力される文字列の長さは 1000 以下です。
</p>

<H2>Output</H2>

<p>
apple とpeach という文字列を交換した英文を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
the cost of one peach is higher than that of one apple.
</pre>

<H2>Output for the Sample Input</H2>

<pre>
the cost of one apple is higher than that of one peach.
</pre>


