

<H1>QQ</H1>


<p>
Write a program which prints multiplication tables in the following format:
</p>

<pre>
1x1=1
1x2=2
.
.
9x8=72
9x9=81
</pre>

<H2>Input</H2>

<p>
No input.
</p>

<H2>Output</H2>

<pre>
1x1=1
1x2=2
.
.
9x8=72
9x9=81
</pre>


<H2>Template for C</H2>

<pre>
#include&lt;stdio.h&gt;

int main(){

    return 0;
}
</pre>

<H2>Template for C++</H2>

<pre>
#include&lt;iostream&gt;
using namespace std;

int main(){

    return 0;
}
</pre>


<H2>Template for Java</H2>

<pre>
class Main{
    public static void main(String[] a){

    }
}
</pre>