


<H1>素数の和</H1>

<p>
<var>p(i)</var> を小さい方から <var>i</var> 番目の素数とします。例えば、7 は、2, 3, 5, 7 と小さい方から 4 番目の素数なので、<var>p(4) = 7</var> です。
</p>

<p>
<var>n</var> が与えられたとき、<var>i = 1</var> から <var>n</var> までの <var>p(i)</var> の和 <var>s</var><br/>
<br/>
<var>s = p(1) + p(2) +</var> .... <var>+ p(n)</var><br/>
<br/>
を出力するプログラムを作成してください。例えば、<var>n = 9</var> のとき、<var>s = 2 + 3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 = 100</var> となります。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに整数 <var>n</var>  (<var>n</var> &le; 10000) が与えられます。<var>n</var> が 0 のとき入力の最後とします。データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットの <var>n</var> に対して、<var>s</var> を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
2
9
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5
100
</pre>



