


<H1>陸上競技大会</H1>

<p>
陸上競技大会 200M の準決勝 3 組のレースが行われました。それぞれの組に 8 名（計 24 名）の選手が出場します。各組上位 2 位までの選手と、各組の 3 位以下の全選手の中から上位 2 名の計 8 名が決勝に進出します。
</p>

<p>
選手番号とタイムを入力とし、決勝進出者 8 名の番号とそのタイムを出力するプログラムを作成してください。
</p>

<!--
<p>
入力データの1件目から8件目までが1組目、9件目から16件目までが2組目、17件目から24件目までが3組目のデータとします。タイムは、1/100まで計測し、同タイムの選手はいないものとし、棄権は無いものとします。
</p>
-->

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>p<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>p<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>p<sub>24</sub></var> <var>t<sub>24</sub></var>
</pre>

<p>
1 行目から 8 行目に１組目の選手番号 <var>p<sub>i</sub></var> (整数、1 &le; <var>p<sub>i</sub></var> &le; 10000) とタイム <var>t<sub>i</sub></var> (1/100 まで計測した実数、1 &le; <var>t<sub>i</sub></var> &le; 100)、9 行目から 16 行目に２組目の選手番号 <var>p</sub>i</sub></var> とタイム <var>t<sub>i</sub></var>、17 行目から 24 行目に３組目の選手番号 <var>p<sub>i</sub></var> とタイム <var>t<sub>i</sub></var> が与えられます。同じ選手番号の選手、同タイムの選手はいないものとします。
</p>

<H2>Output</H2>

<p>
以下の順番で、決勝進出者の選手番号とタイムを空白区切りでそれぞれ１行に出力してください。
</p>

<p>
1 組目の 1 位の選手<br/>
1 組目の 2 位の選手<br/>
2 組目の 1 位の選手<br/>
2 組目の 2 位の選手<br/>
3 組目の 1 位の選手<br/>
3 組目の 2 位の選手<br/>
各組で 3 位以下の選手の中でタイムが 1 位の選手<br/>
各組で 3 位以下の選手の中でタイムが 2 位の選手<br/>
</pre>

<H2>Sample Input</H2>

<pre>
18 25.46
16 26.23
3 23.00
10 24.79
5 22.88
11 23.87
19 23.90
1 25.11
23 23.88
4 23.46
7 24.12
12 22.91
13 21.99
14 22.86
21 23.12
9 24.09
17 22.51
22 23.49
6 23.02
20 22.23
24 21.89
15 24.14
8 23.77
2 23.42
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5 22.88
3 23.00
13 21.99
14 22.86
24 21.89
20 22.23
17 22.51
12 22.91
</pre>



