


<H1>7 パズル</H1>

<p>
7 パズルは 8 つの正方形のカードとこれらのカードがぴたりと収まる枠で構成されています。それぞれのカードには、互いに区別できるように 0, 1, 2, ..., 7 と番号がつけられています。枠には、縦に 2 個、横に 4 個のカードを並べることができます。
</p>

<p>
7 パズルを始めるときには、まず枠にすべてのカードを入れます。枠のなかで 0 のカードだけは、上下左右に隣接するカードと位置を交換することができます。たとえば、枠の状態が図(a) のときに、0 のカードの右に隣接した、7 のカードと位置を交換すれば、図(b) の状態になります。あるいは、図(a) の状態から 0 のカードの下に隣接した 2 のカードと位置を交換すれば図(c) の状態になります。図(a) の状態で 0 のカードと上下左右に隣接するカードは 7 と 2 のカードだけなので、これ以外の位置の入れ替えは許されません。
</p>

<p>
ゲームの目的は、カードをきれいに整列して図(d) の状態にすることです。最初の状態を入力とし、カードをきれいに整列するまでに、必要な最小手数を出力するプログラムを作成してください。ただし、入力されたカードの状態からは図(d) の状態に移ることは可能であるとします。
</p>

<p>
   入力データは、1 行に 8 つの数字が空白区切りで与えられます。これらは、最初の状態のカードの並びを表します。例えば、図(a) の数字表現は<span>0 7 3 4 2 5 1 6</span> に、図(c) は <span>2 7 3 4 0 5 1 6</span> となります。
</p>

<center>
<table>
<tr>
<td width="280"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sevenpuzzle1" width="240"></td>
<td width="280"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sevenpuzzle2" width="240"></td>
</tr>
<tr>
<th>図(a) <span>0 7 3 4 2 5 1 6</span> の場合</th>
<th>図(b) <span>7 0 3 4 2 5 1 6</span> の場合</th>
</tr>
</table>
<br><br>
<table>
<tr>
<td width="280"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sevenpuzzle3" width="240"></td>
<td width="280"><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sevenpuzzle4" width="240"></td>
</tr>
<tr>
<th>図(c) <span>2 7 3 4 0 5 1 6</span> の場合</th>
<th>図(d) <span>0 1 2 3 4 5 6 7</span> (最終状態)</th>
</tr>
</table>
</center>
<br/>


<H2>Input</H2>

<p>
上記形式で複数のパズルが与えられます。入力の最後まで処理してください。
与えられるパズルの数は 1,000 以下です。
</p>

<H2>Output</H2>

<p>
各パズルについて、最終状態へ移行する最小手数を１行に出力してください。
</p>


<H2>Sample Input</H2>

<pre>
0 1 2 3 4 5 6 7
1 0 2 3 4 5 6 7
7 6 5 4 3 2 1 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0
1
28
</pre>



