


<H1>覆面算</H1>

<p>
 数式の一部を隠してしまって、隠した数字を探す問題を覆面算といいます。今回は、数式の中のある数字のいくつかを X で隠してしまった式を扱います。以下の数式を入力して、結果を出力するプログラムを作成してください。
</p>

<p>  数式</p>
<ul>
<li>「数字列 + 数字列 = 数字列」の形で、1 行の単純な足し算式です。</li>
<li> 「数字列」は、数字 0 から 9 と文字 X の並びです。</li>
<!--<li> 「数字列」は、8 桁以下の整数を表すものとします。</li>-->
<li> 2 桁以上の「数字列」の左端の数字は 0 ではないものとします。</li>
<li>  X は、数式全体の中で必ず 1 つ以上含まれます。</li>
</ul>

<p>  結果</p>
<ul>
<li>  覆面算の答えです。数式が成り立つ様な X の値で 0 ~ 9 のどれか 1 つです。2 つ以上の答えはないものとします。</li>
<li>  答えがない場合、結果は“NA”としてください。</li>
</ul>


<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットとして、X を 1 つ以上含む足し算式(空白を含まない 126 文字以内の文字列) が１行に与えられます。データセットの数は 150 を超えません。
</p>

<H2>Output</H2>

<p>
各データセットについて、覆面算の結果を１行に出力してください。数字 0 ~ 9 または NA を出力してください。
</p>

<H2>Sample Input</H2>

<pre>
123+4X6=X79
12X+4X6=X79
XX22+89=X2XX
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5
NA
1
</pre>



