


<H1>度数分布</H1>

<p>
健康診断で生徒の身長を計測しました。身長のデータを入力とし、度数分布を作成して出力するプログラムを作成してください。度数分布の階級は 5 cm 刻みの 6 つの階級とし、度数は人数を *（半角アスタリスク）で表示します。ただし、その階級の度数（人数）が 0 の場合、階級の見出しのみを出力してください。
</p>

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>h<sub>1</sub></var>
<var>h<sub>2</sub></var>
:
<var>h<sub>n</sub></var>
</pre>

<p>
1 行目に生徒の数 <var>n</var> (1 &le; <var>n</var> &le; 40)、2 行目以降に <var>i</var> 人目の身長を表す実数 <var>h<sub>i</sub></var> (150.0 &le; <var>h<sub>i</sub></var> &le; 190.0、小数第 1 位まで) がそれぞれ 1 行に与えられます。
</p>

<H2>Output</H2>
<p>
以下の形式で度数分布を表示してください。
</p>

<pre>
1 行目 見出し「1:」につづいて 165.0 cm 未満の人数分の *
2 行目 見出し「2:」につづいて 165.0 cm 以上〜 170.0 cm未満の人数分の *
3 行目 見出し「3:」につづいて 170.0 cm 以上〜 175.0 cm未満の人数分の *
4 行目 見出し「4:」につづいて 175.0 cm 以上〜 180.0 cm未満の人数分の *
5 行目 見出し「5:」につづいて 180.0 cm 以上〜 185.0 cm未満の人数分の *
6 行目 見出し「6:」につづいて 185.0 cm 以上の人数分の *
</pre>

<H2>Sample Input 1</H2>

<pre>
4
180.3
168.2
165.5
175.3
</pre>

<H2>Output for the Sample Input 1</H2>

<pre>
1:
2:**
3:
4:*
5:*
6:
</pre>

<H2>Sample Input 2</H2>

<pre>
21
179.4
171.5
156.6
173.0
169.4
181.2
172.4
170.0
163.6
165.9
173.5
168.2
162.5
172.0
175.1
172.3
167.5
175.9
186.2
168.0
178.6
</pre>

<H2>Output for the Sample Input 2</H2>

<pre>
1:***
2:*****
3:*******
4:****
5:*
6:*
</pre>



