


<H1>三目並べ</H1>


<p>
 3 &times; 3 の盤面の三目並べを考えましょう。三目並べは 2 人で行う対戦ゲームです。先攻後攻を決め、一人は黒石、一人は白石を打ちます。盤面に石を交互に一つずつ置いていき、縦横斜めのいずれかの方向に先に 3 つ自分の石を並べた人が勝ちとなります。
 </p>

<p>
 盤面の情報を入力とし、勝敗の判定を行い、黒が勝ちの場合は「b」、白が勝ちの場合は「w」、どちらもそろっていない場合は「NA」と出力するプログラムを作成してください。 盤面の情報は、3行3列の文字列で構成されます。「b」は黒石、「w」は白石、「+」(半角プラ
ス)は何も置かれていない状況を表します。ただし、同時に黒が3つ、白が3つ並ぶことはありませ
ん。
</p>

<!--<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_ticktacktoe">-->


<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>board<sub>1</sub></var>
<var>board<sub>2</sub></var>
<var>board<sub>3</sub></var>
</pre>

<p>
<var>i</var> 行目に盤面の <var>i</var> 行目の情報を表す文字列 <var>board<sub>i</sub></var> が与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
データセット毎に、「b」、「w」、「NA」のいずれかを１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
bbw
wbw
+b+
bwb
wbw
wbw
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
b
NA
</pre>



