
<H1>Aizu PR</H1>

<p>
An English booklet has been created for publicizing Aizu to the world.
When you read it carefully, you found a misnomer (an error in writing) on the last name of Masayuki Hoshina, the lord of the Aizu domain. The booklet says "Hoshino" not "Hoshina".
</p>

<p>
Your task is to write a program which replace all the words "Hoshino" with "Hoshina". You can assume that the number of characters in a text is less than or equal to 1000.
</p>

<H2>Input</H2>

<p>
The input consists of several datasets. There will be the number of datasets <i>n</i> in the first line. There will be <i>n</i> lines. A line consisting of english texts will be given for each dataset.
</p>


<H2>Output</H2>

<p>
For each dataset, print the converted texts in a line.
</p>

<H2>Sample Input</H2>

<pre>
3
Hoshino
Hashino
Masayuki Hoshino was the grandson of Ieyasu Tokugawa.
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Hoshina
Hashino
Masayuki Hoshina was the grandson of Ieyasu Tokugawa.
</pre>

