


<h1>素数の性質</h1>

<p>
4 で割ると 3 あまる素数 <var>n</var> (11、19、23 など) には、面白い性質があります。1 以上 <var>n</var> 未満の自然数 (1, 2,... , <var>n</var> - 1) を 2 乗したものを <var>n</var> で割ったあまりを計算した結果を並べると、同じ数になるものがあるため、互いに異なった数の個数は、(<var>n</var> - 1)/2 になります。
</p>

<p>
この様にして得られた数の集合には、特別な性質があります。得られた数の集合から、互いに異なる 2 つ <var>a</var> と <var>b</var> を選んでその差を計算します。差が負になったときは、その差に <var>n</var> を足します。さらに結果が (<var>n</var> - 1)/2 より大きいときは、その差を <var>n</var> から引きます。
</p>

<p>
例えば、<var>n = 11</var> のとき 1 と 9 の差は、<var>1 &minus; 9 = &minus;8</var>  → <var>&minus;8 + n = &minus;8 + 11 = 3</var> になります。9 と 1 の差も <var>9 &minus;1 = 8</var> → <var>n &minus; 8 = 11 &minus; 8 = 3</var> で、同じ値 3 になります。この差は、円周上に 0, 1, ・・・, <var>n</var> - 1 を書いて、二つの数字の間の短い方の円弧を考えるとわかりやすくなります。(下図参照)
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_natureOfPrimeNumber1">
</center>
<br/>

<p>
  こうして得られた数の「差」は、1, 2, . . ., (<var>n</var> - 1)/2 のいずれかであり、同じ回数出現します。
</p>

<p>
【例】 <var>n = 11</var> の時は、以下のようになります。
</p>

<ol>
<li> 1 から <var>n</var>-1 までの数を 2 乗したものを <var>n</var> で割った余りを計算します。
<pre>
 1<sup>2</sup>  =    1   →   1
 2<sup>2</sup>  =    4   →   4
 3<sup>2</sup>  =    9   →   9
 4<sup>2</sup>  =   16   →   5
 5<sup>2</sup>  =   25   →   3
 6<sup>2</sup>  =   36   →   3
 7<sup>2</sup>  =   49   →   5
 8<sup>2</sup>  =   64   →   9
 9<sup>2</sup>  =   81   →   4
10<sup>2</sup>  =  100   →   1
</pre>
</li>


<li> <var>a</var>, <var>b</var> の「差」の計算<br><br>
       <ol>
<li> 1 で得られた 1, 3, 4, 5, 9 について異なる数同士の差を計算します。</li>
<li> 計算結果が負の場合、<var>n</var> = 11 を加算します。</li>
<li> さらに、計算結果が  (<var>n</var>-1)/2 = 5 より大きい場合 <var>n</var> = 11 から減算します。</li>
       </ol>
</li>

<li>出現回数を求める<br>
<p>
計算結果 1, 2, 3, 4, 5 の出現回数をそれぞれ数え上げます。
</p>
</li>
</ol>


<p>
これらの計算結果から 1, 2, 3, 4, 5 の出現回数が 4 回であることがわかります。この性質は 4 で割ると 3 あまる素数特有の性質であり 4 で割ると 1 あまる素数ではこのようなことはおきません。このことを確認するため、10000 以下の奇数 <var>n</var> を入力とし、例題にあるような計算 (<var>n</var> で割ったあまりの 2 乗の差の頻度を求める)を実行し、その出現回数を出力するプログラムを作成してください。
</p>

<!--
<td><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE_natureOfPrimeNumber2"></td>
-->

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットとして１つの整数 <var>n</var>　(<var>n</var> &le; 10000) が１行に与えられます。入力は 0 を１つ含む行でおわります。
</p>

<H2>Output</H2>

<p>
各データセットについて、出現頻度を以下の形式で出力してください。
</p>

<pre>
剰余の平方の差が 1 である(<var>a, b</var>)の出現個数(整数)
剰余の平方の差が 2 である(<var>a, b</var>)の出現個数(整数)
   :
   :
剰余の平方の差が (<var>n</var>-1)/2 である(<var>a, b</var>)の出現個数(整数)
</pre>

<H2>Sample Input</H2>

<pre>
11
15
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4
4
4
4
4
2
2
4
2
4
4
2
</pre>



