


<H1>ボウリング</H1>

<p>
クラスのレクリエーションとしてボウリングを行うことになりました。参加者ごとの投球情報を入力とし、得点の高い順に成績情報を出力するプログラムを作成してください。なお、同点の場合は学籍番号の若い順に出力してください。ただし参加者は 3 名以上 40 名以下とし、1人当たり1ゲームずつ投球しているものとします。
</p>

<p>
ボウリングとは、プレイヤーに対して頂点を向けて正三角形に並べられた、10 本のピンをめがけてボールを転がし、ピンを倒すスポーツです。 1 回目の投球ですべて転倒した場合をストライクと言い、その投球のみで次のフレームに進みます。ストライクでない場合は、残ったピンをそのままにして 2 回目の投球を行います。2 回目の投球ですべて転倒した場合をスペアと言います。2 回目の投球終了後、次のフレームに進みます。
</p>

<p>
1 ゲームは 10 のフレームから構成され、第 1 から第 9 の各フレームは 2 回投球できます。各フレームの開始時点では、10 本のピンがすべて立った状態で用意されます。第 10 フレームは、ストライクもしくはスペアが出た場合には計 3 回の投球を、それ以外の場合は 2 回の投球を行い、ゲーム終了となります。
</p>

<center>
スコア例１<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_bowling1">
<br><br>
スコア例２（最高得点300点の場合）<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_bowling2"><br>
</center>
<br/>

<p>スコア計算の方法</p>

<ul>
<li> 各フレームにおいてスペア、ストライクがない場合は、 2 回の投球で倒したピンの本数がそのフレームの得点となります。（スコア例１の第 4 フレームと第 8 フレーム）</li>
<li>スペアを出した場合、倒した本数である 10 点に加え、次の投球で倒したピンの本数がこのフレームの得点に加算されます。（スコア例１の第 1 フレームと第 2 フレームの関係など）スコア例１の第 1 フレームでは第 2 フレームの 1 投で倒した 10 本（点）を加えた 20 点が得点となります。第 3 フレームも同様の計算方法です。</li>
<li>ストライクを出した場合、倒した本数である 10 点に加え、続く 2 回の投球で倒したピンの本数が加算されます。（スコア例１の第 2 フレームと第 3 フレームの関係など）もちろん続く 2 投中にストライクの場合があります。（スコア例１の第 5 フレームと第 6、7 フレームの関係など）</li>
<li>第 10 フレームのみ、スペア、ストライクを出した場合、3 投して倒したピンの総数が第 10 フレームの得点として加算されます。</li>
<li>各フレームの得点の合計が 1 ゲームの得点となり、最高得点は 300 点となります。</li>
</ul>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。</p>

<pre>
<var>m</var>
<var>score<sub>1</sub></var>
<var>score<sub>2</sub></var>
:
<var>score<sub>m</sub></var>
</pre>

<p>
1行目に参加者数 <var>m</var> （3 &le; <var>m</var> &le; 40）、続く<var>m</var> 行に<var>i</var> 人目の参加者情報 <var>score<sub>i</sub></var> が与えられます。各参加者情報は１行ずつ次の形式で与えられます。
</p>

<pre>
<var>id</var> <var>s<sub>1</sub></var> <var>s<sub>2</sub></var> ... <var>s<sub>n</sub></var>
</pre>

<p>
先頭に学籍番号<var>id</var> (0 &le; <var>id</var> &le; 9999)、続いて第 <var>j</var> 投の転倒ピン数 <var>s<sub>j</sub></var> (0 &le; <var>s<sub>j</sub></var> &le; 10) が与えられます。総投球数 <var>n</var> は、12 以上 21 以下であり、得点計算に必要なピン数が過不足なく与えられるものとします。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、学籍番号と得点を、得点の高い順（同点の場合は学籍番号の若い順）に出力します。学籍番号と得点を１つの空白で区切って１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
3
1010 6 3 10 7 1 0 7 9 1 10 6 2 4 3 9 1 9 0
1200 5 3 9 1 7 1 0 0 8 1 10 10 4 3 9 1 8 2 9
1101 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
4
3321 8 2 10 9 1 7 0 10 10 10 0 8 10 10 10 10
3332 5 0 10 9 1 4 1 9 0 10 10 7 1 5 2 8 1
3335 10 10 10 10 10 10 10 10 10 10 10 10
3340 8 2 7 3 6 4 8 2 8 2 9 1 7 3 6 4 8 2 9 1 7
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1200 127
1010 123
1101 60
3335 300
3321 200
3340 175
3332 122
</pre>



