



<H1> ゴールドバッハ予想</H1>

<p>
 ゴールドバッハ予想とは「6 以上のどんな偶数も、2 つの素数 (*1) の和として表わすことができる」というものです。
</p>

<p>
たとえば、偶数の 12 は <var>12 = 5 + 7</var> 、18 は <var>18 = 5 + 13 = 7 + 11</var> などと表すことができます。
</p>

<p>
 和が 134 となる 2 つの素数の組み合せをすべて書き出すと、以下の通りとなります。<br/>
 <br/>
<var>134 = 3+131 = 7+127 = 31+103 = 37+97 = 61+73 = 67+67 </var><br/>
<var>       = 131+3 = 127+7 = 103+31 = 97+37 = 73+61</var>
      </p>

<p>
与えられた数が大きくなると、いくらでも素数の組み合せが見つかるような気がします。しかし、現代数学をもってしてもこの予想を証明することも、反例を作ることもできません(*2)。ちょっと不思議な感じがしますね。
</p>

<p>
そこで、ゴールドバッハ予想を鑑賞するために、偶数 <var>n</var> を入力とし、和が <var>n</var> となる 2 つの素数の組み合せの数を求めるプログラムを作成してください。
</p>

<p>
和が <var>n</var> となる素数の組み合せの数とは <var>n = p + q</var> かつ <var>p &le; q</var>  であるような正の素数 <var>p</var>, <var>q</var> の組み合せの数です。上の例からわかるように和が 134 となる素数の組み合せは6 個です。
</p>

<p>
(*1)  素数とは、1 または自分自身以外に約数を持たない整数のことである。なお、1 は素数ではない。<br/>
(*2)  2007 年 2 月現在、5&times;10<sup>17</sup> までの全ての偶数について成り立つことが確かめられている。(Wikipedia)
</p>

<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットとして、１つの偶数 <var>n</var> (6 &le; <var>n</var> &le; 1000000) が１行に与えられます。
</p>

<p>
データセットの数は 500 を超えません。
</p>



<H2>Output</H2>

<p>
データセット毎に素数の組み合せの数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
134
4330
34808
98792
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
6
72
274
607
</pre>



