


<H1>11 パズル</H1>

<p>
太郎君は 8 パズルが大得意で休み時間などにいつも友達に並び替えてもらって遊んでいます。そんなとき、友達から「もっと複雑なパズルは解ける?」と聞かれたのですが、他のパズルはやったことはありません。どうやらその友達は自作で 11 パズルを作っていたみたいです。そのパズルは以下のような形をしています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_elevenPuzzle">
</center>
<br/>

<p>
11 パズルは 11 枚の正方形のカードと、図 1 のような形の枠を使って行います。最初に 11 枚のカードを枠に入れます。すると 2 カ所の空きスペースができますので、この空きスペースに隣接したカードを動かすことができます。これを繰り返し、カードをきれいに整列して、図 2 の完成型にすることが 11 パズルの目的です。
</p>

<p>
 太郎君はこのパズルに挑戦することにしました。ところが太郎君はこの 11 パズルをいとも簡単に解いてしまいました。そこで友達は「動かす数を一番少なくして解いてよ!」と無茶なことを言ってきました。太郎君は答えがわからないので、プログラムのできるあなたに 11 パズルを解くときの最小ステップ数を出すプログラムを作成してもらってから挑戦することにしました。このとき、2 カ所動かせるところがあるのですが、一つの数字を 1 スペース分移動させることを1ステップとして考えることとします。
</p>

<p>
11 パズルの初期状態を入力とし、11 パズルを解くときの最小ステップ数を出力するプログラムを作成してください。ただし、パズルを解くときの最小ステップ数が 20 ステップより多くかかってしまう場合は、「NA」と出力してください。パズルの状態は、一行目の情報から順に入力されるものとし、数字の 0 は空きスペースを表します。例えば、図 1 の状態を表す入力は以下のようになります。
</p>

<pre>
6
2 1 3
10 5 7 0 8
9 4 11
0
</pre>

<H2>Input</H2>

<p>
 複数のデータセットの並びが入力として与えられます。入力の終わりは-1ひとつの行で示されます。 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>p<sub>1</sub></var>
<var>p<sub>2</sub></var> <var>p<sub>3</sub></var> <var>p<sub>4</sub></var>
<var>p<sub>5</sub></var> <var>p<sub>6</sub></var> <var>p<sub>7</sub></var> <var>p<sub>8</sub></var> <var>p<sub>9</sub></var>
<var>p<sub>10</sub></var> <var>p<sub>11</sub></var> <var>p<sub>12</sub></var>
<var>p<sub>13</sub></var>
</pre>


<p>
<var>i</var> 行目にパズルの <var>i</var> 行目の情報 <var>p<sub>i</sub></var> (0 &le; <var>p<sub>i</sub></var> &le; 11) が空白区切りで与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>


<H2>Output</H2>

<p>
データセット毎に、最小ステップ数または NA を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
2
1 0 3
4 5 6 7 8
9 0 11
10
0
1 2 3
4 5 6 7 8
9 10 11
0
0
11 10 9
8 7 6 5 4
3 2 1
0
-1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
0
NA
</pre>



