



<H1>テトリス</H1>

<p>
テトリスは、落ちてくるブロックを盤面上に並べて消すゲームです。ここでは、それを少しアレンジしたゲームを考えましょう。
</p>

<p>
このゲームの盤面の大きさは横 5 コマで、出現するブロックがすべて入るだけの高さがあります。落ちてくるブロックは直線状で、横向き、縦向きの 2 種類があり、長さは 1 から 5 までの 5 種類です。
</p>

<p>
以下に例を示します。Step(イ) からStep(ホ)までの図はブロックが落ちて消えていく様子を表したものです。
Step(イ)から順にStep(ロ)、Step(ハ)と順に進んでいきます。
</p>
<p>
  ブロックを落とすときに、Step(イ)のようにブロックのどこかが下に積んであるブロックに引っかかったときには、Step(ロ)のように落ちたブロックはその場所で止まります。また、ブロックを落とした結果、盤面の横一行の全てのコマにブロックが詰まった場合には、Step(ニ)で示されるように、その行のブロックが消えます。この後、消えた行の上にあるブロックが、そのままの形で1行下にしずみます(Step(ホ))。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pck200806_1">
<br/><br/>
</center>

<p>
1 ゲームは 1000 個以内のブロックが順に落ちてくることとします。例えば、落ちるブロックの長さが順番に横向き 4 コマ, 横向き 3 コマ, 縦向き 2 コマ, 縦向き 3 コマで、落ちる場所が左端から 1 コマ目、1 コマ目、4 コマ目、5 コマ目であった場合には、下図のStep(イ)~(ト)のように落ち、最後に残るブロックは 2 コマになります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pck200806_2">
<br/><br/>
</center>

<p>
 順番に落ちてくるブロックの情報を入力とし、全てのブロックが落ちた時に残るコマ数を出力するプログラムを作成してください。
</p>

<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>d<sub>1</sub></var> <var>p<sub>1</sub></var> <var>q<sub>1</sub></var>
<var>d<sub>2</sub></var> <var>p<sub>2</sub></var> <var>q<sub>2</sub></var>
:
<var>d<sub>n</sub></var> <var>p<sub>n</sub></var> <var>q<sub>n</sub></var>
</pre>

<p>
１行目にブロックの数 <var>n</var> (1 &le; <var>n</var> &le; 1000) が与えられます。続く <var>n</var> 行に <var>i</var> 個目のブロックの向き <var>d<sub>i</sub></var> (1 または2)、ブロックの長さ <var>p<sub>i</sub></var> (1 &le; <var>p<sub>i</sub></var> &le; 5)、ブロックの位置 <var>q<sub>i</sub></var> が与えられます。ブロックの向き <var>d<sub>i</sub></var> は 1 が横向きを、2 が縦向きを表します。ブロックの位置 <var>q<sub>i</sub></var> は盤面上の左端から1 ~ 5 までの整数とし、横向きのブロックの場合は左端のコマの落ちる位置とします。
</p>

<p>
データセットの数は 20 を超えません。
</p>


<H2>Output</H2>
<p>
データセット毎に最後に残るブロックの占めるコマ数を１行に出力します。
</p>
<H2>Sample Input</H2>
<pre>
4
1 4 1
1 3 1
2 2 4
2 3 5
1
1 5 1
7
2 2 2
1 4 1
2 1 3
1 4 1
1 1 1
2 5 5
1 4 2
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
2
0
6
</pre>



