


<H1>出口調査</H1>

<p>
あるデパートで買い物金額の出口調査を行いました。買い物金額のデータを入力とし、1 人あたりの平均買い物金額を計算し、出力するプログラムを作成してください。調査人数は、10 万人以下とし、一人あたりの買い物金額は 100 万円を超えないものとします。
</p>

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>v<sub>1</sub></var>
<var>v<sub>2</sub></var>
:
<var>v<sub>n</sub></var>
</pre>

<p>
1 行目に調査人数 <var>n</var>、続く <var>n</var> 行に <var>i</var> 人目の買い物金額を表す整数 <var>v<sub>i</sub></var> が与えられます。
</p>

<H2>Output</H2>

<p>
平均買い物金額（整数：小数点以下は切り捨て）を１行に出力してください。
</p>

<H2>Sample Input</H2>

<pre>
6
12300
5600
33800
0
26495
52000
</pre>

<H2>Output for the Sample Input</H2>

<pre>
21699
</pre>



