


<h1>テニス</h1>

<p>
ジョウ君とヤエさんは昼休みにテニスをします。ただし、昼休みは時間が限られているので、短い時間で終わるように、得点について以下の３つのルールで行います。
</p>
<ul>
<li> 相手が３点以下のときに先に５点とれば勝ち。</li>
<li> ４対４の同点になったときは、その直後に連続して２点とった方が勝ち。</li>
<li> ４対４の後に双方が１点ずつとったときは引き分け。</li>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2013_tennis" width="600">
</center>

<p>
以下の図は、ジョウ君とヤエさんの試合で起こり得るすべての状況を表しています。丸の中の左の数がジョウ君の得点、右がヤエさんの得点です。Ａと書いた矢印はジョウ君が１点とったことを、Ｂと書いた矢印はヤエさんが１点とったことを表します。
</p>


<p>
ジョウ君とヤエさんの得点が与えられたとき、試合開始からその得点状況になるまでに、上の図で通り得るすべての経路を列挙するプログラムを作成してください。
</p>

<h2>入力</h2>

<p>
入力は１つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
<var>j</var> <var>y</var>
</pre>

<p>
<var>j</var> (0 &le; <var>j</var> &le; 6) がジョウ君の得点、<var>y</var> (0 &le; <var>y</var> &le; 6) がヤエさんの得点である。ただし、<var>j</var> と <var>y</var> がともに 0 であることはない。また、<var>j</var> が 6 のときは <var>y</var> は 4、<var>y</var> が 6 のときは <var>j</var> は 4 である。
</p>

<h2>出力</h2>

<p>
上の図で、試合開始（0-0と書かれた丸）から与えられた得点が書かれた丸までのすべての経路を出力する。経路は図の矢印に添えられた英字(A,B)の列で表し、辞書式順序（英和辞書で単語が並んでいる順番）になるように並べる。１つの経路を１行に出力する。経路の前後には空白を出力しない。
</p>


<h2>入出力例</h2>
<br>

<h2>入力例1</h2>
<pre>
2 2
</pre>


<h2>出力例1</h2>

<pre>
AABB
ABAB
ABBA
BAAB
BABA
BBAA
</pre>

<h2>入力例2</h2>
<pre>
5 1
</pre>

<h2>出力例2</h2>
<pre>
AAAABA
AAABAA
AABAAA
ABAAAA
BAAAAA
</pre>