


<H1>旅行はいつ?</H1>

<p>
  あなたは友人と旅行に行きたいと考えています。ところが、浪費癖のある友人はなかなか旅行費用を貯めることができません。友人が今の生活を続けていると、旅行に行くのはいつになってしまうか分かりません。そこで、早く旅行に行きたいあなたは、友人が計画的に貯蓄することを助けるプログラムを作成することにしました。
</p>

<p>
  友人のある月のお小遣いを <var>M</var> 円、その月に使うお金を <var>N</var> 円とすると、その月は (<var>M</var> - <var>N</var>) 円貯蓄されます。毎月の収支情報 <var>M</var> 、 <var>N</var> を入力とし、貯蓄額が旅行費用 <var>L</var> に達するのにかかる月数を出力するプログラムを作成してください。ただし、12 ヶ月を過ぎても貯蓄額が旅行費用に達しなかった場合はNA と出力してください。
</p>

<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。     入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>L</var>
<var>M<sub>1</sub></var> <var>N<sub>1</sub></var>
<var>M<sub>2</sub></var> <var>N<sub>2</sub></var>
:
<var>M<sub>12</sub></var> <var>N<sub>12</sub></var>
</pre>

<p>
1 行目に旅行費用 <var>L</var> (1 &le; <var>L</var> &le; 1000000, 整数) が与えられます。続く 12 行に、<var>i</var> 月目の収支情報 <var>M<sub>i</sub></var>, <var>N<sub>i</sub></var> (0 &le; <var>M<sub>i</sub>, N<sub>i</sub></var> &le; 100000, <var>N<sub>i</sub></var> &le; <var>M<sub>i</sub></var>, 整数) が与えられます。
</p>

<p>
データセットの数は 1000 を超えません。
</p>

<H2>Output</H2>
<p>
入力データセットごとに、貯蓄額が旅行費用に達するのにかかる月数を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
10000
5000 3150
5000 5000
0 0
5000 1050
5000 3980
5000 210
5000 5000
5000 5000
0 0
5000 2100
5000 2100
5000 2100
29170
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 70831
0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
6
NA
</pre>

