


<H1>ヒストグラム</H1>

<p>
テンアイスクリームという名前のアイスクリーム屋さんがあります。このお店では常に 10 種類のアイスクリームが店頭に並ぶようにしています。お店の店長は商品開発の参考にするために、アイスクリームの売れ具合を表すグラフを毎日作成しています。
</p>
<p>
 そんな店長のために、あなたは各アイスクリームの販売数をグラフで表示するプログラムを作成することになりました。
</p>

<p>
 一日に販売されるアイスクリームの総数と売れたアイスクリームの番号を入力とし、アイスクリームの種類ごとに販売した数だけ * (半角アスタリスク) を出力するプログラムを作成してください。ただし、アイスクリームの種類を 0 から 9 までの整数で表わします。また、販売個数がゼロのアイスクリームは、- (半角ハイフン) をひとつ出力します。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>c<sub>1</sub></var>
<var>c<sub>2</sub></var>
:
<var>c<sub>n</sub></var>
</pre>

<p>
1 行目に一日に販売されるアイスクリームの総数 <var>n</var> (1 &le; <var>n</var> &le; 10000) が与えられます。続く <var>n</var> 行に第 <var>i</var> のアイスクリームの種類 <var>c<sub>i</sub></var> (0 &le; <var>c<sub>i</sub></var>&le; 9) が与えられます。
</p>

<p>
データセットの数は 20 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、各アイスクリームの種類の番号順に販売数を出力します。
</p>

<H2>Sample Input</H2>

<pre>
15
2
6
7
0
1
9
8
7
3
8
9
4
8
2
2
3
9
1
5
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
*
*
***
*
*
-
*
**
***
**
-
*
-
-
-
*
-
-
-
*
</pre>



