


<H1>陣形</H1>

<p>
プログラマー養成校であるアカベ高校では、チーム戦の競技プログラマーの役割を以下の３タイプに分けています。<br>

<table style="margin-left:24px">
<tr>
<td>Ｃ：</td>	
<td>コーダー</td>
<td>言語を熟知しており、コーディングを行う。</td>
</tr>
<tr>
<td>Ａ：</td>	
<td>アルゴリズマー</td>	
<td>論理的思考が得意であり、アルゴリズムを考える。</td>	
</tr>
<tr>
<td>Ｎ：</td>	
<td>ナビゲーター</td>	
<td>読解力に長けており、問題の分析・デバッグをする。</td>	
</tr>
</table>

<br>

<p>
この高校では以下のいずれかの陣形で３人一組のチームを構成しています。
</p>

<table style="margin-left:24px">
<tr>
<td>ＣＣＡ：</td>
<td>バランスがとれている安定型</td>
</tr>
<tr>
<td>ＣＣＣ：</td>
<td>スピードを見込めるがリスクの高い速攻型</td>
</tr>
<tr>
<td>ＣＡＮ：</td>
<td>正確に問題を解く慎重型</td>
</tr>
</table>
<br/>

<p>
競技プログラミング部のコーチであるあなたは、これらの部員をうまく組み合わせ、できるだけ多くのチームを結成できるよう、毎年気を配っています。そこで、コーダーの人数、アルゴリズマーの人数、ナビゲーターの人数が入力として与えられたとき、最大何チーム作れるかを出力するプログラムを作成してください。
</p>

<h2>入力</h2>

<p>
入力は1つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
<var>Q</var>
<var>c<sub>1</sub></var> <var>a<sub>1</sub></var> <var>n<sub>1</sub></var>
<var>c<sub>2</sub></var> <var>a<sub>2</sub></var> <var>n<sub>2</sub></var>
:
<var>c<sub>Q</sub></var> <var>a<sub>Q</sub></var> <var>n<sub>Q</sub></var>
</pre>

<p>
1行目の<var>Q</var>(0 &le; <var>Q</var> &le; 100)はチーム数を求めたい年数である。続く<var>Q</var>行に各年の役割別の人数が与えられる。各行にはコーダーの人数<var>c<sub>i</sub></var>(0 &le; <var>c<sub>i</sub></var> &le; 1000)、アルゴリズマーの人数<var>a<sub>i</sub></var>(0 &le; <var>a<sub>i</sub></var> &le; 1000)、ナビゲーターの人数<var>n<sub>i</sub></var>(0 &le; <var>n<sub>i</sub></var> &le; 1000)が与えられる。
</p>

<h2>出力</h2>
<p>
年ごとに、作成できる最大のチーム数を1行に出力する。
</p>


<h2>入力例</h2>

<pre>
4
3 0 0
1 1 1
9 4 1
0 1 2
</pre>


<h2>出力例</h2>

<pre>
1
1
4
0
</pre>