


<H1>四つ子素数</H1>

<p>
  (<var>a, a+2, a+6, a+8</var>) のように並んだ 4 つの素数の組を四つ子素数といいます。四つ子素数を構成する四つの素数のうち、最大の数をその四つ子素数の大きさと呼びます。例えば、最も小さい大きさの四つ子素数は、(5, 7, 11, 13) の組であり、その大きさは 13 です。次に大きい四つ子素数は、(11, 13, 17, 19) の組で、その大きさは 19 です。
</p>

<p>
  整数 <var>n</var> (13 &le; <var>n</var> &le; 10,000,000) を入力とし、大きさが <var>n</var> 以下になるような四つ子素数のうち、最大となるものの大きさを出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットとして１つの整数 <var>n</var> が１行に与えられます。
</p>

<p>
データセットの数は 2000 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、最大となる四つ子素数の大きさを1行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
13
14
15
16
17
18
19
20
10000
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
13
13
13
13
13
13
19
19
9439
</pre>



