


<H1>パイプつなぎ職人の給料</H1>

<p>
ぼくはパイプつなぎ職人です。パイプをつなぐジョイントとパイプさえもらえれば、どんなパイプだってつないでみせます。ぼくは毎日、親方からパイプとジョイントを渡されて、それをつないで親方に渡します。でも、パイプの数が多すぎるときは、１日でそれを全部つなげることはできません。そんなときでも親方はにっこり笑って、ぼくに給料を渡してくれます。
</p>

<p>
ところで、あるとき変なことに気がつきました。全部のパイプをつなげられたときより、つなげられなかったときの方が給料が多いことがしょっちゅうあるんです。あんまり変なので、ある日、親方が来たときに、給料の計算方法が書いてあるメモをこっそり見ちゃいました。そしたら、なんと
</p>

<p>
"給料は「パイプの本数×パイプの長さの総和」で支払う。ただし、ジョイントでつなげて、ひとつながりになったものは、それを１本のパイプとみなす。"
</p>

<p>
って書いてありました。これで全部つなげた方が給料が安くなることがある理由がわかりました。たとえば下図のように、長さ 1 のパイプ 3 本と長さ 2 のジョイント 2 本を全部つなげると長さ 1+2+1+2+1 = 7 のパイプが 1 本できるので、1 &times; (7) = 7 です。でも、ジョイントを一つだけ使って長さ 1+2+1 = 4のパイプと長さ 1 のパイプの 2 本にすると2 &times; (4+1) = 10なので、全部つなげるよりいっぱい給料がもらえます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_plumber">
</center>
<br/>

<p>
親方がなんでこんな方法で給料を決めてるかわからないけど、これでぼくもどうすればもらえる給料を多くできるかわかりました！
</p>

<p>
それでは、パイプの本数が与えられたとき、もらえる給料の最大の金額を計算するプログラムを作成してください。
</p>



<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
n
p<sub>1</sub> ... p<sub>n</sub>
j<sub>1</sub> ... j<sub>n-1</sub>
</pre>

<p>
１行目にパイプの本数 n (2 &le; n &le; 65000) が与えられる。２行目は１つの空白で区切られた n 個の整数からなる。p<sub>i</sub> (1 &le; p<sub>i</sub> &le; 1000) はi番目のパイプの長さを示す。３行目は１つの空白で区切られた n-1 個の整数からなる。j<sub>i</sub> (1 &le; j<sub>i</sub> &le; 1000) は i 番目のジョイントの長さを示す。
</p>

<p>
i番目のジョイントは、i 番目と i+1 番目のパイプだけをつなげることができる。つなげたパイプの長さは、p<sub>i</sub> + j<sub>i</sub> + p<sub>i+1</sub> になる。
</p>

<p>
データセットの数は 100 を超えない。
</p>


<h2>出力</h2>
<p>
各データセットごとに、得られる給料の最大の金額を1行に出力する。入力として与えられるデータセットでは、出力される値は必ず３２ビット符号無し整数の範囲に収まるものとする。
</p>


<h2>入力例1</h2>

<pre>
3
1 1 1
3 3
4
3 3 3 3
1 1 1
5
1 2 3 4 5
4 3 2 1
0
</pre>


<h2>出力例</h2>

<pre>
12
48
76
</pre>
