

<H1>アリの巣箱の形状</H1>

<p>
求悟君は夏休みの自由研究としてアリの巣の観察を行うことにしました。彼のおじいちゃんが孫のために用意してくれた観察用の透明ケースはとてもユニークで、図1のような形をしています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0253_1" title="アリの巣" alt="アリの巣"><br>
図１<br>
</center>
<br>


<p>
このケースは、2枚の合同な凸多角形 s1、s2 と何枚かの長方形で構成されています。s1、s2 以外のいずれかの長方形の面を床に接するように置きます。観察を始めた求悟君は、入っている土の量が同じにもかかわらず、底面の選び方によって土の高さが変わることに気付きました（図2）。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0253_2" title="アリの巣" alt="アリの巣"><br>
図２<br>
</center>
<br>


<p>
求悟君は、ケースの置き方によって、どのくらい高くなるか知りたくなりました。凸多角形 s1 の形、s1 と s2 間の距離 <var>d</var>、土の体積 <var>V</var> を入力とし、土の高さの最大値を出力するプログラムを作成してください。土は、ケースの底面を床に置くとすぐに水平になるものとします。透明ケースの s1 の形は、二次元の座標平面上の <var>n</var> 個の頂点で与えられます。これらの頂点は、反時計回りの順番で入力されます。<var>n</var> は 3 以上 100 以下で、<var>d</var> と <var>V</var> はそれぞれ 1 以上 10,000 以下の整数とします。また、多角形の頂点の座標 <var>(x, y)</var> の <var>x</var>、<var>y</var> はそれぞれ -1,000 以上 1,000 以下の整数とします。<var>V</var>はケースの体積を超えません。
</p>

<!--土の高さの最大値は小数点以下第7位を四捨五入して、小数点第6位まで出力してください。-->


<h2>入力</h2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロみっつの行で示されます。各データセットは以下のとおりです。
</p>

<p>
1 行目 <var>n</var> <var>d</var> <var>V</var>（整数 整数 整数；半角空白区切り）<br>
2 行目 第 1 の頂点の座標 <var>x</var> <var>y</var>（整数 整数；半角空白区切り）<br>
3 行目 第 2 の頂点の座標<br>
:<br>
<var>n+1</var> 行目 第 <var>n</var> の頂点の座標<br>
</p>

<p>
データセットの数は 20 を超えません。
</p>


<h2>出力</h2>


<p>
入力データセットごとに、土の高さの最大値を出力します。答えには 0.00001 を越える誤差があってはいけません。
</p>


<h2>入力例</h2>

<pre>
4 1 1
0 0
1 0
1 2
0 2
0 0 0
</pre>


<h2>出力例</h2>

<pre>
1.000000
</pre>
