


<H1>金利計算</H1>

<p>
金利は銀行に預けているお金に付き、その計算方法や利率は銀行によって様々です。利息と元金を合わせたものを元利と呼びますが、元利の計算方法として、利息を元金に組み入れずに計算する「単利」と利息を元金に組み入れて計算する「複利」というものがあり、より多くの元利を得るためにはこの差異を理解していなければなりません。元利の計算方法は以下のようになります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0240_1"><br>
<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0240_2">
</center>
<br>

<!--
<p>
できれば、わずかな金利でもより多くお金を増やしたいと思うものです。相沢さんの家庭では、今まで預けていた銀行は金利が低い事に気づき、新しい銀行に乗り換えようとしています。しかし、相沢さん一家は金利のことについてあまり詳しく知らなかったので、金利に詳しいあなたに助けを求めてきました。比較すべき銀行の数は多いうえ、相沢さん一家以外にも助けを求められそうです。作業を効率化するためにより良い銀行を計算するプログラムを作成しておきましょう。
</p>
-->

<p>
銀行の数、お金を預ける年数、各銀行の情報（銀行番号、金利の種類、年利率（パーセント））を入力とし、最も元利が高くなる銀行番号を出力するプログラムを作成してください。ただし、最も元利が高くなる銀行は一つだけです。
</p>

<h2>入力</h2>

<p>
複数のデータセットが与えられます。入力の終わりはゼロひとつで示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>y</var>
<var>b<sub>1</sub></var> <var>r<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>b<sub>2</sub></var> <var>r<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>b<sub>n</sub></var> <var>r<sub>n</sub></var> <var>t<sub>n</sub></var>
</pre>

<p>
1行目に銀行の数 <var>n</var> (1 &le; <var>n</var> &le; 50)、2行目にお金を預ける年数 <var>y</var> (1 &le; <var>y</var> &le; 30)が与えられます。続く<var>n</var> 行に <var>i</var> 番目の銀行の銀行番号 <var>b<sub>i</sub></var>、年利率を表す整数 <var>r<sub>i</sub></var> (1 &le; <var>r<sub>i</sub></var> &le; 100)、 金利の種類 <var>t<sub>i</sub></var> (1 または 2) が与えられます。金利の種類 <var>t<sub>i</sub></var> は、単利の場合は1、複利の場合は2で与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<h2>出力</h2>
<p>
データセットごとに、最も元利が高くなる銀行番号を１行に出力します。
</p>


<h2>入力例</h2>

<pre>
2
8
1 5 2
2 6 1
2
9
1 5 2
2 6 1
0
</pre>


<h2>出力例</h2>

<pre>
2
1
</pre>