


<h1>アカ・ベコ捕獲作戦</h1>

<p>
怪盗アカ・ベコは大胆にも、ツルガジョーから銀のシャチホコを盗み去った。警部であるあなたは、アカ・ベコが仲間のコボウ氏にシャチホコを渡すらしいという情報を手に入れた。ただ、コボウ氏はアカ・ベコのアジトまで出向けないので、アジトの外で渡すらしい。あなたはアカ・ベコを待ち伏せして捕まえることにした。この町は古い城下町なので、道が複雑に入り組んでいて、どの道も一方通行になっている。アカ・ベコがアジトから受け渡し場所までどの経路を通るのかはわからないが、人員不足のため、待ち伏せ場所は１つに設定しなければならない。
</p>

<p>
あなたは、アジトを含むいくつかの地点を選び、それらをつなぐ道を調べ、地図を作った。地図上の地点のどこかで受け渡しが行われるらしい。受け渡し場所が判明次第、以下のように待ち伏せ場所を選ぶ。
</p>

<ol>
<li> アジトは危険なのでアジト以外の地点。</li>
<li> アカ・ベコがアジトから受け渡し場所までどのような経路を通っても必ず通る地点。</li>
<li> 1, 2 の両方を満たす地点のうち、受け渡し場所にたどり着くまでに通過しなければならない地点の数がより少ない地点。ただし、コボウ氏に見つからないようにするために、1, 2 を満たす地点が他にない場合のみ、受け渡し場所を待ち伏せ場所にする。</li>
</ol>

<p>
アジトと待ち伏せ場所の候補からなる地点をつなぐ道の情報のあとに、質問として受け渡し場所が複数入力されたとき、それぞれの受け渡し場所について待ち伏せ場所を出力するプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は１つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
<var>N</var> <var>M</var>
<var>s</var><sub>1</sub> <var>t</var><sub>1</sub>
:
<var>s<sub>M</sub></var> <var>t<sub>M</sub></var>
<var>Q</var>
<var>r</var><sub>1</sub>
:
<var>r<sub>Q</sub></var>
</pre>

<p>
１行目は２つの整数からなる。<var>N</var> (3 &le; <var>N</var> &le; 100000) は地点の数、<var>M</var>(<var>N</var>-1 &le; <var>M</var> &le; 300000) は地図に書いたすべての道の数を表す。続く <var>M</var> 行に隣り合った地点の間を直接つなぐ道が与えられる。<var>s<sub>i</sub></var> と <var>t<sub>i</sub></var> (1 &le; <var>s<sub>i</sub></var> &ne; <var>t<sub>i</sub></var> &le; <var>N</var>) は <var>i</var> 番目の道のそれぞれ始点、終点となる地点の番号を表す。ただし、アジトの番号は1とし、アジトからはすべての地点へ到達できる。
</p>

<p>
続く１行に質問の数 <var>Q</var>(1 &le; <var>Q</var> &lt; <var>N</var> ) が与えられる。続く <var>Q</var> 行に質問が与えられる。<var>i</var> 番目の質問として、受け渡し場所の番号 <var>r<sub>i</sub></var> (2 &le; <var>r<sub>i</sub></var> &le; <var>N</var>) が与えられる。
</p>


<h2>出力</h2>
<p>
質問ごとに、待ち伏せ場所の番号を１行に出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例 1</h2>
<pre>
6 7
1 2
2 3
1 3
1 4
4 5
5 6
6 1
5
2
3
4
5
6
</pre>

<h2>出力例 1</h2>
<pre>
2
3
4
4
5
</pre>

<h2>入力例 2</h2>
<pre>
11 15
1 2
1 3
1 4
2 5
3 6
3 7
3 9
4 7
4 10
4 11
6 2
6 8
7 9
8 11
9 6
10
6
2
10
8
9
3
5
11
4
7
</pre>

<h2>出力例 2</h2>
<pre>
6
2
4
6
9
3
2
11
4
7
</pre>