


<H1>ハッピーエンド問題</H1>

<p>
「ハッピーエンド問題」と呼ばれる数学の未解決問題に関連したプログラムを書いてみましょう。平面上に与えられた<var>N</var>個の点から、ちょうど<var>k</var>個の点を結んでできる凸多角形のうち、最も面積の小さいものを見つけるプログラムを作成してください。ただし、N個の点の座標を与えられた後、質問として凸多角形の角の個数<var>k</var>がいくつか与えられます。
</p>

<p>
（補足：ハッピーエンド問題について）<br/>
平面上にどの３点も同じ直線上に乗らないように<var>N</var>個の点を置きます。そのとき、どのように点を置いても、k個の点をうまく選ぶとk個の角をもつ凸多角形が必ず作れると予想されています。 今のところ、三角形ならば<var>N</var>=3、四角形ならば<var>N</var>=5、五角形ならば<var>N</var>=9、六角形ならば<var>N</var>=17であればよいことが、２００６年までに証明されています。また、三角形以上のすべてのk角形に対して、<var>N</var>=1+2<sup><var>k</var>-2</sup>という予想がありますが、いまだ証明されていません。これは１００年にわたり研究が進められている難問です。<br/>
この問題には、「ハッピーエンド問題」という素敵な名前がつけられています。ある男女がこの問題を研究しているうちに仲良くなって、ついに結婚したことにちなんで、友人の数学者が名付けたそうです。ロマンチックですね。
</p>


<h2>入力</h2>

<p>
入力は1つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var>
:
<var>x<sub>N</sub></var> <var>y<sub>N</sub></var>
<var>Q</var>
<var>k<sub>1</sub></var>
:
<var>k<sub>Q</sub></var>
</pre>

<p>
１行目に平面上の点の個数<var>N</var>(3 &le; <var>N</var> &le; 40)が与えられる。続く<var>N</var>行に各点の座標が与えられる。各点には1から<var>N</var>までの番号が、入力される順番に付けられている。<var>x<sub>i</sub></var>と<var>y<sub>i</sub></var>(-10000 &le; <var>x<sub>i</sub></var>, <var>y<sub>i</sub></var> &le; 10000)は<var>i</var>番目の点のそれぞれ<var>x</var>座標と<var>y</var>座標を表す整数である。<var>x</var>軸の正方向は右向き, <var>y</var>軸の正方向は上向きに取るものとする。
</p>

<p>
続く１行に質問の数<var>Q</var>(1 &le; <var>Q</var> &le; <var>N</var>)が与えられる。続く<var>Q</var>行に質問が与えられる。<var>k<sub>i</sub></var>(3 &le; <var>k<sub>i</sub></var> &le; <var>N</var>)は<var>i</var>番目の質問である凸多角形の角の個数を表す。
</p>

<p>
なお、入力は以下の条件を満たすものとする。
</p>
<ul>
<li> 入力される点の座標はすべて異なる。 </li>
<li> どの３点も同じ直線上には乗らない。</li>
<li> 各質問に対して面積最小の凸多角形は１つであり、２番目に小さい凸多角形との面積の差は 0.0001以上。</li>
</ul>



<h2>出力</h2>

<p>
質問ごとに、面積が最小の凸多角形の全頂点を1行に出力する。凸多角形の頂点で最も下にあるものの中で最も左にある頂点から順に、反時計周りで頂点の番号を出力する。頂点の番号の間は空白1つで区切る。行の終わりには空白文字を出力しない。ただし、凸多角形が作れない場合はNAと出力する。
</p>



<h2>入力例 1</h2>

<pre>
5
0 0
3 0
5 2
1 4
0 3
3
3
4
5
</pre>


<h2>出力例 1</h2>

<pre>
1 4 5
1 2 4 5
1 2 3 4 5
</pre>

<br/>

<h2>入力例 2</h2>

<pre>
6
0 0
3 0
5 2
1 4
0 3
3 2
4
3
4
5
6
</pre>


<h2>出力例 2</h2>

<pre>
6 3 5
6 3 4 5
1 2 6 4 5
NA
</pre>

