


<H1>ばらばら饅頭</H1>

<p>
会津若松市にある和菓子屋・友栗堂の店長さんは、とても腕のいい職人さんなのにちょっと気分屋なのが玉にキズです。店長さんの作る饅頭はとても美味しいのですが、その時の気分によって大きさがまちまちになってしまいます。
</p>
<!--
時には普通の饅頭の何倍もの大きさで作ってしまうこともあるほどです。大きさや重さをいちいち量り、一つ一つ違う値段をつけるのはお客さんにとっても店にとっても不便なので困りものでした。
-->
<p>
見かねた店長さんの奥さんは、大きさと重さがばらばらな饅頭を袋に詰めて売り出すことを思いつきました。一定の重さになるように饅頭を袋に詰めて売れば、一つ一つの大きさはばらばらでも一定の値段で売り出すことが出来ますし、どんな饅頭が入っているのか開けるまでわからないというサプライズも売りになるかもしれません。
「ばらばら饅頭」という名前で売りだしたところ、新しいアイディアが話題となり友栗堂はたちまち評判となりました。しかし、問題もあり、袋に入れる饅頭の組み合わせ方によって作れる「ばらばら饅頭」の数が変わり、無駄が発生してしまうことがありました。アルバイトで友栗堂に来ていたあなたは無駄なく袋に詰めるためにプログラムをつくることにしました。
</p>

<p>
饅頭の重さは1から9の9種類あります。袋に詰める時には、饅頭の重さの合計がぴったり10になるように詰め込みます。饅頭の組み合わせ方は1+1+2+4+2=10や1+1+1+1+1+5=10などで、同じ重さの饅頭をいくつ使っても構いません。
</p>

<p>
作られる饅頭の個数と饅頭の重さの情報を入力とし、作ることのできる「ばらばら饅頭」の最大の数を出力するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
複数のデータセットが与えられます。入力の終わりはゼロひとつで示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>m<sub>1</sub></var> <var>m<sub>2</sub></var> ... <var>m<sub>n</sub></var>
</pre>

<p>
1行目に饅頭の個数 <var>n</var> (2 &le; <var>n</var> &le; 100) が与えられます。
2行目に各饅頭の重さ<var>m<sub>i</sub></var> (1 &le; <var>m<sub>i</sub></var> &le; 9) が与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<h2>出力</h2>
<p>
データセットごとに、詰め込むことのできた「ばらばら饅頭」の最大の数を1行に出力します。
</p>


<h2>入力例</h2>

<pre>
5
4 9 1 3 8
10
8 5 3 6 2 1 4 5 4 5
9
5 7 3 8 2 9 6 4 1
0
</pre>


<h2>出力例</h2>

<pre>
1
4
4
</pre>