


<h1>お財布メタボ診断</h1>

<p>
４月に消費税が８％になってから、お財布が硬貨でパンパンになっていませんか。同じ金額を持ち歩くなら硬貨の枚数を少なくしたいですよね。硬貨の合計が１０００円以上なら、硬貨をお札に両替して、お財布のメタボ状態を解消できます。
</p>
<p>
お財布の中の硬貨の枚数が種類ごとに与えられたとき、硬貨をお札に両替できるかどうかを判定するプログラムを作成してください。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>c1</var> <var>c5</var> <var>c10</var> <var>c50</var> <var>c100</var> <var>c500</var>
</pre>
<p>
入力は１行からなる。<var>c1</var>、<var>c5</var>、<var>c10</var>、<var>c50</var>、<var>c100</var>、<var>c500</var> (0 &le; <var>c1, c5, c10, c50, c100, c500</var> &le; 50) は、それぞれ、1円、5円、10円、50円、100円、500円硬貨の枚数を表す。
</p>

<h2>出力</h2>
<p>
硬貨をお札に両替できるなら1 を、そうでなければ 0 を１行に出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例１</h2>
<pre>
3 1 4 0 4 1 
</pre>
<h2> 出力例１</h2>
<pre>
0
</pre>
<br>
<h2>入力例２</h2>
<pre>
2 1 4 3 2 3
</pre>
<h2> 出力例２</h2>
<pre>
1
</pre>
<br>
<h2>入力例３ </h2>
<pre>
21 5 9 3 1 1 
</pre>
<h2>出力例３</h2>
<pre>
0
</pre>
<br>

<h2>入力例４</h2>
<pre>
2 4 3 3 3 1 
</pre>
<h2> 出力例４</h2>
<pre>
1
</pre>
<br>
<h2>入力例５</h2>
<pre>
50 50 50 4 0 0 
</pre>
<h2> 出力例５</h2>
<pre>
1
</pre>
