


<H1>ビートパネル</H1>

<p>
遊太君は、近所のゲームセンターで人気のゲーム「ビートパネル」にはまっています。このゲームは図のようなグリッド状に並べられた 4×4 の計16個のパネル型のボタンからなります。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_beatPanel">
</center>
<br/>

<p>
図のように、左上から右下にボタン1, ボタン2, …, ボタン16の順にボタンが並んでいます。ゲームでは一定間隔でビート音が鳴り最後に終了音が鳴ります。ビート音が鳴ると同時に複数のボタンが光ります。１個も光らない場合もあります。プレイヤーは、ビート音が鳴った直後から次の音が鳴るまでの間に両手の指を使って複数のボタンを１度だけ同時に押すことができます。何も押さないということも可能です。終了音が鳴ったと同時にゲームは終了します。
</p>

<p>
遊太君は c 通りの押し方を習得しており、ビート音が鳴る度に、それらの押し方の中から１つ決めてボタンを押します。押したボタンが光っていれば、それらのボタンの光は消え、消えたボタンの数がプレイヤーのスコアに加算されます。また、一度光ったボタンはそのボタンが押されるまで光は消えることはありません。
</p>

<p>
ビート音が n 回鳴るときのボタンの光り方と遊太君が習得している c 通りのボタンの押し方を入力とし、遊太君が獲得することのできる得点の最大値を出力するプログラムを作成してください。
</p>



<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ２つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
n c
a<sub>1,1</sub> a<sub>1,2</sub> ... a<sub>1,16</sub>
a<sub>2,1</sub> a<sub>2,2</sub> ... a<sub>2,16</sub>
...
a<sub>n,1</sub> a<sub>n,2</sub> ... a<sub>n,16</sub>
b<sub>1,1</sub> b<sub>1,2</sub> ... b<sub>1,16</sub>
b<sub>2,1</sub> b<sub>2,2</sub> ... b<sub>2,16</sub>
...
b<sub>c,1</sub> b<sub>c,2</sub> ... b<sub>c,16</sub>
</pre>

<p>
１行目は１つの空白で区切られた２つの整数からなる。n (1 &le; n &le; 30) はビート音の数、c (1 &le; c &le; 30) は習得しているボタンの押し方の数を示す。続く n＋c 行にボタンの光り方とボタンの押し方が与えられる。行中の入力項目の区切りは１つの空白である。a<sub>k,i</sub> は k 回目のビート音が鳴ったときのボタン i の光り方を、b<sub>j,i</sub> は c 通り中 j 番目の押し方でボタン i が押されるかどうかを表す。a<sub>k,i</sub>の値は 0 が「光らない」、1 が「光る」を表す。b<sub>j,i</sub> の値は 0 が「押さない」、1 が「押す」を表す。
</p>

<p>
データセットの数は 20 を超えない。
</p>



<h2>出力</h2>
<p>
各データセットごとに、得点の最大値を１行に出力する。
</p>


<h2>入力例</h2>

<pre>
2 2
0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
2 2
0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 0
0 1 0 1 0 1 1 1 0 1 0 1 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
5 3
0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0
1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
0 0
</pre>


<h2>出力例</h2>

<pre>
8
7
16
</pre>
