


<h1>会津山スキー場の新企画</h1>


<p>
 会津山スキー場の経営者である油木屋さんは、上級者向けとして障害物やジャンプ台を配置したコースを用意しました。コースにはいろいろな滑り方があり、シーズン中に全てのパターンの滑り方が出来た利用者には、プレゼントを贈ることになっています。
</p>

<p>
油木屋さんのために、コースの見取り図をもとに滑り方のパターン数を出力するプログラムを作ってあげましょう。
</p>

<!--
<p>
 しかし、オープン直前になって、油木屋さんは滑り方のパターン数を記録した書類をなくしてしま
いました。どうにかして書類を作り直したい油木屋さんは、コースの見取り図を片手にあなたに助け
を求めてきました。油木屋さんのために、コースの見取り図をもとに滑り方のパターン数を出力する
プログラムを作ってあげましょう。
</p>
-->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_ski"><br/>
</center>
<br/>

<p>
  コースは上図のような <var>X &times; Y</var> 個のマスからなるグリッドで表されます。左上を原点とし、x 座標は右に行くにつれて大きくなり、y 座標は下にいくにつれて大きくなるものとします。
</p>

<p>
 各滑り方のパターンは、最も高いところ(<var>y = 1</var> 、ただし障害物の無いところ) からスタートし、ゴール(<var>y = Y</var>) に向かって進んでいきます。グリッドのマス(<var>x, y</var>) にいる滑走者は、(<var>x &minus; 1, y + 1</var>)、(<var>x, y + 1</var>)、 (<var>x + 1, y + 1</var>) のいずれかに移動することができます。マスには、障害物やジャンプ台があり、障害物のあるマスには進入できず、ジャンプ台があるマスに進入すると(<var>x, y + 2</var>) へ移動します。ただし、いちばん高いマス (<var>y = 1</var> のマス) にはジャンプ台は存在せず、ジャンプ台のあるマスに進入する際には x 座標が同じマスからしか進入できません。コースの上端(<var>y = 1</var>) からスタートし、コースからはずれることなく下端を超えれば(<var>y &ge; Y</var>) 1つの滑り方とみなし、滑り終わります。
</p>

<p>
  コースの情報を入力とし、滑り方の総数を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>X</var> <var>Y</var>
<var>c<sub>11</sub></var> <var>c<sub>21</sub></var> ... <var>c<sub>X1</sub></var>
<var>c<sub>12</sub></var> <var>c<sub>22</sub></var> ... <var>c<sub>X2</sub></var>
:
<var>c<sub>1Y</sub></var> <var>c<sub>2Y</sub></var> ... <var>c<sub>XY</sub></var>	
</pre>

<p>
1 行目にコースの大きさ<var>X, Y</var> (1 &le; <var>X, Y</var> &le; 15) が与えられます。続く <var>Y</var> 行にコースの情報が与えられます。<var>c<sub>ij</sub></var> (0 , 1 , 2 のいずれか) は<var>x = i, y = j</var> のマスの情報を表す整数で、0 が移動可能なマス、1 が障害物があるマス、2 がジャンプ台があるマスを表します。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、コースの滑り方のパターン数を1行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
5 5
0 0 0 0 1
2 1 0 2 0
1 0 0 1 1
0 2 1 2 0
0 1 0 0 0
5 5
0 0 1 0 0
2 1 0 2 0
1 0 0 1 1
0 2 1 2 0
0 1 0 0 0
15 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
8
6
52694573
</pre>






