


<H1>おそろいの景品</H1>

<p>
ジョウ君とヤエさんは仲の良いカップルです。ジョウ君はカプセル玩具自販機(ガチャポン)の景品を集めており、二人で出かけたときも、ガチャポンを見つけると何度かやってみるほどの熱の入りようです。ヤエさんは楽しそうなジョウ君をそばで見ているだけでしたが、ジョウ君の今度の誕生日プレゼントにガチャポンの景品をひとつあげることにしました。ヤエさんはガチャポン自体にはあまり興味がわきませんでしたが、できればジョウ君とおそろいの景品が欲しいと思っています。
</p>

<p>
ヤエさんがやってみようと思うガチャポンは、１回のチャレンジで景品がひとつ出ます。品切れのものも含め景品が何種類あるのかと、それぞれの景品がいくつ残っているのかはわかります。しかし、1回のチャレンジでどの景品が出るかはわかりません。そこで、景品が出る順番にかかわらず、ヤエさんが同じ景品を必ず２つ得るために最低限必要なチャレンジの回数を出力するプログラムを作成してください。
</p>



<h2>入力</h2>
<p>
入力は複数のデータセットからなる。入力の終わりはゼロ1つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>k<sub>1</sub></var> <var>k<sub>2</sub></var> ... <var>k<sub>N</sub></var>
</pre>

<p>
各データセットは2行であり、1行目に景品が何種類あるかを表す整数<var>N</var>(1 &le; <var>N</var> &le; 10000)が与えられる。続く1行に各景品がいくつ残っているのかを表す整数<var>k<sub>i</sub></var>(0 &le; <var>k<sub>i</sub></var> &le; 10000)が与えられる。
</p>

<p>
データセットの数は100を超えない。
</p>


<h2>出力</h2>

<p>
データセットごとに、同じ景品を必ず２つ得るために最低限必要なチャレンジの回数を出力する。ただし、不可能な場合はNAと出力する。
</p>



<h2>入力例</h2>

<pre>
2
3 2
3
0 1 1
1
1000
0
</pre>


<h2>出力例</h2>

<pre>
3
NA
2
</pre>

<p>
１つ目のデータセットでは、運良く１種類目か２種類目の景品が連続で出て２回で済む可能性はあるが、同じ種類の景品を必ず２つ得るためには３回チャレンジする必要がある。</br>
２つ目のデータセットでは、２つ以上残っている景品がもともと無いので不可能である。</br>
３つ目のデータセットでは、景品は１種類だけなので２回のチャレンジでその景品が必ず２つ得られる。</br>
</p>