


<H1>会津の埋蔵金</H1>

<p>
 会津には古くから伝わる埋蔵金の伝説があります。あなたは、遂に埋蔵金が埋まっている場所を突き止めました。埋蔵金が埋まっている深さ、掘り進める地層の状態が分かっているので、綿密に計画を立てれば最小費用で埋蔵金まで到達することができます。そこであなたは、地層の状態を読み取って埋蔵金の埋まっている深さまで最小費用で到達するルートを算出するプログラムを作成することにしました。
</p>

<p>地層の状態は 2 次元格子状に配置されたセルで表わされ、各セルの位置は座標 (x,y) で表されます。左上を (1,1) とし、x 座標は右に行くにつれて大きくなり、y 座標は下に深くなるにつれて大きくなるものとします。あなたは y 座標の一番小さいセルのうち一つを選んでそこから掘り始め、y 座標の一番大きいセルの一つまで掘り進めます。地層には以下の 2 種類のセルがあります：
</p>
<ol>
    <li>土の詰まったセル。掘るのに、セルごとに決められた費用がかかる。</li>
     <li>酸素のたまったセル。掘る必要はなく、セルごとに決まった量の酸素を補給できる。一度酸素を補給したセルの酸素はなくなり、再度の補給はできない。また、このセルに辿りついたら必ず酸素の補給をしなければならない。</li>
     </ol>
 
<p>
あるセルから掘ることができるのは左右と下方向のセルのみです。
一度掘ったセルを左右に移動することはできますが、上に移動することはできません。
</p>

<p>発掘にあたっては、酸素ボンベを携帯しなければなりません。酸素ボンベの残量が 0 になった瞬間、移動も発掘も酸素の補給もできなくなります。残量はセルを移動するたびに 1 減ります。酸素ボンベの残量が 0 で埋蔵金の埋まっている深さまで到達しても、到達したとみなされません。また、酸素のたまったセルでは酸素を補給することができますが、容量を超えた分は廃棄されます。</p>

<p>
 地層のサイズ 、発掘費用、酸素ボンベの容量、初期状態で持っている酸素の量、地層の情報を入力とし、一番深いセルまでたどりつくための最小費用を出力するプログラムを作成してください。ただし、最小費用が発掘費用を超えてしまう場合や、どのように掘り進めても埋蔵金にたどりつけない場合は“NA”と出力してください。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_aizuTreasure">
</center>
<br>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられる。入力の終わりはゼロふたつの行で示される。
各データセットは以下の形式で与えられる。
</p>

<pre>
<var>W</var> <var>H</var>
<var>f</var> <var>m</var> <var>o</var>
<var>c<sub>1,1</sub></var> <var>c<sub>2,1</sub></var> ... <var>c<sub>W,1</sub></var>
<var>c<sub>1,2</sub></var> <var>c<sub>2,2</sub></var> ... <var>c<sub>W,2</sub></var>
...
<var>c<sub>1,H</sub></var> <var>c<sub>2,H</sub></var> ... <var>c<sub>W,H</sub></var>
</pre>

<p>
１行目に地層の横方向のサイズ <var>W</var>, 縦方向のサイズ <var>H</var> (3 &le; <var>W</var>, <var>H</var> &le; 10) が与えられる。 ２行目にあなたの発掘費用を表す整数 <var>f</var> (1 &le; <var>f</var> &le; 10000)、酸素ボンベの容量を表す整数 <var>m</var> (3 &le; <var>m</var> &le; 50)、初期状態で持っている酸素の量を表す整数 <var>o</var> (o &le; <var>m</var>) が与えられる。
</p>

<p>続く <var>H</var> 行に地層の情報 <var>c<sub>i,j</sub></var> が与えられる。<var>c<sub>i,j</sub></var> は、座標 (<var>i</var>, <var>j</var>) に対するセルの情報を表し、以下の形式で与えられる：<br>
          負の値の場合、土の詰まったセルで、値は費用を表す<br>
          正の値の場合、酸素のたまったセルで、値は酸素の量を表す<br>
ただし、酸素のたまったセルは 50 箇所以内である。
</p>

<p>
データセットの数は50 を超えない。
</p>

<H2>Output</H2>

<p>
データセットごとに、最少費用または NA を1行に出力する。
</p>

<H2>Sample Input</H2>

<pre>
3 3
100 10 10
-100 -20 -100
-100 -20 -100
-100 -20 -100
3 3
100 10 10
-100 -20 -100
-100 -20 -20
-100 -60 -20
3 3
100 10 3
-100 -20 -100
-20 -20 -20
-20 -100 -20
3 3
100 3 3
-100 -20 -30
-100 -20 2
-100 -20 -20
4 5
1500 5 4
-10 -380 -250 -250
-90 2 -80 8
-250 -130 -330 -120
-120 -40 -50 -20
-250 -10 -20 -150
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
60
80
NA
50
390
</pre>



