


<h1>フロッピーキューブ</h1>
<p>
フロッピーキューブをプログラミングで解いてみましょう。フロッピーキューブは図のように表面に色のついた９個の立方体から構成されている立体パズルで、キューブの列を回転させることによって、６つの各面の色をそろえます。 
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_floppyCube1" width="300">
</center>
<br>

<p>
フロッピーキューブに対しては下図のような４種類の操作を行うことができ、一回の操作で、端にある３つの隣接したキューブを１８０度回転することができます。わかりやすいように、図では、上面に＋(赤色)、下面に＊(緑色)、右前面に□(黄色)、左前面に●(青色)、右奥面に○(水色)、左奥面に■紫色) の記号が付いている状態を初期状態としています。
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_floppyCube2" width="600">
</center>
<br>

<p>
フロッピーキューブの初期状態が与えられるので、パズルを解くために必要な最小の操作回数を求めるプログラムを作成してください。 
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。 
</p>

<pre>
<var>N</var>
<var>puzzle</var><sub>1</sub>
<var>puzzle</var><sub>2</sub>
:
<var>puzzle</var><sub>N</sub>
</pre>

<p>
１行目の<var>N</var> (1 &le; <var>N</var> &le; 30) は操作回数を計算したいパズルの数である。続くN行に各フロッピーキューブの初期状態 <var>puzzle<sub>i</sub></var> が与えられる。<var>puzzle<sub>i</sub></var> は以下の形式で与えられる。 
</p>

<pre>
<var>p</var><sub>1</sub> <var>p</var><sub>2</sub> <var>p</var><sub>3</sub> <var>p</var><sub>4</sub> <var>p</var><sub>5</sub> <var>p</var><sub>6</sub> <var>p</var><sub>7</sub> <var>p</var><sub>8</sub> <var>p</var><sub>9</sub> <var>p</var><sub>10</sub> <var>p</var><sub>11</sub> <var>p</var><sub>12</sub> <var>p</var><sub>13</sub> <var>p</var><sub>14</sub> <var>p</var><sub>15</sub> <var>p</var><sub>16</sub> <var>p</var><sub>17</sub> <var>p</var><sub>18</sub> <var>p</var><sub>19</sub> <var>p</var><sub>20</sub> <var>p</var><sub>21</sub> <var>p</var><sub>22</sub> <var>p</var><sub>23</sub> <var>p</var><sub>24</sub> <var>p</var><sub>25</sub> <var>p</var><sub>26</sub> <var>p</var><sub>27</sub> <var>p</var><sub>28</sub> <var>p</var><sub>29</sub> <var>p</var><sub>30</sub> 
</pre>

<p>
各フロッピーキューブの情報は 30 個の整数 <var>p<sub>i</sub></var> (1 &le; <var>p<sub>i</sub></var> &le; 6) からなる。<var>p<sub>i</sub></var> は、下図のようにフロッピーキューブの各面に番号 <var>i</var> を振ったときの、そのキューブの面の色を表す。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_floppyCube3" width="600">
</center>
<br>


<p>
パズルは、多くとも８回の操作で解くことができると仮定してよい。
</p>

<h2>出力</h2>
<p>
パズルごとに、最小の操作回数を１行に出力する。 
</p>

<h2>入出力例</h2>
<br>

<h2>入力例 </h2>

<pre>
4
1 1 1 1 1 1 1 1 1 2 2 2 4 4 4 6 6 6 5 5 5 3 3 3 3 3 3 3 3 3
3 3 3 1 1 1 1 1 1 2 2 2 4 4 6 4 6 6 5 5 5 3 3 3 3 3 3 1 1 1
3 3 3 1 1 3 1 1 1 2 2 5 6 4 4 4 6 6 2 5 5 3 3 3 1 3 3 1 1 1
1 3 1 3 1 3 3 1 3 2 2 2 6 4 4 6 6 4 5 5 5 1 3 1 1 3 1 3 1 3
</pre>

<h2>出力例</h2>
<pre>
0
1
2
7
</pre>