


<H1>ブロックの三角形</H1>

<p>
図a のように積まれたブロックに対し、以下の並べ替え操作を繰り返す。
</p>

<ol>
<li> 一番下のブロック全て（図a 中の白のブロック）を右端に新しく積み上げる（残りのブロックは自動的に１段下に落ち、図b のようになる）。</li>
<li> ブロックの間に隙間ができたら、左に詰めて隙間をなくす（図 b から図c のようになる）。</li>
</ol>

<p>
1 以上の整数 k に対して、k&times;(k＋1)/2 で表される数 (例:1, 3, 6, 10, ...)を三角数という。ブロックの総数が三角数の場合、上記の並べ替えを繰り返すと、左端の高さが1 で右に向かって１つずつ高くなっていくような三角形になると予想されている（図d は総数が15 個の場合）。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_triangleOfBlocks">
</center>
<br/>

<p>
ブロックの最初の並びが与えられたとき、あらかじめ決められた回数以下の操作で、上で説明したようなブロックの三角形ができるとき、三角形が得られるまでの最小の操作回数を出力するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
N
b<sub>1</sub> b<sub>2</sub> ... b<sub>N</sub>
</pre>
<p>
各データセットは２行であり、ブロックの最初の並びを表す。N (1 &le; N &le; 100)は、一番下の段にあるブロックの数を示す。b<sub>i</sub>(1 &le; bi &le; 10000) は左から i 番目の位置に積まれているブロックの数を示す。b<sub>i</sub> と b<sub>i+1</sub> は１つの空白で区切られている。ブロックの総数は 3 以上である。
</p>

<p>
データセットの数は 20 を超えない。
</p>



<h2>出力</h2>
<p>
データセットごとに、三角形ができるまでに行った並べ替え操作の回数を１行に出力する。ただし、三角形が作れない場合や、操作回数が 10000 回を超える場合は -1 を出力する。
</p>


<h2>入力例</h2>

<pre>
6
1 4 1 3 2 4
5
1 2 3 4 5
10
1 1 1 1 1 1 1 1 1 1
9
1 1 1 1 1 1 1 1 1
12
1 4 1 3 2 4 3 3 2 1 2 2
1
5050
3
10000 10000 100
0
</pre>


<h2>出力例</h2>

<pre>
24
0
10
-1
48
5049
-1
</pre>

<p>
最初のデータセットが、図に示した場合に対応する。<br/>
４つ目のデータセットが、ブロックの総数が三角数でないため、三角形が作れない場合に対応する。<br/>
最後のデータセットが、ブロックの総数は三角数だが、操作回数が 10000 回を超える場合に対応する。
</p>