


<H1>入場料金</H1>

<p>
アイヅ温泉には、浴場とプールがあり、浴場を利用するには入浴券を、プールを利用するにはプール券をそれぞれ買う必要があります。これらの券の値段は、日によって変わるかもしれません。また、アイヅ温泉には以下のようなルールがあります。
</p>
<ul>
<li> 券は購入当日１回の利用に限り有効。</li>
<li> 「入浴券５枚以上かつプール券２枚以上」でまとめて買うと、すべての券が２割引になる。</li>
</ul>
<p>
温泉好きの貞吉さんとその友人たちは、アイヅ温泉に毎日のように通っています。彼らは皆気まぐれで、日によって使う枚数は異なります。アイヅ温泉には割引ルールがあるため、グループで協力して上手に買えば、合計料金を安く済ますことができるかもしれません。
</p>

<p>
入浴券とプール券の料金、使用する入浴券の枚数とプール券の枚数が入力として与えられたとき、最も安い合計料金を出力するプログラムを作成してください。ただし、使用する枚数より多く券を買うことで合計料金が安くなるなら、買った券すべてを使わなくともよいものとします。
</p>

<h2>入力</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>x<sub>1</sub></var> <var>y<sub>1</sub></var> <var>b<sub>1</sub></var> <var>p<sub>1</sub></var>
<var>x<sub>2</sub></var> <var>y<sub>2</sub></var> <var>b<sub>2</sub></var> <var>p<sub>2</sub></var>
:
<var>x<sub>N</sub></var> <var>y<sub>N</sub></var> <var>b<sub>N</sub></var> <var>p<sub>N</sub></var>
</pre>

<p>
１行目の<var>N</var>(1 &le; <var>N</var> &le; 365)は料金を計算したい日数である。続く<var>N</var>行に、<var>i</var>日目の入浴券の料金<var>x<sub>i</sub></var>(100 &le; <var>x<sub>i</sub></var> &le; 1000)、プール券の料金<var>y<sub>i</sub></var>(100 &le; <var>y<sub>i</sub></var> &le; 1000)、使用する入浴券の枚数<var>b<sub>i</sub></var>(0 &le; <var>b<sub>i</sub></var> &le; 6)、使用するプール券の枚数<var>p<sub>i</sub></var>(0 &le; <var>p<sub>i</sub></var> &le; 6)が与えられる。入浴券とプール券共に料金は50円刻みである。
</p>


<h2>出力</h2>

<p>
それぞれの日について最も安い合計料金を１行に出力する。
</p>


<h2>入力例 1</h2>

<pre>
2
100 100 1 1
1000 500 5 2
</pre>


<h2>出力例 1</h2>

<pre>
200
4800
</pre>


<br/>

<h2>入力例 2</h2>

<pre>
5
500 500 1 1
500 500 5 2
1000 100 0 6
1000 100 6 0
100 1000 0 0
</pre>


<h2>出力例 2</h2>

<pre>
1000
2800
600
4960
0
</pre>