


<H1>プログラミングコンテスト</H1>

<p>
白虎大学では毎年プログラミングコンテストが開催されています。チームの総数をNとしたとき、チームには1からNのチームIDがそれぞれ割り当てられています。コンテストは全てのチームの得点が0の状態から開始し、L秒間連続して行われます。
</p>

<p>
今年のコンテストは、テレビで中継されることになりました。コンテストの間テレビに映るのは、その時点で最も得点の高いチームだけです。ただし、該当するチームが複数いるときは、その中でチームIDの一番小さいチームが映ります。映すべきチームが変わると、瞬時にカメラが切り替わります。
</p>

<p>
あなたはコンテストのログを入手しました。ログには、あるチームの得点が変化した時のレコードがすべて含まれています。各レコードは「チーム<var>d</var>がコンテスト開始<var>t</var>秒後の時点で<var>x</var>点獲得した」という形式で与えられています。なお、減点される場合もあるので、現在の得点が0より小さくなることもあります。
</p>

<p>
コンテストのログを入力とし、コンテスト開始から終了までの間にテレビに映った時間が最も長いチームのIDを報告するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
入力は1つのデータセットからなる。入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var> <var>R</var> <var>L</var>
<var>d<sub>1</sub></var> <var>t<sub>1</sub></var> <var>x<sub>1</sub></var>
<var>d<sub>2</sub></var> <var>t<sub>2</sub></var> <var>x<sub>2</sub></var>
:
<var>d<sub>R</sub></var> <var>t<sub>R</sub></var> <var>x<sub>R</sub></var>
</pre>

<p>
１行目は３つの整数からなる。<var>N</var>(2 &le; <var>N</var> &le; 100000)はチーム数、<var>R</var>(0 &le; <var>R</var> &le; 1000000)はログに含まれるレコードの数である。<var>L</var>(1 &le; <var>L</var> &le; 1000000)はコンテストの時間（長さ）を表す。続く<var>R</var>行に各レコードの情報が与えられる。各レコードはチーム<var>d<sub>i</sub></var>(1 &le; <var>d<sub>i</sub></var> &le; <var>N</var>)がコンテスト開始<var>t<sub>i</sub></var>(0 &lt; <var>t<sub>i</sub></var> &lt; <var>L</var>)秒後の時点で<var>x<sub>i</sub></var>(-1000 &le; <var>x<sub>i</sub></var> &le; 1000)点獲得あるいは減点されたことを示す。ただし、<var>t<sub>i</sub></var>, <var>x<sub>i</sub></var>は整数であり、<var>t<sub>i-1</sub></var> &le; <var>t<sub>i</sub></var>である。
</p>


<h2>出力</h2>

<p>
コンテスト開始から終了までの間にテレビに映った時間が最も長いチームのIDを１行に出力する。ただし、最も長いチームが複数あるときは、その中でチームIDの一番小さいチームを出力する。
</p>

<h2>入力例 1</h2>

<pre>
3 4 600
3 100 5
1 200 10
2 400 20
3 500 20
</pre>


<h2>出力例 1</h2>

<pre>
1
</pre>

<br/>
<h2>入力例 2</h2>

<pre>
3 5 600
3 100 5
1 200 10
2 300 30
1 400 -8
2 400 -27
</pre>


<h2>出力例 2</h2>

<pre>
3
</pre>