


<H1></H1>

<p>
家庭菜園に野菜を植えることにしました。n 粒の種があったので1日に1粒ずつ、n 日かけて n 粒の種をまきました。どの種からも芽が出て、すくすくと育っています。収穫の時期が待ち遠しいものです。
</p>

<p>
ある日、いつものように苗に水やりをしていると、おかしなことに気づきました。n 本の野菜の苗があるはずなのに、1本多いのです。雑草が生えてきてしまいました。直ちに引っこ抜きたいのですが、困ったことにどの苗もよく似ていて、野菜と雑草の見分けがつきません。
</p>

<p>
手がかりになるのは、野菜の成長速度です。この野菜は、種をまいてからずっと、1日に決まった長さだけ伸び続けるのです。しかし、この「決まった長さ」というのが何センチメートルなのかはわかりません。また、最初の種を何日前にまいたのかも忘れてしまいました。苗は一列に並んでいますが、唯一覚えているのは、種をまくとき毎日一粒ずつ右から順にまいていったことだけです。
</p>

<p>
n＋１本の苗の長さを入力し、雑草の長さを出力するプログラムを作成して下さい。
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ１つ行で示される。入力は以下の形式で与えられる。
</p>

<pre>
n
h<sub>1</sub> h<sub>2</sub> h<sub>3</sub> ... h<sub>n+1</sub>
</pre>


<p>
１行目の n (4 &le; n &le; 100) は野菜の苗の数を表す整数である。２行目は１つの空白で区切られた n+1 個の整数を含み、 h<sub>i</sub> (1 &le; h<sub>i</sub> &le; 10<sup>9</sup>)は左からi番目の苗の長さを示す。
</p>

<p>
h<sub>1</sub> h<sub>2</sub> ... h<sub>n+1</sub> が等差数列になっているような入力は与えられない。
</p>

<p>
データセットの数は 500 を超えない。
</p>

<h2>出力</h2>
<p>
各データセットごとに雑草の長さを出力する 。
</p>


<h2>入力例</h2>

<pre>
5
1 2 3 6 4 5
6
1 3 6 9 12 15 18
4
5 7 9 11 12
0
</pre>


<h2>出力例</h2>

<pre>
6
1
12
</pre>