


<H1>迷子の双子</H1>

<p>
たかゆき君とかずゆき君は仲良しの双子ですが、行動が真逆です。 例えば、たかゆき君が西に行けば、かずゆき君は東へ行き、かずゆき君が北へ行けば、たかゆき君は南へ行きます。 現在 2 人はデパートに来ており、別々の場所にいます。真逆に移動してしまう 2 人ができるだけ早く出会うためにはどうしたらよいでしょうか?
</p>

<p>
  デパートは横 <var>W</var> 個 &times; 縦 <var>H</var> 個のマスで構成されるグリッドで表され、2 人は単位時間に東西南北に 1 マス分移動することができます。ただし、グリッドの範囲外や障害物のあるマスに移動することはできません。
</p>

<p>
図のように、グリッドのマスの位置は座標 (<var>x</var>, <var>y</var>) で表されます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_straytwins"><br/>
</center>

<p>
 グリッドの情報と 2 人の初期位置を入力とし、2 人が出会うまでの最短の時間を出力するプログラムを作成してください。出会うことができない場合や、出会うのに 100 以上の時間を要する場合は、NA と出力してください。グリッドの情報は、<var>H</var> 行 <var>W</var> 列の数字、2 人の位置情報は座標によって与えられます。
 </p>

<p>
  移動後にたかゆき君かかずゆき君のうち、どちらか一方が障害物やグリッドの範囲外に位置してしまうときには、移動ができないので、障害物やグリッドの範囲外に位置する方は元の場所に戻りますが、そうでない方は元の場所に戻ることなく動くことができます。
</p>

<p>
  なお、2 人が出会うとは、移動後に 2 人が同じマスに止まることを言います。2 人がすれ違っても、出会ったことにはなりません。
</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>W</var> <var>H</var>
<var>tx</var> <var>ty</var>
<var>kx</var> <var>ky</var>
<var>d<sub>11</sub></var> <var>d<sub>21</sub></var> ... <var>d<sub>W1</sub></var>
<var>d<sub>12</sub></var> <var>d<sub>22</sub></var> ... <var>d<sub>W2</sub></var>
:
<var>d<sub>1H</sub></var> <var>d<sub>2H</sub></var> ... <var>d<sub>WH</sub></var>
</pre>

<p>
1 行目にデパートの大きさ<var>W</var>, <var>H</var> (1 &le; <var>W, H</var> &le; 50) が与えられます。2 行目にたかゆき君の初期位置 <var>tx, ty</var>、3 行目にかずゆき君の初期位置 <var>kx, ky</var> が与えられます。
</p>

<p>
続く <var>H</var> 行にデパートの情報が与えられます。<var>d<sub>i,j</sub></var> はマス (<var>i, j</var>) の種類を表し、0 のとき移動可能なマス、1 のとき障害物があるマスを表します。
</p>

<p>
データセットの数は 100 を超えません。
</p>




<H2>Output</H2>

<p>
入力データセットごとに、最短の時間を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
6 6
2 4
6 2
0 0 0 0 1 0
0 1 0 0 0 0
0 1 0 0 0 0
0 0 0 1 0 0
0 0 0 0 0 1
0 0 0 0 0 0
3 3
1 1
3 3
0 0 0
0 1 0
0 0 0
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
3
NA
</pre>



