


<H1>ザ・スクエアーズ</H1>

<p>
 この度、有名なテーマパークに、巨大迷路ザ・スクエアーズが新しく完成しました。 消防署の指導により避難訓練をしなければなりませんが、巨大迷路なだけに訓練にかかる時間を予測することができません。そこで、あなたは以下の仕様をもとに避難訓練シミュレータを開発することになりました。
</p>
<p>
 巨大迷路は図 1 に示すように、横 <var>W</var> 、縦 <var>H</var> の <var>W &times; H</var> 個のマス目で表わされます。各マス目は、通路(白いマス目)、壁(茶色いマス目)  、非常口(緑のマス目)のいずれかです。図中の○は人を表し、その中の英小文字(E、W、S、N)はその人が向いている方角(東西南北)を表しています。図は上方向が北になるように描かれています。
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_squares">
<p>図1</p>
</center>
<br/>

<p>
 巨大迷路内にいる人は最初、東西南北のいずれかの方向を向いて立っています。各人は 1 秒単位で同時に次に示す手順で移動を試みます。
</p>
<ol>
<li>現在向いている方向の、右、前、左、後のマス目を順番に調べ、最初に見つけた、空いている通路または非常口の方向に向きを変えます。そのようなマス目が無い場合は向きを変えません。</li>
<li> 目の前のマス目が空いていて、他の人の目の前のマス目になっていない場合は移動します。同じマス目を目の前のマスとする人が複数いる場合は、そのマス目の、東、北、西、南のマス目にいる人の順で選択された 1 人が移動します。
</li>
</ol>
<p>
 移動後に非常口に到着した人は、無事避難し迷路内から消えます。
</p>

<p>
 与えられた巨大迷路と人の位置情報を入力とし、全ての人が避難し終える時間を出力するプログラムを作成してください。   脱出に 180 秒より長い時間を要する場合は NA と出力して下さい。  迷路と人の位置情報は、 <var>H</var> 行 <var>W</var> 列の文字によって与えられます。各文字の意味は以下のとおりです。
</p>


<p>
<span>#</span> : 壁<br>
<span>.</span> : 床<br>
<span>X</span> : 非常口<br>
<span>E</span> : 東を向いている人<br>
<span>N</span> : 北を向いている人<br>
<span>W</span> : 西を向いている人<br>
<span>S</span> : 南を向いている人<br>
</p>

<p>
なお、迷路と外部との境界は壁 <span>#</span> または非常口 <span>X</span> のいずれかです。また、巨大迷路の中には、人が必ず１人以上います。
</p>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。      入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>W</var> <var>H</var>
<var>str<sub>1</sub></var>
<var>str<sub>2</sub></var>
:
<var>str<sub>H</sub></var>
</pre>

<p>
1 行目に迷路の横方向の大きさ <var>W</var>、縦方向の大きさ <var>H</var> (1 &le; <var>W, H</var> &le; 30) が与えられます。続く <var>H</var> 行に迷路の <var>i</var> 行目を表す文字列 <var>str<sub>i</sub></var> (長さ <var>W</var>) が与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>




<H2>Output</H2>
<p>
入力データセットごとに、全ての人が避難し終える時間を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
10 3
##########
#E.......X
##########
4 4
####
#N.#
#..X
####
5 5
#####
#N..#
###.X
#S..#
#####
6 6
######
#..#X#
#.EE.#
####N#
#....#
######
8 8
##X#####
#....E.#
#####.##
#.#...##
#.W.#..#
#.#.N#.X
#X##.#.#
########
0 0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
8
NA
9
16
10
</pre>

