


<H1> 高速バス</H1>

<p>
A 君は高校の休みを利用して、高速バス(以下、「バス」 )で一人旅をする計画を立てています。まず、A 君は一番行ってみたい町を選んでそこを目的地にしました。次に出発地から目的地までバスを乗り継いでいくルートを決めなければなりません。乗り継ぎをするときは、バスを降りてから別のバスに乗り換えるので、それぞれのバスの乗車券が必要になります。
</p>

<p>
 A 君は親戚のおじさんからバスの割引券を何枚かもらいました。   この券を 1 枚使うと乗車券 1 枚を半額で購入できます。例えば、図 1 の出発地5から目的地1へ行く場合には、5→4→6→2→1と5→3→1の二つの経路が考えられます。割引券が 2 枚あるとすると、交通費を最も安くするには5→4→6→2→1の経路をたどった場合、4→6と6→2の路線に割引を利用し、合計料金は 4600円となります。一方、5→3→1の経路をたどった場合、5→3と3→1の路線に割引を利用し、合計料金は 3750 円となります。
</p>

<p>
 A 君は観光にお金を回したいので、交通費はできるだけ少なくしようと考えています。そこで A 君は、出発地から目的地までの最も安い交通費を求めるプログラムを作成することにしました。
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_highwayBus">
<p>
図1
</p>
</center>

<p>
 割引券の枚数、バスがつなぐ町の数、バスの路線数、各バスの路線情報を入力とし、出発地から目的地までの最も安い交通費を出力するプログラムを作成してください。各バスは双方向に同一料金で運行しています。また、町の数を <var>n</var> とすると、町にはそれぞれ異なる 1 から <var>n</var> までの番号が振られています。出発地から目的地までの経路は必ず存在するものとします。
</p>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。         入力の終わりはゼロが５つの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>c</var> <var>n</var> <var>m</var> <var>s</var> <var>d</var>
<var>a<sub>1</sub></var> <var>b<sub>1</sub></var> <var>f<sub>1</sub></var>
<var>a<sub>2</sub></var> <var>b<sub>2</sub></var> <var>f<sub>2</sub></var>
:
<var>a<sub>m</sub></var> <var>b<sub>m</sub></var> <var>f<sub>m</sub></var>
</pre>

<p>
1 行目に割引券の枚数 <var>c</var> (1 &le; <var>c</var> &le; 10)、バスがつなぐ町の数 <var>n</var> (2 &le; <var>n</var> &le; 100)、バスの路線数 <var>m</var> (1 &le; <var>m</var> &le; 500)、出発地の町番号 <var>s</var> と目的地の町番号 <var>d</var> (<var>s &ne; d</var>)  が与えられます。
</p>

<p>
続く <var>m</var> 行に第 <var>i</var> のバスの路線情報 <var>a<sub>i</sub>, b<sub>i</sub>, f<sub>i</sub></var> (1 &le; <var>a<sub>i</sub>, b<sub>i</sub></var> &le; <var>n</var>, 1000 &le; <var>f<sub>i</sub></var> &le; 10000) が与えられます。<var>a<sub>i</sub>, b<sub>i</sub></var> はバスの路線の始点と終点の町番号、<var>f<sub>i</sub></var> はこの路線の料金を表す100 刻みの整数です。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<H2>Output</H2>
<p>
入力データセットごとに、最も安い交通費を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
1 3 3 1 3
1 3 2000
1 2 1000
2 3 1000
2 3 3 1 3
1 3 2300
1 2 1000
2 3 1200
2 6 6 5 1
1 2 1500
1 3 4500
2 6 2000
5 4 1000
6 4 2200
3 5 3000
0 0 0 0 0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
1000
1100
3750
</pre>

