


<h1>路線バスの時刻表</h1>

<p>
バスマニアの健次郎君は、Ａ市内のバスをよく利用しています。ある日ふと、健次郎君の家の前のバス停から出発するすべてのバスを写真に収めることを思い立ちました。このバス停には飯盛山行きと鶴ケ城行きの２つのバス路線が通ります。各路線の時刻表は手に入れましたが、１つの時刻表としてまとめた方がバス停で写真が撮りやすくなります。
</p>

<p>
健次郎君を助けるために、２つの路線の時刻表を、０時０分を基準として出発時刻が早い順に１つの時刻表としてまとめるプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>N</var> <var>h</var><sub>1</sub> <var>m</var><sub>1</sub> <var>h</var><sub>2</sub> <var>m</var><sub>2</sub> ... <var>h<sub>N</sub></var> <var>m<sub>N</sub></var>
<var>M</var> <var>k</var><sub>1</sub> <var>g</var><sub>1</sub> <var>k</var><sub>2</sub> <var>g</var><sub>2</sub> ... <var>k<sub>M</sub></var> <var>g<sub>M</sub></var>
</pre>

<p>
１行目に、飯盛山行きのバスの数を表す整数 <var>N</var> (1 &le; <var>N</var> &le; 100) と、それに続いて飯盛山行きのバス出発時刻が早い順に与えられる。出発時刻は整数 <var>h<sub>i</sub></var> (0 &le; <var>h<sub>i</sub></var> &le; 23) と <var>m<sub>i</sub></var> (0 &le; <var>m<sub>i</sub></var> &le; 59) からなり、<var>h<sub>i</sub></var> 時 <var>m<sub>i</sub></var> 分に <var>i</var> 番目のバスが出発することを表す。２行目に、鶴ケ城行きのバスの数を表す整数 <var>M</var> (1 &le; <var>M</var> &le; 100) と、それに続いて鶴ケ城行きのバス出発時刻が早い順に与えられる。出発時刻は整数 <var>k<sub>i</sub></var> (0 &le; <var>k<sub>i</sub></var> &le; 23) と <var>g<sub>i</sub></var> (0 &le; <var>g<sub>i</sub></var> &le; 59) からなり、<var>k<sub>i</sub></var> 時 <var>g<sub>i</sub></var> 分に <var>i</var> 番目のバスが出発することを表す。同じ路線には、同じ時刻に出発するバスはないものとする。
</p>

<h2>出力</h2>
<p>
２つの路線の時刻表を、０時０分を基準として出発時刻が早い順に１つにまとめた時刻表を１行に出力する。ただし、同じ時刻に複数のバスが出発するときは１つだけを出力する。出発時刻の時と分を <span>:</span> で区切る。分が１桁のときは左に０をひとつ加えて２桁で出力する。時刻と時刻の間は空白1 つで区切る。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例１ </H2>
<pre>
2 9 8 15 59
1 8 27
</pre>

<h2>出力例１</h2>
<pre>
8:27 9:08 15:59
</pre>

<h2>入力例２ </h2>
<pre>
2 0 0 21 0
3 7 30 21 0 23 7
</pre>

<h2>出力例２</h2>
<pre>
0:00 7:30 21:00 23:07
</pre>