


<H1>パチモンクリーチャー</H1>

<p>
 某国で<!--爆発的-->大人気のゲーム、パチモンクリーチャーが日本でリメイクされて発売されました。 ゲームが大好きなあなたは、  このゲームを<!--今まで貯めたお小遣いで購入し、何度もプレイしました。そして、-->何度もプレイするうちにどうしたら最速でクリアできるのか考えるようになりました。しかし、いくら考えても最速の攻略方法がわからなかったあなたは、どれだけ早くゲームをクリアできるかを求めるプログラムを作成することにしました。 
</p>
<p>
ゲームの詳細は以下の通りです。
</p>

<!--
<p>
 パチモンクリーチャー(以下、パチクリ)という生物が多く存在する世界がゲームの舞台です。各パチクリは、火属性、氷属性、木属性、土属性、水属性の 5 種類の属性のいずれか一属性を持ちます。ゲームの主人公である E 君は、近所に住んでいる親切なおじさんから好きな属性のパチクリ一匹を冒険のパートナーとして受け取ります。そのパチクリと共にゴールを目指し、ゴールにいるライバルを倒してパチクリマスターになることが主人公の夢であり、ゲームクリアでもあります。
</p>
-->

<p>
パチモンクリーチャー(以下、パチクリ)という生物が多く存在する世界がゲームの舞台です。各パチクリは、火属性、氷属性、木属性、土属性、水属性の 5 種類の属性のいずれか１つの属性を持ちます。ゲームの主人公は、ゲーム開始時に好きな属性のパチクリ一匹を冒険のパートナーとして選びます。そのパチクリと共にゴールを目指し、ゴールにいるライバルを倒してパチクリマスターになることがゲームの目的です。
</p>


<p>
 しかし、ライバルを倒すためには全属性のパチクリがいないと勝てないので、途中で全属性のパチクリを捕まえなければなりません。パチクリを捕まえるには属性がカギとなります。火属性のパチクリは氷属性のパチクリを捕まえることができ、同様に、氷属性は木属性、木属性は土属性、土属性は水属性、水属性は火属性を捕まえることができます。属性の関連は以下の図のようになります。
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pachimon1" width="30%" >
</center>
<br>
<p>
以下の図はゲームが行われるマップの一例を表しています。
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pachimon2" width="60%" >
</center>
<br>

<p>
 主人公はパチクリを一匹もってスタート地点である「S」から出発し、一マスずつ移動しながらゴール地点である「G」を目指します。その途中で、最初に持っているパチクリ以外の 4 つの属性のパチクリを捕まえ、ゴール地点であるマス目に移動するとゲーム終了となります。
</p>

<p>
主人公は、今いるマス目から、辺を共有する隣のマス目に移動することができ、それを一回の移動と数えます。主人公がパチクリのいるマスに移動した場合、そのパチクリを捕まえられる属性のパチクリを持っていればそのパチクリを捕まえたことになります。そのマスにいるパチクリを捕まえられるかの可否にかかわらず、すべてのマスに何度でも移動することができます。
</p>

<p>
 マップの大きさ(横方向の列数、縦方向の行数)とマップの初期状態を入力とし、初めに選んだパチクリの属性と、それ以外の 4 つの属性のパチクリを捕まえるのにかかる、スタート地点からゴール地点に至る最小移動数を出力するプログラムを作成してください。
</p>


<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終りはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>W</var> <var>H</var>
<var>c<sub>11</sub></var><var>c<sub>12</sub></var>...<var>c<sub>1W</sub></var>
<var>c<sub>21</sub></var><var>c<sub>22</sub></var>...<var>c<sub>2W</sub></var>
:
<var>c<sub>H1</sub></var><var>c<sub>H2</sub></var>...<var>c<sub>HW</sub></var>
</pre>

<p>
1 行目にマップの横方向の列数 <var>W</var> と縦方向の行数 <var>H</var> (2 &le; <var>W, H</var> &le; 1000) が与えられます。続く <var>H</var> 行にマップの <var>i</var> 行目の情報が与えられます。入力されるマップには各マスの状態が与えられます。     「S」は主人公のスタート地点を、  「G」はゴール地点を、「1」「2」「3」「4」「5」はそこにいるパチクリの属性を( 1:火属性、 2:氷属性、    3:木属性、 4:土属性、 5:水属性 をそれぞれ表します)、 「.(ピリオド) 」は何もないマスをそれぞれ表します。 
各属性のパチクリの数はそれぞれ 0 以上 1000 以下とします。
</p>

<p>
データセットの数は140 を超えません。また、データセットの 80 % について、<var>W, H</var> は100 を超えません。
</p>



<H2>Output</H2>

<p>
入力データセットごとに、最初に選んだパチクリの属性と最小移動数を１行に出力します。なお、どのように初めのパチクリを選んでも、どのような経路で移動してもそれら 4 つの属性のパチクリを捕まえることができない場合は NA と出力してください。  また、最小移動数が同じになるような最初のパチクリの選び方が複数ある場合は、属性の数字が小さいものを出力してください。
</p>

<H2>Sample Input</H2>
<pre>
6 6
S.1..4
3..5..
..4.1.
4....5
.2.32.
5.1..G
3 2
...
S.G
0 0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
2 10
NA
</pre>
