


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>魚釣り競争 </H1>

<p>
浩と健次郎の兄弟は猪苗代湖に魚釣りをしに来ました。二人は以下のように点数を決め、釣り上げた魚の合計得点で勝負することにしました。
</p>
<ul>
<li>イワナは１匹 <var>a</var> 点</li>
<li>ヤマメは１匹 <var>b</var> 点</li>
<li>イワナ１０匹ごとに <var>c</var> 点追加</li>
<li>ヤマメ２０匹ごとに <var>d</var>点追加</li>
</ul>

<p>
浩と健次郎が釣り上げた魚の数をもとに、どちらが勝ちか、あるいは引き分けか判定するプログラムを作成せよ。
</p>


<h2>Input</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>h<sub>1</sub></var> <var>h<sub>2</sub></var>
<var>k<sub>1</sub></var> <var>k<sub>2</sub></var>
<var>a</var> <var>b</var> <var>c</var> <var>d</var>
</pre>

<p>
１行目には、浩が釣り上げたイワナの数 <var>h<sub>1</sub></var> (0 &le; <var>h<sub>1</sub></var> &le; 100) とヤマメの数 <var>h<sub>2</sub></var> (0 &le; <var>h<sub>2</sub></var> &le; 100) が与えられる。２行目には、健次郎が釣り上げたイワナの数 <var>k<sub>1</sub></var> (0 &le; <var>k<sub>1</sub></var> &le; 100) とヤマメの数 <var>k<sub>2</sub></var> (0 &le; <var>k<sub>2</sub></var> &le; 100) が与えられる。３行目には、イワナ１匹ごとの点数 <var>a</var>(1 &le; <var>a</var> &le; 100)、ヤマメ１匹ごとの点数 <var>b</var> (1 &le; <var>b</var> &le; 100)、イワナ１０匹ごとの追加点数 <var>c</var> (0 &le; <var>c</var> &le; 100)、ヤマメ２０匹ごとの追加点数 <var>d</var> (0 &le; <var>d</var> &le; 100) が与えられる。
</p>


<h2>Output</h2>

<p>
浩が勝ちなら <span>hiroshi</span>、健次郎が勝ちなら <span>kenjiro</span> 、引き分けなら <span>even</span> と１行に出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
5 1
3 1
1 2 5 5
</pre>

<h2>Sample Output 1</h2>
<pre>
hiroshi
</pre>
<br/>

<h2>Sample Input 2</h2>
<pre>
5 1
4 2
1 2 5 5
</pre>

<h2>Sample Output 2</h2>
<pre>
kenjiro
</pre>

<br/>

<h2>Sample Input 3</h2>
<pre>
0 20
10 0
1 1 10 0
</pre>

<h2>Sample Output 3</h2>
<pre>
even
</pre>