


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>ソート</H1>

<p>
  高校入学後、プログラミング部に入部したタケ子さんは、次第にアルゴリズムの面白さにのめりこんでいきました。いまでは、２年生になったらプログラミング甲子園に出場してみたいと考えています。
</p>

<p>
  あるとき、ソート・アルゴリズムについて学んだタケ子さんは、ソート・アルゴリズムを自分で設計してみました。タケ子さんが作ったソート・アルゴリズムでは、入力として要素の間に重複のない、１個以上の自然数からなる列が与えられたとき、以下の処理を実行します。
</p>

<ol>
<li> はじめに、列の先頭の要素を選ぶ。</li>
<li> 選んだ要素の直前に要素があるとき、選んだ要素とその直前の要素を比べる。直前の要素のほうが大きいなら、それを列の末尾の直後に移動させる(図）。この操作を、選んだ要素が列の先頭になるか、選んだ要素よりその直前の要素の方が小さくなるまで続ける。</li>
<li> 選んだ要素が列の末尾なら終了。そうでなければ、選んだ要素の直後の要素を新たに選び、2 へ戻る。</li>
</ol>

<center>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2016_sort" width="360"><br/>
  </center>
<br/>

<p>
  タケ子さんはこのアルゴリズムがどのくらいの計算時間を必要とするか見積もるために、要素を列の末尾の直後に移動させる操作の回数を数えることにしました。
</p>

<br/>

<p>
列の情報を入力とし、要素を列の末尾の直後に移動させる操作の回数を報告するプログラムを作成せよ。
</p>


<h2>Input</h2>

<p>
  入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>a<sub>1</sub></var> <var>a<sub>2</sub></var> ... <var>a<sub>N</sub></var>
</pre>

<p>
１行目に列に含まれる要素の個数 <var>N</var> (1 &le; <var>N</var> &le; 200000) が与えられる。２行目に列の要素 <var>a<sub>i</sub></var> (1 &le; <var>a<sub>i</sub></var> &le; 10<sup>9</sup>) が先頭から順番に与えられる。要素 <var>a<sub>i</sub></var> に重複はない。
</p>

<h2>Output</h2>

<p>
要素を列の末尾の直後に移動させる操作の回数を１行に出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
6
1 3 6 5 8 2
</pre>

<h2>Sample Output 1</h2>
<pre>
10
</pre>

<p>
  入力例１では、要素の移動が行われるたびに、以下のように列が変化していく。
</p>
<pre>
 0回目： 1 3 6 5 8 2
 1回目： 1 3 5 8 2 6
 2回目： 1 3 5 2 6 8
 3回目： 1 3 2 6 8 5
 4回目： 1 2 6 8 5 3
 5回目： 1 2 6 5 3 8
 6回目： 1 2 5 3 8 6
 7回目： 1 2 3 8 6 5
 8回目： 1 2 3 6 5 8
 9回目： 1 2 3 5 8 6
10回目： 1 2 3 5 6 8
</pre>
<br/>

<h2>Sample Input 2</h2>
<pre>
4
4 3 2 1
</pre>

<h2>Sample Output 2</h2>
<pre>
6
</pre>