

<!--<H1>X-th day of September</H1>-->
<h1>Day of Week</h1>


<p>
  The 9th day of September 2017 is Saturday. Then, what day of the week is the X-th of September 2017? 
</p>

<p>
  Given a day in September 2017, write a program to report what day of the week it is.
</p>


<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
<var>X</var>
</pre>
<p>
  The input line specifies a day <var>X</var> (1 &le; <var>X</var> &le; 30) in September 2017.
</p>


<h2>Output</h2>

<p>
Output what day of the week it is in a line. Use the following conventions in your output: "<span>mon</span>" for Monday, "<span>tue</span>" for Tuesday, "<span>wed</span>" for Wednesday, "<span>thu</span>" for Thursday, "<span>fri</span>" for Friday, "<span>sat</span>" for Saturday, and "<span>sun</span>" for Sunday.
</p>

<h2>Sample Input 1</h2>

<pre>
1
</pre>

<h2>Sample Output 1</h2>
<pre>
fri
</pre>

<h2>Sample Input 2</h2>
<pre>
9
</pre>

<h2>Sample Output 2</h2>
<pre>
sat
</pre>

<h2>Sample Input 3</h2>
<pre>
30
</pre>

<h2>Sample Output 3</h2>
<pre>
sat
</pre>
