<h1>柴犬の数</h1>
　
<p>
イヅア公園には、夕方になると柴犬と散歩する人たちがたくさん来ます。柴犬には毛の色によって赤柴、黒柴、白柴、胡麻柴という種類があります。柴犬がたくさんいるとうれしいトモエちゃんは、それぞれの毛色の柴犬が何頭いるかがんばって数えましたが、まだ足し算ができないので柴犬が全部で何頭いるかわかりません。
</p>
<p>
  それぞれの毛色の柴犬の数が与えられたときに、柴犬の総数を計算するプログラムを作成せよ。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
  $R$ $B$ $W$ $G$
</pre>
<p>
  １行に赤柴の数$R$ ($1 \leq R \leq 100$)、黒柴の数$B$ ($1 \leq B \leq 100$)、白柴の数$W$ ($1 \leq W \leq 100$)、胡麻柴の数$G$ ($1 \leq G \leq 100$)が与えられる。
</p>

<h2>出力</h2>
<p>
  柴犬の総数を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
4 2 1 1
</pre>

<h3>出力例１</h3>
<pre>
8
</pre>

<h3>入力例２</h3>
<pre>
22 18 34 36
</pre>

<h3>出力例２</h3>
<pre>
110
</pre>


