





<h1>デッドロックを検出せよ</h1>

<p>
コンピュータにおける「データベース」とは、情報を管理するための入れ物で、「データベースマネジメントシステム(DBMS)」とは、その管理をする仕組みです。複数のユーザが利用するデータベースでは、DBMS は慎重に構築する必要があります。
</p>

<p>
例えば、倉庫から商品を１つ取り出した人が、データベースに対して以下の処理を行うとしましょう。<br>
(1) 商品の個数 <var>N</var> をデータベースから読む。<br>
(2) 新たな商品の個数 <var>N</var>-1 をデータベースに書き込む。<br>
</p>

<p>
ユーザ１が(1)を終えて(2)を始める前に、別のユーザ２が倉庫から商品を取り出して(1)を行ったとします。ユーザ２もユーザ１と同じ個数を読むので、２人が(2)を終えたときには商品は２個減るのにデータベース上では１個しか減らないというおかしな結果になります。このような問題を防ぐために、DBMS は特定のデータを操作中のユーザに、そのデータを「ロック」する権利を与えます。ロックされていれば、他のユーザはその値を操作できなくなるので、おかしな結果を返すことはなくなります。
</p>

<p>
これで安全に操作できることは保証されますが、今度は別の問題が起こります。例えば、ユーザ１とユーザ２が以下のような順番でデータＡとＢをロックしようとしたらどうなるでしょうか？<br>

(1) ユーザ１がデータＡのロックを試みる → 成功（データＡがロック中になる）<br>
(2) ユーザ２がデータＢのロックを試みる → 成功（データＢがロック中になる）<br>
(3) ユーザ１がデータＢのロックを試みる → データＢがロック中なのでユーザ１は待つ<br>
(4) ユーザ２がデータＡのロックを試みる → データＡがロック中なのでユーザ２は待つ<br>
<br>

(4)を実行した時点では、ユーザ１がＡ、ユーザ２がＢをロックしているので、(3)(4)は永久に成功しませ
ん。これを「デッドロック」と呼びます。DBMS はこれを検出しなければなりません。
</p>

<p>
ある時点でデッドロックが起きているかどうかは、その時点でのすべてのユーザとデータの依存関係を書き、循環ができているかどうかで判断できます。依存関係は，ユーザがデータをロック済みの場合はデータからユーザの向きに矢印を、ユーザがデータのロックを試行していて待ち状態になっている場合はユーザからデータの向きに矢印を書くことで表します。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_dbms">
</center>
<br>

<p>
上の(1)から(4)の例であれば、(4)を実行した時点での依存関係は右上のような図になります。このとき、矢印の方向に進むと、ユーザ１→データＢ→ユーザ２→データＡ→ユーザ１という循環ができているため、デッドロックが起きていることがわかります。DBMS の苦労を体験するため、あなたにここでやってもらいたいのは、このようなデッドロックを検出するプログラムを作成することです。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>rel<sub>1</sub></var>
<var>rel<sub>2</sub></var>
:
<var>rel<sub>N</sub></var>
</pre>

<p>
１行目にユーザとデータの依存関係の数 <var>N</var> (1 &le; <var>N</var> &le; 1000) が与えられる。続く <var>N</var> 行に、ユーザとデータの依存関係 <var>rel<sub>i</sub></var> が与えられる。依存関係は lock と wait の２種類あり、各 <var>rel<sub>i</sub></var> は以下のいずれかの形式で与えられる。
</p>
<pre>
u lock d
</pre>

<p>
または
</p>

<pre>
u wait d
</pre>

<p>
<span>u lock d</span> は、ユーザ <var>u</var> (1 &le; <var>u</var> &le; 100) が、データ <var>d</var> (1 &le; <var>d</var> &le; 100) をロック済みであることを表す。<br>
<span>u wait d</span> は、ユーザ <var>u</var> (1 &le; <var>u</var> &le; 100) が、データ <var>d</var> (1 &le; <var>d</var> &le; 100) のロックを試行していて待ち状態であることを表す。<br>
<br>
ただし、入力は以下の条件を満たしていると仮定してよい。
</p>
<ul>
<li> ロックされていないデータに対して、ユーザが待ち状態ではない。</li>
<li> 二人以上のユーザにロックされているデータはない。</li>
<li> ユーザ自身がロックしているデータに対して、待ち状態ではない。</li>
<li> 同じ依存関係は与えられない。</li>
</ul>


<h2>出力</h2>
<p>
デッドロックが発生しているなら 1、発生していないなら 0 を１行に出力する。
</p>

<h2>入出力例 </h2>

<h2>入力例１ </h2>
<pre>
4
1 lock 1
2 lock 2
1 wait 2
2 wait 1
</pre>

<h2>出力例１</h2>
<pre>
1
</pre>
<br>

<h2>入力例２ </h2>
<pre>
4
3 lock 3
2 wait 3
3 lock 4
2 wait 4
</pre>

<h2>出力例２</h2>
<pre>
0 
</pre>

