


<h1>有益氏のオーディオルーム</h1>

<p>
数学者である有益氏の趣味は音楽鑑賞で、家に念願のオーディオルームを作りました。完成したオーディオルームで、友人を招いてお披露目会を開きたいと考えています。全員にできるだけ良い音で聴いてもらいたいので、部屋の中の何か所かで音を計測し、友人たちの位置での音の質を計算するつもりです。
</p>

<p>
計測点は、下の図の円弧と線分の交点である 1 番から 35 番までの点から選択します。１つの線分上にある点は、オーディオシステムからの距離が 100ｃｍから 500ｃｍまで 100ｃｍずつ離れて並んでいます。１つの円弧状にある点は、もっとも右のもの（1 番から 5 番までの点）から反時計回りに、0°から 180°
の範囲で 30°度刻みに並んでいます。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio1">
</center>
<br>

<p>
このような円弧と線分に囲まれた領域内のどこかに友人が居ることになるので、友人の居る位置によっ
て必要な計測点を選択します。友人の位置は、円弧に沿って反時計回りに測った角度とオーディオシス
テムからの距離で与えられます。必要な計測点は以下のように１点か、２点か、４点が選ばれます。
</p>


<table>
<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio2"></td>
<td valign="top">
友人がちょうど計測点の位置にいれば、その１点を選びます。この図の例の場合、選ばれるのは 23 番の点です。
</td>
</tr>

<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio3"></td>

<td valign="top">
友人が円弧（または線分）の上にちょうど乗っていれば、その円弧（または線分）上にある、友人に最も近い２点を選びます。この図の例の場合、選ばれるのは 18 番と 23 番の点です。
</td>
</tr>

<tr valign="top">
<td valign="top">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_audio4"></td>
<td valign="top">
友人が円弧と線分によって囲まれた区画の内側（円弧や線分の上ではない）にいれば、区画を作っている４点を選びます。この図の例の場合、選ばれるのは 17、18、22、23 番の点です。
</td>
</tr>
</table>


<br>

<p>
有益氏を助けるために、必要な計測点の番号を求めるプログラムを作成してください。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>r<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>r<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>r<sub>N</sub></var> <var>t<sub>N</sub></var>
</pre>

<p>
１行目に友人の数 <var>N</var> (1 &le; <var>N</var> &le; 50)が与えられる。続く <var>N</var> 行に、友人の位置が与えられる。友人の位置 <var>r<sub>i</sub></var> (100 &le; <var>r<sub>i</sub></var> &le; 500) はオーディオシステムからの距離を表す整数、<var>t<sub>i</sub></var> (0 &le; <var>t<sub>i</sub></var> &le; 180) は円弧に沿って反時計回りに測った角度を表す整数である。
</p>

<h2>出力</h2>
<p>
各友人の位置について、計測点の番号を昇順で１行に出力する。
</p>

<h2>入出力例</h2>

<h2>入力例 </h2>
<pre>
4
300 120
300 105
250 105
250 90
</pre>

<h2>出力例</h2>
<pre>
23
18 23
17 18 22 23
17 18
</pre>
