

<h2>未知の病原菌</h2>
<p>
英世博士は未知の病原菌を発見しました。この病原菌は、アクダマキンとゼンダマキンと呼ばれる二種類の菌が、一直線に連なった鎖状の構造をしています。人類のために、この病原菌を無害化したいと考えています。
</p>

<p>この病原菌は、長さが２以下になると力が弱まり、免疫力によって無害化されることが分かっています。英世博士は、この病原菌を任意の場所で切断して、前半と後半の２つの鎖にすることができます。また、２つの鎖を連結して１つの鎖にすることもできます。
</p>

<p>
しかし注意しなければいけないのは、アクダマキンの数が多い鎖はきわめて有害だということです。ある鎖においてアクダマキンの数がゼンダマキンの数よりも多くなると、その瞬間アクダマキンは無制限に増殖を始めます。これは長さ２以下の鎖についても例外ではないので、慎重に鎖を切断していかなければなりません。
</p>

<p>
どの瞬間においてもアクダマキンの数の方が多いような鎖を作ることなく、一本の鎖を長さ２以下にして無害化することは可能でしょうか。英世博士は、助手であるあなたに無害化が可能かどうか判定するプログラムを作成するよう指示しました。無害化が可能ならばその操作を出力し、不可能ならば不可能であると出力するプログラムを作成してください。ただし、その操作のステップ数が最小である必要はありません。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>Q</var>
<var>str<sub>1</sub></var>
<var>str<sub>2</sub></var>
:
<var>str<sub>Q</sub></var>
</pre>

<p>
1 行目に病原菌の数 <var>Q</var> (1 &le; <var>Q</var> &le; 300) が与えられる。続く <var>Q</var> 行に各病原菌の初期状態を表す '<span>o</span>' (ゼンダマキン) および '<span>x</span>' (アクダマキン) からなる１つの文字列 <var>str<sub>i</sub></var> が与えられる。文字列 <var>str<sub>i</sub></var> の長さは 1 以上 100 以下である。
</p>

<h2>出力</h2>
<p>
<var>str<sub>i</sub></var> について、要求を満たす切断・結合操作の列が存在する場合、出力の最初の行にはその操作列の長さを表す整数 <var>n</var> を出力し、続く <var>n</var> 行に操作の内容を１行に１操作ずつ、最初の操作から順に出力する。
</p>

<p>
切断操作は以下の形式で表すこと。
</p>

<pre>
split <var>a</var> <var>p</var>
</pre>

<p>
<var>a</var> は切断する鎖の識別番号を表す整数であり、<var>p</var> はその鎖を切断する位置である。この操作の結果、鎖 <var>a</var> は先頭から <var>p</var> 番目（先頭を 0 から始める通し番号)の菌の直後で切断される。新しくできる２つの鎖のうち、前半のものに識別番号 <var>m</var>+1 が、後半のものに識別番号 <var>m</var>+2 が付与される（ここで、<var>m</var> はこれまでに付与された最も大きな識別番号を表す）。また、鎖 <var>a</var> は消滅する。
</p>

<p>
結合操作は以下の形式で表すこと。
</p>
<pre>
join <var>a</var> <var>b</var>
</pre>

<p>
<var>a</var>, <var>b</var> は結合する鎖の識別番号を表す整数である。この操作の結果、鎖 <var>a</var> の末尾に鎖 <var>b</var> の先頭を結合した新しい鎖が作られる。新しく作られた鎖には、識別番号 <var>m</var>+1 が付与される(ここで、<var>m</var> はこれまでに付与された最も大きな識別番号を表す)。また、鎖 <var>a</var>, <var>b</var> は消滅する。
</p>
<p>
入力として与えられる最初の鎖には、識別番号 0 が付与されている。
</p>

<p>
操作の結果、問題の要求を満たすように鎖が分解されていた場合、どのような操作でも正答と判定される。操作列の長さも必ずしも最短である必要はない。ただし、操作列の長さは 20000 以下でなければならない。データセットにおいて、鎖が分解可能な場合、必ずこの条件を満たす操作列が存在することが保証される。
</p>

<p>
不正な操作列が出力された場合、誤答と判定される。不正な操作列には、以下の場合が含まれる。
</p>

<ul>
<li> 切断操作 <span>split</span> <var>a</var> <var>p</var> において、0 &le; <var>p</var> &lt; (鎖 <var>a</var> の長さ)-1 が満たされていない場合。</li>
<li> 切断・結合操作の対象となる鎖の識別番号がまだ生成されていないものである場合や、既に別の操作の対象となったため消滅している場合。</li>
<li> 結合操作 <span>join</span> <var>a</var> <var>b</var> において、<var>a</var> と <var>b</var> が等しい場合。</li>
</ul>

<p>
要求を満たす切断・結合操作の列が存在しない場合、"<span>-1</span>"と出力する。
</p>

<h2>入出力例 </h2>

<h2>入力例</h2>
<pre>
6
oooxxxx
ooooxxx
oxxooxxo
ooxx
oo
ooo
</pre>

<h2> 出力例</h2>
<pre>
-1
7
split 0 0
join 2 1
split 3 4
split 4 0
join 7 6
split 8 2
split 9 0
3
split 0 1
split 2 1
split 4 1
-1
0
1
split 0 0
</pre>

<p>
例えば、入力例の２番目の病原菌 <span>ooooxxx</span> は、<br>
<span>split</span> 0 0 により <span>o</span>(1) と <span>oooxxx</span>(2) ができる。ここで、()内の数字は識別番号を表す。<br>
<span>join</span> 2 1 により <span>oooxxxo</span>(3) ができ 1 と 2 は消滅する。<br>
<span>split</span> 3 4 により <span>oooxx</span>(4) と <span>xo</span>(5) ができる。このとき{ <span>oooxx</span>(4), <span>xo</span>(5) }の鎖が存在する。<br>
<span>split</span> 4 0 により <span>o</span>(6) と <span>ooxx</span>(7) ができる。{ <span>xo</span>(5), <span>o</span>(6), <span>ooxx</span>(7)}<br>
<span>join</span> 7 6 により <span>ooxxo</span>(8) ができる。{ <span>xo</span>(5), <span>ooxxo</span>(8)}<br>
<span>split</span> 8 2 により <span>oox</span>(9) と <span>xo</span>(10) ができる。{<span>xo</span>(5), <span>oox</span>(9), <span>xo</span>(10) }<br>
<span>split</span> 9 0 により { <span>xo</span>(5), <span>xo</span>(10), <span>o</span>(11), <span>ox</span>(12) } となって終了する。
</p>