



<h1>ニッシン館マラソン部</h1>
<p>
アイヅ市立ニッシン館は、文武両道を掲げる歴史ある学校です。ニッシン館マラソン部は熱血指導で有名であり、決められた練習時間の間、周回コースをひたすら走るという鬼の特訓を行います。このとき、脱水症状で倒れる部員がいないように、部員の実力に合わせて飲み物を提供する給水所を設けています。
</p>

<p>
各部員が１単位時間あたりに走れる距離(ペース)は部員ごとに決まっており、全員が１単位時間ごとに必ず給水できるように給水所を設けたうえで特訓を行います。部員は 1 単位時間で着いた給水所で必ず中身の入った容器を取り、そのまま走り続けます。さらに、次の１単位時間で着いた給水所で空の容器を置き、中身の入った容器を取って走り続けるということを繰り返します。また、空の容器は、置いてから 1 単位時間の時点で飲料が補充され、その瞬間から誰にでも提供できるようになります。
</p>

<p>
部員は全員同じ地点から、容器を持たずに出発します。決められた練習時間まで走ると練習を終えます(このときも給水が必要です)。複数の部員が同時に同じ給水所に到着する場合もあるので、一か所の給水所で同時に複数の容器が必要になることもあります。
</p>
<p>
鬼の特訓を安全に行うために、最低いくつの給水容器が必要になるか求めるプログラムを作成してください。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>N</var> <var>R</var> <var>T</var>
<var>p<sub>1</sub></var>
<var>p<sub>2</sub></var>
:
<var>p<sub>N</sub></var>
</pre>

<p>
１行目に部員の数 <var>N</var> (1 &le; <var>N</var> &le; 100)、周回コースの長さ <var>R</var> (1 &le; <var>R</var> &le; 1000)、決められた練習時間 <var>T</var> (1 &le; <var>T</var> &le; 1000) が与えられる。続く <var>N</var> 行に、部員 <var>i</var> のペース <var>p<sub>i</sub></var> (1 &le; <var>p<sub>i</sub></var> &le; 1000) が与えられる。
</p>


<h2>出力</h2>
<p>
最低いくつの給水容器が必要になるかを１行に出力する。
</p>


<h2>入出力例</h2>


<h2>入力例１ </h2>
<pre>
1 10 20
1
</pre>
<h2>出力例１</h2>
<pre>
11
</pre>
<br>
<h2>入力例２ </h2>
<pre>
2 5 12
1
2
</pre>

<h2>出力例２</h2>
<pre>
8
</pre>

