


<H1></H1>

<p>
同じ大きさの正方形の紙が <i>n</i> 枚ある.これらの紙の下部を水平に揃えて何列かに並べる.ただし,隣り合う列は左側が右側より低くならないように並べなければならない.例えば, <i>n</i> = 5 のときは,次のような 7 通りの並べ方が可能である.
</p>


<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_ioi2006ho3">
</center>
<br>

<p>
   これらを,各列に並んだ正方形の個数の列で表すことにする.例えば, <i>n</i> = 5 の
ときは,それぞれ,<br>
<br>
          (5) (4, 1) (3, 2) (3, 1, 1) (2, 2, 1) (2, 1, 1, 1) (1, 1, 1, 1, 1)<br>
	  <br>
と表わされる.
</p>

<p>
   <i>n</i> を入力したとき, 辞書式順序で全て出力するプログラムを作成せよ.<i>n</i> &le;30
とする.ただし, 辞書式順序とは2つの並べ方 (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub> , ..., <i>a</i><sub><i>s</i></sub>) が並べ方 (<i>b</i><sub>1</sub>, <i>b</i><sub>2</sub>, ..., <i>b<sub>t</sub></i> ) に対して, <i>a</i><sub>1</sub> &gt; <i>b</i><sub>1</sub> または, ある整数 <i>i</i> &gt; 1 が存在して <i>a</i><sub>1</sub> = <i>b</i><sub>1</sub> , ..., <i>a</i><sub><i>i</i>-1</sub> = <i>b</i><sub><i>i</i>-1</sub> かつ <i>a<sub>i</sub></i> &gt; <i>b<sub>i</sub></i> が成り立つとき (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>s</sub></i>) が (<i>b</i><sub>1</sub> , <i>b</i><sub>2</sub>, ..., <i>b<sub>t</sub></i>) より先に出力されるように並べることである.
</p>

<!--
<p>
   入力ファイルのファイル名は “input.txt” である.“input.txt” は 1 行からなり,1 行目に <i>n</i> が書かれている.
</p>

<p>
   出力ファイルのファイル名は “output.txt” である.“output.txt” には並べ方を辞書式順序で 1 行に1通りずつ書き最後に改行を入れること. 並べ方は (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>s</sub></i>) の出力は整数 <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, . . . , <i>a<sub>s</sub></i> をこの順番に空白で区切って出力すること.
</p>
-->

<p>
   入力データ は 1 行からなり,1 行目に <i>n</i> が書かれている.
</p>

<p>
   出力には並べ方を辞書式順序で 1 行に1通りずつ書き最後に改行を入れること. 並べ方は (<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>s</sub></i>) の出力は整数 <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, . . . , <i>a<sub>s</sub></i> をこの順番に空白で区切って出力すること.
</p>


<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
 </tr>
<tr><td></td></tr>
<tr><td>5</td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
</tr>
<tr>
<td>5<br>
4 1<br>
3 2<br>
3 1 1<br>
2 2 1<br>
2 1 1 1<br>
1 1 1 1 1<br>
</td>
</tr>
</table>



<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n が 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>
<p>
データセットごとに、辞書式順序で全て出力する．
</p>

<H2>入力例</H2>

<pre>
5
5
0
</pre>

<H2>出力例</H2>

<pre>
5
4 1
3 2
3 1 1
2 2 1
2 1 1 1
1 1 1 1 1
5
4 1
3 2
3 1 1
2 2 1
2 1 1 1
1 1 1 1 1
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>


