


<H1> 共通部分文字列   </H1>

<h2>問題</h2>
<p>
  2 個の文字列が与えられたとき, 両方の文字列に含まれる文字列のうち最も長いものを探し, その長さを答えるプログラムを作成せよ.
</p>
<p>
  ここで, 文字列 s が文字列 t に含まれるとは, t の中に s が連続して現れることをいう. 空文字列, すなわち長さ 0 の文字列は, どんな文字列にも含まれる. 例えば, 文字列 ABRACADABRA には次の文字列が含まれる: ABRA, RAC, D, ACADABRA, ABRACADABRA,空文字列など. 一方, 文字列 ABRACADABRA には次の文字列は含まれない: ABRC, RAA,BA, K など.
</p>


<h2>例</h2>
<p>
 例 1: 文字列として ABRACADABRA と ECADADABRBCRDARA が与えられた場合, 両方に含まれる文字列には CA や CADA や ADABR や空文字列などがある. そのうち最も長いのは ADABR であり, その長さは 5 である. 2 個の文字列の中に含まれる ADABR
の位置を以下に示す.
<br><br>

<span>ABRAC<u>ADABR</u>A</span><br>
<span>ECAD<u>ADABR</u>BCRDARA</span><br>
<!--      <p>     図 2-1 例 1 の文字列の中に現れる ADABR の位置</p>-->
</p>

<p>
 例 2: 文字列として <span>UPWJCIRUCAXIIRGL</span> と <span>SBQNYBSBZDFNEV</span> が与えられた場合, 両方に含まれる文字列は空文字列のみであり, その長さは 0 である.
</p>


<h2>入力</h2>

<p>
<!-- 入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
 入力は 2 行からなり, 1 行目に 1 個目の文字列が, 2 行目に 2 個目の文字列が与えられる. 文字列は英大文字からなり, 各々の文字列の長さは 1 以上 4000 以下である.
</p>

<p>
 採点用データのうち, 配点の 30% 分については, 各々の文字列の長さは 1 以上 50以下である.
</p>

<p>
入力の終わりは EOF で示される. データセットの数は 10 を超えない．
</p>


<h2>出力</h2>
<!--
<p>
 出力ファイルのファイル名は output.txt である.
</p>
<p>
 output.txt は,与えられた 2 個の文字列の両方に含まれる文字列のうち最も長いものの長さだけを含む 1 行からなる.
</p>
-->
<p>
データセットごとに与えられた 2 個の文字列の両方に含まれる文字列のうち最も長いものの長さを 1 行に出力する.
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
ABRACADABRA
ECADADABRBCRDARA
UPWJCIRUCAXIIRGL
SBQNYBSBZDFNEV
</pre>

<h3>出力例</h3>

<pre>
5
0
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
