


<H1>カード並べ</H1>

<h2>問題</h2>
<p>
花子さんは n 枚（4 &le; n &le; 10）のカードを並べて遊んでいる．
それぞれのカードには 1 以上 99 以下の整数が 1 つずつ書かれている．
花子さんは，これらのカードの中から k 枚（2 &le; k &le; 4）を選び，
横一列に並べて整数を作ることにした．
花子さんは全部で何種類の整数を作ることができるだろうか．
</p>

<p>
例えば，1, 2, 3, 13, 21 の 5 枚のカードが与えられ，そこから 3 枚を選び整数を作ることを考える．
2, 1, 13 をこの順に並べると，整数 2113 を作ることができる．
また，21, 1, 3 をこの順に並べても，同じ整数 2113 を作ることができる．
このように，異なるカードの組み合わせから同じ整数が作られることもある．
</p>

<p>
n 枚のカードに書かれた整数が与えられたとき，
その中から k 枚を選び，横一列に並べることで作ることができる整数の個数を求めるプログラムを作成せよ．
</p>

<h2>入力</h2>
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
各データセットは 2+n 行からなる．
1 行目にはカードの枚数 n （4 &le; n &le; 10）が，
2 行目にはカードを選ぶ枚数 k （2 &le; k &le; 4）が書かれている．
2+i 行目（1 &le; i &le; n）には i 枚目のカードに書かれている 1 以上 99 以下の整数が書かれている．
</p>

<p>
n, k がともに 0 のとき入力の終了を示す.データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
データセットごとに，花子さんが作ることができる整数の個数を1 行に出力する．
</p>

<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
4
2
1
2
12
1
6
3
72
2
12
7
2
1
0
0
</pre>

<h3>出力例</h3>

<pre>
7
68
</pre>

<p>
1つ目の入力例 において，
1, 2, 12, 1 の 4 枚のカードの中から 2 枚を選び，横一列に並べて作ることができる整数は，
11, 12, 21, 112, 121, 122, 212 の 7 個である．
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>


