




<H1>指輪 (Ring)</H1>

<h2>問題</h2>
<p>
あなたは N 個の指輪を持っている．どの指輪にも，アルファベットの大文字 10 文字からなる文字列が刻印されている．指輪には文字列の最初と最後がつながった形で文字が刻印されている．指輪に刻印された文字列を逆順に読む心配はない．
</p>

<p>
探したい文字列が与えられたとき，その文字列を含む指輪が何個あるかを求めるプログラムを作成せよ． 
</p>


<h2>入力</h2>
<p>
入力は 2+N 行からなる．<br>
1 行目には，1 文字以上 10 文字以下のアルファベットの大文字からなる探したい文字列が書かれている．<br>
2 行目には，指輪の個数 N ( 1 ≦ N ≦ 100 )が書かれている．<br>
2+i 行目(1 &le; i &le; N )には， i 個目の指輪に刻印されている 10 文字からなる文字列が書かれている． 
</p>

<h2>出力</h2>
<p>
探したい文字列を含む指輪の個数を表す整数を 1 行で出力せよ．
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>  

<pre>
ABCD
3
ABCDXXXXXX
YYYYABCDXX
DCBAZZZZZZ
</pre>

<h3>出力例 1</h3>

<pre>
2
</pre>
<br>


<h3>入力例 2</h3>  

<pre>
XYZ
1
ZAAAAAAAXY
</pre>

<h3>出力例 2</h3>

<pre>
1
</pre>

<p>
入力例 2 の指輪には「XYZ」という文字列が 1 つ含まれている．これは、指輪の文字列の最初と最後がつながっているためである．
</p>


<br>

<h3>入力例 3</h3>  
<pre>
PQR
3
PQRAAAAPQR
BBPQRBBBBB
CCCCCCCCCC
</pre>

<h3>出力例 3</h3>
<pre>
2
</pre>

<p>
入力例 3 の 1 個目の指輪には「PQR」という文字列が 2 つ含まれており， 2 個目の指輪には「PQR」という文字列が 1 個含まれており， 3 個目の指輪には「PQR」という文字列が含まれていない．そのため「PQR」という文字列が含まれている指輪の数は 2 個となる．
</p>



<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
<br>