


<H1>最大の和  </H1>

<h2>問題</h2>
<p>
<i>n</i> 個の整数からなる数列 <i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>, ..., <i>a<sub>n</sub></i> と正整数 <i>k</i> (1 &le; <i>k</i> &le; <i>n</i>) が与えられる.このとき, 連続して並ぶ <i>k</i> 個の整数の和  <i>S<sub>i</sub></i> = <i>a<sub>i</sub></i> + <i>a</i><sub>i+1</sub> + ... + <i>a</i><sub><i>i</i>+<i>k</i>-1</sub> (1 &le; <i>i</i> &le; <i>n</i> - <i>k</i> + 1) の最大値を出力するプログラムを作りなさい.

</p>

<h2>入力</h2>

<p>
<!-- 入力ファイルのファイル名は <span>input.txt</span> である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力は２つのゼロを含む行で終了する．
</p>

<p>
 1 行目には正整数 <i>n</i> (1 &le; <i>n</i> &le;  100000) と正整数 <i>k</i> (1 &le; <i>k</i> &le; <i>n</i>) がこの順に空白で
区切られて書かれている.2 行目以降の第 1 + <i>i</i> 行目 (1 &le; <i>i</i> &le; <i>n</i>) には, 数列の <i>i</i> 番目の項 <i>a<sub>i</sub></i> (-10000 &le; <i>a<sub>i</sub></i> &le; 10000) が書かれている.
 採点用データのうち, 配点の 60% 分は <i>n</i> &le; 5000, <i>k</i> &le; 1000 を満たす.
</p>

<p>
データセットの数は 5 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
出力ファイルのファイル名は <span>output.txt</span> である.
<span>output.txt</span> は 1 行だけからなり,その 1 行は <i>S<sub>i</sub></i> の最大値だけを含む.
-->
データセットごとに<i>S<sub>i</sub></i> の最大値を１行に出力する．
</p>


<h2>入出力例</h2>


<h3>入力例</h3>

<pre>
5 3
2
5
-4
10
3
0 0
</pre>

<h3>出力例</h3>

<pre>
11
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

