


<H1>シーザー暗号</H1>

<h2>問題</h2>
<p>
ガイウス・ユリウス・カエサル（Gaius Julius Caesar)，英語読みでジュリアス・シーザー（Julius Caesar）は，古代ローマの軍人であり政治家である．カエサルは，秘密の手紙を書くときに， 'A' を 'D' に， 'B' を 'E' に， 'C' を 'F' に，というように3つずらして表記したという記録が残っている．
</p>
<p>
大文字のアルファベット26文字だけからなる文字列を，カエサルがしたように3文字ずつずらす変換を施し得られた文字列がある．このような文字列を元の文字列に戻すプログラムを作成せよ．
</p>
<p>
各文字の変換前と変換後の対応は次のようになる．
</p>

<table style="margin-left:28px; margin-bottom:28px">
<tr>
  <td width="80">変換前</td>
  <td width="30">A</td>
  <td width="30">B</td>
  <td width="30">C</td>
  <td width="30">D</td>
  <td width="30">E</td>
  <td width="30">F</td>
  <td width="30">G</td>
  <td width="30">H</td>
  <td width="30">I</td>
  <td width="30">J</td>
  <td width="30">K</td>
  <td width="30">L</td>
  <td width="30">M</td>
  <td width="30">N</td>
  <td width="30">O</td>
  <td width="30">P</td>
  <td width="30">Q</td>
  <td width="30">R</td>
  <td width="30">S</td>
  <td width="30">T</td>
  <td width="30">U</td>
  <td width="30">V</td>
  <td width="30">W</td>
  <td width="30">X</td>
  <td width="30">Y</td>
  <td width="30">Z</td>
  </tr>
  <tr>
  <td>変換後</td>
  <td>D</td>
  <td>E</td>
  <td>F</td>
  <td>G</td>
  <td>H</td>
  <td>I</td>
  <td>J</td>
  <td>K</td>
  <td>L</td>
  <td>M</td>
  <td>N</td>
  <td>O</td>
  <td>P</td>
  <td>Q</td>
  <td>R</td>
  <td>S</td>
  <td>T</td>
  <td>U</td>
  <td>V</td>
  <td>W</td>
  <td>X</td>
  <td>Y</td>
  <td>Z</td>
  <td>A</td>
  <td>B</td>
  <td>C </td>
  </tr>
</table>

<p>
例えば，この方法で文字列 JOI を変換すると MRL が得られ，この方法で変換された文字列 FURDWLD の元の文字列は CROATIA である． 
</p>


<H2>入力</H2>
<p>
入力は1行だけからなり，その1行は大文字のアルファベットのみで構成される文字列を1つ含む．
</p>
<p>
入力される文字列の長さは 1000 以下である． 
</p>

<H2>出力</H2>
<p>
<!--提出する出力ファイルは、入力された文字列を元に戻した文字列だけを含む1行を出力する。-->
入力された文字列を元に戻した文字列だけを含む1行を出力する。
</p>

<h2>入出力例</h2>


<h3>入力例 1</h3>

<pre>MRL</pre>

<h3>出力例 1</h3>

<pre>
JOI
</pre>

<br>

<h3>入力例 2</h3>

<pre>FURDWLD</pre>

<h3>出力例 2</h3>

<pre>CROATIA</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
