


<H1> 散歩 </H1>

<h2>問題</h2>
<p>
 JOI 町に住む太郎君は, ある日,健康増進のために散歩を日課にしようと思い立った.
 太郎君の住む JOI 町には,図のように,東西方向に走る (<i>H</i> + 1) 本の道路と,南北
方向に走る (<i>W</i> + 1) 本の道路が碁盤目状に通っている.太郎君の家はもっとも北西の
交差点にあり,ここから散歩を開始する.
</p>
<p>
 以降,北から <i>a</i> 番目,西から <i>b</i> 番目の交差点を (<i>a</i>, <i>b</i>) で表す.たとえば,太郎君の家がある交差点は (1, 1) である.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sanpo1">
<p>
図: JOI 町の図 (<i>H</i> = 3, <i>W</i> = 4 の場合).図の上が北,左が西に対応する.
</p>
</center>

<p>
 太郎君は,散歩のルートが日々違ったほうが面白いと考えたので,(1, 1) から (<i>H</i>, <i>W</i>) までの <i>H</i> &times; <i>W</i> 個の交差点に, 「東」または「南」の文字を書き,次のようなルールに従って毎日散歩を行うことにした.
</p>

<ul>
<li>  文字の書かれた交差点にいる場合,その交差点に書かれている文字が「東」な
  ら「南」に, 「南」なら「東」に文字を書き換え,もともと書かれていた文字の方角にある次の交差点まで進む.</li>
<li> もっとも東やもっとも南の道路に到達したら散歩を終了する.</li>
</ul>

<p>
 この計画を考えた後,太郎君は,将来の散歩で自分がどのようなルートをたどる
ことになるのかが気になった.太郎君のために,太郎君の <i>N</i> 回目の散歩のルートを
予測するプログラムを作成せよ.

</p>


<h2>入力</h2>

<p>
<!-- 入力ファイルのファイル名は input.txt である.<br>-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
 1 行目には,3 つの正整数が空白区切りで書かれている.これらは,問題文中の 3 つの数値 <i>H</i>, <i>W</i>, <i>N</i> の値である. <i>H</i>, <i>W</i>, <i>N</i> はそれぞれ, 1 &le; <i>H</i> &le; 1000, 1 &le; <i>W</i> &le; 1000, 1 &le; <i>N</i> &le;  10000000 = 10<sup>7</sup> をみたす. 2 行目から <i>H</i> + 1 行目には,それぞれ <i>W</i> 個の整数が空白区切りで書かれている.これらは,太郎君が最初に交差点に書いた文字の情報を表す. <i>i</i> + 1 行目の <i>j</i> 番目の整数が 0 なら,交差点 (<i>i</i>, <i>j</i>) に書かれた文字が「南」であることを, 1 なら, 交差点 (<i>i</i>, <i>j</i>) に書かれた文字が「東」であることを表す.
</p>
<p>
 採点用データのうち,配点の 30%分については, <i>H</i> &le; 100, <i>W</i> &le; 100, <i>N</i> &le; 1000 を満たす.
</p>

<p>
<i>H</i>, <i>W</i>, <i>N</i> がすべて 0 のとき入力の終了を示す. データセットの数は 10 を超えない．
</p>

<h2>出力</h2>

<p>
<!-- 出力ファイルのファイル名は output.txt である.<br>-->
データセットごとに次の形式で出力する.<br>
<i>N</i> 回目の散歩において太郎君が散歩を終了する交差点が (<i>i</i>, <i>j</i>) のとき,<i>i</i> と <i>j</i> をこの順に空白で区切って出力せよ.
</p>


<h2>入出力の例</h2>

<h3>入力例</h3>

<pre>
3 4 3
1 0 1 1
0 1 0 0
1 0 1 0
0 0 0
</pre>

<h3>出力例</h3>

<pre>
1 5
</pre>

<p>
上の例では,1 回目から 3 回目の散歩のルートは次の図のようになる.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_sanpo2">
</center>
<br>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>







