<h1>床</h1>
　
<p>
  ヒデヨ博士の家の床には正方形のタイルが敷きつめられています。芸術に造詣が深いヒデヨ博士は、赤、黄、青の塗料を使ってタイルに色を塗ることにしました。はじめに部屋の適当なタイルをひとつ選び、以下の方法で色を塗っていきます。
</p>

<ul>
<li>タイルを塗る色を、赤（図の番号１）、黄（図の番号２）、青（図の番号３）の順に変えていき、青の次はまた赤から始める。</li>
<li>すでに色を塗った領域の隣に正方形を追加し、そこに色を塗る。それらを合わせた領域が長方形になるようにする。正方形を追加する方向は、東、北、西、南の順に変えていき、南の次はまた東から始める（図では、上方向が北、右方向が東である）。</li>
</ul>

<br/>
<center>
  <img src="https://judgeapi.u-aizu.ac.jp/resources/images/PCK2019_floor" width="800"/>
</center>
<br/><br/>

<p>
  最初に赤く塗ったタイルから東西方向に$x$個、南北方向に$y$個移動したところにあるタイルは、何色に塗られているでしょうか。ただし、東の方向を$x$の正の方向、北の方向を$y$の正の方向とします。
</p>

<p>
  $x$と$y$を入力し、タイルの色を出力するプログラムを作成せよ。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$x$ $y$
</pre>
<p>
  １行に$x$と$y$ ($-10^6 \leq x,y \leq 10^6$)が与えられる。
</p>

<h2>出力</h2>
<p>
  タイルの色が赤のとき1、黄のとき2、青のとき3を１行に出力する。
</p>


<h2>入出力例</h2>
<h3>入力例１</h3>
<pre>
0 0
</pre>

<h3>出力例１</h3>
<pre>
1
</pre>

<h3>入力例２</h3>

<pre>
-4 5
</pre>

<h3>出力例２</h3>
<pre>
2
</pre>

<h3>入力例３</h3>
<pre>
8 -14
</pre>

<h3>出力例３</h3>
<pre>
3
</pre>
