


<H1></H1>

<p>
平面に長方形のシートが何枚か置かれている. これらのシートで覆われている部分の面積や周長を求めるプログラムを作成せよ.
</p>
<p>
ただし, 平面を座標平面とみなしたとき, シートの配置は次の条件 (1), (2) を満たすものとする.
</p>

<p>
(1) 各シートの長方形の 4 頂点の <i>x</i>, <i>y</i> 座標は全て 0 以上 10000 以下の整数であり, 長方形の各辺は <i>x</i> 軸, または <i>y</i> 軸に平行である.
</p>
<p>
(2) シートの枚数は高々 10000 枚以下である.
</p>
<!--
<p>
入力ファイルのファイル名は “input.txt” である.“input.txt” の 1 行目に長方形の個数 <i>n</i> と問題の種類を表す整数 <i>r</i> が空白で区切って書かれている. 2 行目以降の各行には, 各シートの左下頂点座標 (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>) と右上頂点座標 (<i>x</i><sub>2</sub>, <i>y</i><sub>2</sub>) の座標値が <i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>, <i>x</i><sub>2</sub>, <i>y</i><sub>2</sub> の順で空白で区切って書いてある.
</p>
<p>
出力ファイルのファイル名は “output.txt” である.“output.txt” には <i>r</i> = 1 のとき 1 行目に面積を, <i>r</i> = 2 のとき 1 行目に面積, 2 行目に周囲の長さを出力する. いずれの場合も最後に改行を入れること.
</p>
-->

<p>
入力データ の 1 行目に長方形の個数 <i>n</i> と問題の種類を表す整数 <i>r</i> が空白で区切って書かれている. 2 行目以降の各行には, 各シートの左下頂点座標 (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>) と右上頂点座標 (<i>x</i><sub>2</sub>, <i>y</i><sub>2</sub>) の座標値が <i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>, <i>x</i><sub>2</sub>, <i>y</i><sub>2</sub> の順で空白で区切って書いてある.
</p>
<p>
出力には <i>r</i> = 1 のとき 1 行目に面積を, <i>r</i> = 2 のとき 1 行目に面積, 2 行目に周囲の長さを出力する. いずれの場合も最後に改行を入れること.
</p>

<p>
   また, テストデータの 40% では長方形の頂点の座標が 0 以上 100 以下で, そのうちの 1/2 では面積だけを求める問題である. さらに, 全体の 1/2 は面積だけを求める問題である.
</p>

<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
  <th width="150" align="left">入力例２</th>
  <th width="150" align="left">入力例３</th>
  <th width="150" align="left">入力例４</th>

 </tr>
<tr><td></td><td></td></tr>
<tr><td>5 1   </td><td>5 2   </td><td>2 2   </td><td>3 2   </td></tr>
<tr><td>0 0 3 2   </td><td>0 0 3 2   </td><td>0 0 8 9   </td><td>2 2 8 8   </td></tr>
<tr><td>1 1 2 5   </td><td>1 1 2 5   </td><td>0 0 9 8   </td><td>3 0 4 9   </td></tr>
<tr><td>0 4 6 5   </td><td>0 4 6 5   </td><td>   </td><td>5 0 7 9   </td></tr>
<tr><td>3 3 5 6   </td><td>3 3 5 6   </td><td>   </td><td>   </td></tr>
<tr><td>5 0 7 6   </td><td>5 0 7 6   </td><td>   </td><td>   </td></tr>

<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
  <th width="150" align="left">出力例２</th>
  <th width="150" align="left">出力例３</th>
  <th width="150" align="left">出力例４</th>
</tr>
<tr><td>29  </td><td>29  </td><td>80   </td><td>45  </td></tr>
<tr><td>  </td><td>38  </td><td>36   </td><td>36  </td></tr>
</table>




<h3>入力</h3>

<p>
入力は複数のデータセットからなる．<i>n</i>, <i>r</i> がともに 0 のとき入力が終了する．データセットの数は 10 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに, <i>r</i> = 1 のとき 1 行目に面積を, <i>r</i> = 2 のとき 1 行目に面積, 2 行目に周囲の長さを出力する.
</p>


<H2>入力例</H2>

<pre>
5 1
0 0 3 2
1 1 2 5
0 4 6 5
3 3 5 6
5 0 7 6
5 2
0 0 3 2
1 1 2 5
0 4 6 5
3 3 5 6
5 0 7 6
2 2
0 0 8 9
0 0 9 8
3 2
2 2 8 8
3 0 4 9
5 0 7 9
0 0
</pre>

<H2>出力例</H2>

<pre>
29
29
38
80
36
45
36
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>


