


<H1>タイムカード  </H1>

<h2>問題</h2>
<p>
JOI商事では社員の在社時間をタイムカードで管理している．社員は，出社すると専用の装置を使ってタイムカードに出社時刻を刻印する．勤務を終え退社するときにも，タイムカードに退社時刻を刻印する．時刻は24時間制で扱われる．
</p>
<p>
防犯上の理由から，社員の出社時刻は7時以降である．また，全ての社員は23時より前に退社する．社員の退社時刻は常に出社時刻より後である．
</p>
<p>
入力としてJOI商事の3人の社員Aさん，Bさん，Cさんの出社時刻と退社時刻が与えられたとき，それぞれの社員の在社時間を計算するプログラムを作成せよ． 
</p>

<h2>入力</h2>

<p>
入力は3行からなる． 1行目にはAさんの出社時刻と退社時刻， 2行目にはBさんの出社時刻と退社時刻， 3行目にはCさんの出社時刻と退社時刻がそれぞれ空白で区切られ書かれている．
</p>
<p>
時刻はそれぞれ空白で区切られた3つの整数で書かれている． 3つの整数 h, m, s は h 時 m 分 s 秒を表す． 7 &le; h &le; 22, 0 &le; m &le; 59, 0 &le; s &le; 59 である． 
</p>

<h2>出力</h2>
<p>
1行目にAさんの在社時間， 2行目にBさんの在社時間， 3行目にCさんの在社時間を出力せよ．
</p>
<p>
出力する在社時間が h 時間 m 分 s 秒の場合， h, m, s の順に空白で区切って出力せよ． 
</p>


<h2>入出力例</h2>

<h3>入力例</h3>  

  <pre>
9 0 0 18 0 0
9 0 1 18 0 0
12 14 52 12 15 30</pre>

<h3>出力例</h3>
   <pre>
9 0 0
8 59 59
0 0 38</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
