


<H1></H1>

<p>
両端にリングのついた紐を考える.リングは正整数が付いていて,紐を区別する.紐の両端のリングには異なる数 <i>a</i>, <i>b</i> が付けられる.これを,[<i>a</i>, <i>b</i>] と記述する.複数の紐があり,一方の紐と他方の紐のリングに付いている数が同じ場合,そのリングのところで,これらの紐をつなげることができて,つなげてできたものを鎖と呼ぶことにする.例えば,[1, 3] と [3, 4] という紐からは [1, 3, 4] という鎖ができる.紐と鎖や鎖同志も同じ整数が付いているリングのところでつなげることができるものとする.
</p>

<p>
例えば,鎖 [1, 3, 4] と紐 [5, 1] からは [5, 1, 3, 4] ができ,鎖 [1, 3, 4] と鎖 [2, 3, 5] からは, 中央でクロスしたような形になる.鎖 [1, 3, 4] と鎖 [4, 6, 1] からは, 輪の形ができる.
</p>
<p>
このように様々な形ができるが, そのうちの一部で,同じ数の付いたリングは一度だけたどるつながった複数の紐を鎖と呼ぶことにする.例えば,鎖 [1, 3, 4] と鎖[2, 3, 5] からできる,中央でクロスしたような形には, [1, 3, 5],[2, 3, 4] という鎖も含まれ,鎖 [1, 3, 4] と鎖 [4, 6, 1] からできる輪には, [1, 3, 4, 6],[3, 4, 6, 1],[4, 6, 1, 3]などの鎖が含まれる.
</p>

<p>
これらの鎖に対して,含まれる数の個数を長さと定義する. 与えられた複数の紐に対して,つなげられるものはすべてつなげると1つ以上の
鎖を含む形ができる.そのうちの最大の鎖の長さを求めるプログラムを作成せよ.
</p>

<!--
<p>
   入力ファイルのファイル名は “input.txt” である.“input.txt” の最初の行には紐の個数である正整数 1 &le; <i>n</i> &le; 100 が書いてあり,つづく <i>n</i> 行のそれぞれには, 空白で区切られた 2 つの整数 <i>a</i>, <i>b</i> が書いてあり 1 &le; <i>a</i> &lt; <i>b</i> &le;  100 となっている.各行の 2 つの整数は 1 つの紐の両端の整数を表わす.
</p>
<p>
   出力ファイルのファイル名は “output.txt” である.“output.txt” においては,出力(最大の鎖の長さ)の後に改行を入れること.
</p>
-->

<p>
   入力データ の最初の行には紐の個数である正整数 1 &le; <i>n</i> &le; 100 が書いてあり,つづく <i>n</i> 行のそれぞれには, 空白で区切られた 2 つの整数 <i>a</i>, <i>b</i> が書いてあり 1 &le; <i>a</i> &lt; <i>b</i> &le;  100 となっている.各行の 2 つの整数は 1 つの紐の両端の整数を表わす.
</p>

<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
  <th width="150" align="left">入力例２</th>
  <th width="150" align="left">入力例３</th>
 </tr>
<tr><td></td><td></td></tr>
<tr><td>7  </td><td>6  </td><td>7  </td></tr>
<tr><td>1 3  </td><td>1 2  </td><td>1 3  </td></tr>
<tr><td>3 4  </td><td>2 3  </td><td>2 4  </td></tr>
<tr><td>1 4  </td><td>3 4  </td><td>3 5  </td></tr>
<tr><td>2 7  </td><td>4 5  </td><td>4 6  </td></tr>
<tr><td>5 7  </td><td>1 5  </td><td>6 7  </td></tr>
<tr><td>6 7  </td><td>2 6  </td><td>2 6  </td></tr>
<tr><td>1 7  </td><td>  </td><td>4 7  </td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
  <th width="150" align="left">出力例２</th>
  <th width="150" align="left">出力例３</th>
</tr>
<tr><td>5</td><td>6</td><td>4</td></tr>
</table>




<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n が 0 のとき入力が終了する．データセットの数は 10 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、最大の鎖の長さを１行に出力する．
</p>

<H2>入力例</H2>

<pre>
7
1 3
3 4
1 4
2 7
5 7
6 7
1 7
6
1 2
2 3
3 4
4 5
1 5
2 6
7
1 3
2 4
3 5
4 6
6 7
2 6
4 7
0
</pre>

<H2>出力例</H2>

<pre>
5
6
4
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

