




<H1>JOI 旗 (JOI Flag)</H1>






<h2>問題</h2>
<p>
情報オリンピック日本委員会では，今年の日本情報オリンピック (JOI) を宣伝するために， JOI のロゴをモチーフにした旗を作ることになった．旗は「良い旗」でなければならない．「良い旗」とは，アルファベットの J, O, I のいずれかの文字を，縦 M 行，横 N 列の長方形状に並べたもので， J, O, I が以下の図のように (すなわち，J の右隣に O が，その J の下隣に I が) 並んでいる箇所が旗の少なくとも 1 か所にあるものである．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0559_1">
</center>

<p>
以下の図に，「良い旗」の例を 2 つ示す．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0559_2">
</center>

<p>
以下の図に，「良い旗」ではない例を 2 つ示す．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0559_3">
</center>

<p>
いま M, N の値，および旗の一部の場所について J, O, I のどの文字にするかが決まっており，入力としてその情報が与えられる．考えられる「良い旗」は何通りあるかを計算し，その数を 100000 (=10<sup>5</sup>) で割った余りを出力するプログラムを作成せよ．
</p>


<h2>入力</h2>
<p>
入力は 1 + M 行からなる．
</p>

<p>
1 行目には旗の大きさを表す 2 つの整数 M, N (2 &le; M &le; 20, 2 &le; N &le; 20) が空白で区切られて書かれている．
</p>
<p>
1 + i 行目 (1 &le; i &le; M) には，N 文字からなる文字列が書かれている．各文字は J, O, I, ? のいずれかであり， j 文字目 (1 &le; j &le; N) が J, O, I のいずれかである場合は i 行 j 列の場所の文字がそれぞれ J, O, I に決まっていること， ? である場合はまだ決まっていないことを表す． 
</p>

<h2>出力</h2>
<p>
考えられる「良い旗」の個数を 100000 (=10<sup>5</sup>) で割った余りを 1 行で出力せよ．
</p>

<h2>入出力例</h2>


<h3>入力例 1</h3>  

<pre>
2 3
??O
IIJ
</pre>

<h3>出力例 1</h3>

<pre>
4
</pre>

<p>
入力例 1 においては，以下の図の 4 通りの「良い旗」が考えられる．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0559_4">
</center>


<h3>入力例 2</h3>  
<pre>
2 2
??
??
</pre>

<h3>出力例 2</h3>
<pre>
3
</pre>

<br>

<h3>入力例 3</h3>  

<pre>
3 3
??I
???
O?J
</pre>

<h3>出力例 3</h3>

<pre>
53
</pre>

<br>

<h3>入力例 4</h3>  
<pre>
5 4
JOI?
????
????
????
?JOI
</pre>

<h3>出力例 4</h3>

<pre>
28218
</pre>


<p>
入力例 4 においては，「良い旗」は 2428218 通り考えられるので，それを 100000 (=10<sup>5</sup>) で割った余りである 28218 を出力する． 
</p>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>






