


<H1>古本屋(Books)  </H1>


<p>
あなたの町にはJOI 古本店という老舗の古本屋があり，あなたはJOI 古本店をよく利用している．それぞれの本には基準価格が定まっており，JOI 古本店に行けばその価格で買い取ってもらえる．
</p>

<p>
JOI 古本店では，本を小説,漫画,雑誌など10 種類のジャンルに分類して扱っている．ジャンルには1から10 までの番号が付けられている．JOI 古本店には，同じジャンルの本をまとめて買い取ってもらうと高値で買い取ってくれるというサービスがある．具体的には，同じジャンルの本をまとめてT 冊買い取ってもらう場合，そのジャンルの本の一冊あたりの買取価格が基準価格よりT - 1 円高くなる．例えば，同じジャンルで基準価格100 円，120 円，150 円の本をまとめてJOI 古本店に売ったとすると，買取価格はそれぞれ102 円，122 円，152 円となる．
</p>

<p>
さて，あなたは一身上の都合で急遽引越しをすることになった．あなたはN 冊の本を持っているが，新しい住居にすべての本を持っていくことは困難なため，<i>N</i> 冊の本のうち<i>K</i> 冊をJOI 古本店に売ることにした．
</p>


<h2>課題</h2>
<p>
<i>N</i> 冊の本それぞれの基準価格とジャンルの番号が与えられるとき，合計買取価格の最大値を求めるプログラムを作成せよ．
</p>

<h2>制限</h2>
<p>
2 &le; <i>N</i> &le; 2000 &nbsp;&nbsp;&nbsp;あなたが持っている本の冊数<br>
1 &le; <i>K</i> &lt; <i>N</i> &nbsp;&nbsp;&nbsp;JOI 古本店に売る本の冊数<br>
1 &le; <i>C<sub>i</sub></i> &le; 100000 = 10<sup>5</sup> &nbsp;&nbsp;&nbsp;<i>i</i> 番目の本の基準価格<br>
1 &le; <i>G<sub>i</sub></i> &le; 10 &nbsp;&nbsp;&nbsp;<i>i</i> 番目の本のジャンルの番号
</ul>

<h2>入力</h2>

<p>
標準入力から以下の入力を読み込め．
</p>

<ul>
<li> 1 行目には整数<i>N</i>, <i>K</i> が空白を区切りとして書かれており，あなたの持っている本の冊数が<i>N</i> で，そのうち<i>K</i> 冊をJOI 古本店に売ることを表す．
</li>
<li> 続く<i>N</i> 行にはあなたの持っている本の情報が書かれている．<i>i</i> + 1 行目(1 &le; <i>i</i> &le; <i>N</i>) には，整数<i>C<sub>i</sub></i>,<i>G<sub>i</sub></i>が空白を区切りとして書かれており，<i>i</i> 番目の本の基準価格が<i>C<sub>i</sub></i> で，ジャンルの番号が<i>G<sub>i</sub></i> であることを表す．</li>
</ul>


<h2>出力</h2>
<p>
標準出力に，合計買取価格の最大値を表す整数を1 行で出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，<br>
配点の20% 分については，<i>N</i> &le; 20 を満たす．<br>
配点の20% 分については，すべての本のジャンルは1 または2 である．<br>
配点の10% 分については，これら2 つの条件の両方を満たす．<br>
配点の30% 分については，これら2 つの条件の少なくとも一方を満たす．<br>
</p>


<h2>入出力の例</h2>

<h3>入力例</h3>  

<pre>
7 4
14 1
13 2
12 3
14 2
8 2
16 3
11 2
</pre>

<h3>出力例</h3>  

<pre>
60
</pre>

<p>
この入力例では，2 番目，4 番目，6 番目，7 番目の4 冊の本を売ったとき，ジャンル2 の本の買取価格が1 冊あたり2 円高くなるので，これらの本の買取価格は以下のようになる．
</p>

<table style="margin-left: 50px; margin-right: 50px;">
 <tr>
  <th width="100" align="left">番号</th>  
  <th width="100" align="left">基準価格</th>  
  <th width="100" align="left">ジャンル</th>  
  <th width="100" align="left">買取価格</th>  
 </tr>
 <tr>
<td>
  <pre>
2
4
6
7
</pre>
 </td>
 <td>
<pre>
13
14
16
11
</pre>
  </td>
<td>
  <pre>
2
2
3
2
</pre>
 </td>
 <td>
<pre>
15
16
16
13
</pre>
  </td>
 </tr>
</table>


<p>
よって合計買取価格は15 + 16 + 16 + 13 = 60 円である．このとき合計買取価格は最大となる．
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>



