


<H1>ダーツ  </H1>

<h2>問題</h2>

<p>
あなたは以下のルールでダーツゲームをすることになった.
</p>

<p>
あなたは,矢を的(まと)に向かって 4 本まで投げることができる.必ずしも 4 本全てを投げる必要はなく,1 本も投げなくてもかまわない.的は N 個の部分に区切られていて,各々の部分に点数 P<sub>1</sub>,..., P<sub>N</sub> が書か   れている.矢が刺さった場所の点数の合計 S があなたの得点の基礎となる.S があらかじめ決められたある点数 M 以下の場合は S がそのままあなたの得点となる.しかし,S が M を超えた場合はあなたの得点は 0 点となる.
</p>

<p>
的に書かれている点数と M の値が与えられたとき,あなたが得ることのできる点数の最大値を求めるプログラムを作成せよ.
</p>

<h2>入力</h2>

<p>
<!--   入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
1 行目には,整数 N (1 &le; N &le; 1000) と M (1 &le; M &le; 200000000 = 2 &times; 10<sup>8</sup>)がこの順に空白区切りで書かれている.2 行目以降の第 1 + i 行目 (1 &le;  i &le; N ) には, P<sub>i</sub> (1 &le; P<sub>i</sub> &le; 100000000 = 10<sup>8</sup> ) が書かれている.
</p>
<p>
採点用データのうち, 配点の 20% 分は N &le;   100 を満たし,配点の 50% 分はN &le; 300 を満たす.
</p>

<p>
N, M がともに 0 のとき入力の終了を示す. データセットの数は 10 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
出力ファイルのファイル名は output.txt である.
output.txt は 1 行だけからなり,あなたが得ることのできる点数の最大値を含む.
-->
データセットごとにあなたが得ることのできる点数の最大値を１行に出力する.
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
4 50
3
14
15
9
3 21
16
11
2
0 0
</pre>

<h3>出力例</h3>

<pre>
48
20
</pre>

<p>
1つ目の例では,15 点の部分に 3 本,3 点の部分に 1 本の矢が刺さった場合にあなたの得点は最大になり,その得点は 48 点である.
</p>

<p>
2つ目の例では,16 点の場所に 1 本,2 点の場所に 2 本の矢が刺さった場合にあなたの得点は最大になり,その得点は 20 点である.
</p>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>






