<h1>海苔(のり)</h1>

<p>　
ヒバラ海の浜辺の集落では海苔の生産が盛んです。海苔はすべて長方形に成型されます。海苔を天日干しするときは、２枚の海苔を同じ敷物の上に乗せて、１枚目の上辺と２枚目の上辺が平行になるように置きます。アルバイトのゲンムさんは平行に置くことはできるのですが、まだ慣れていないため重なった部分ができてしまうことがあります。重なった部分は売り物にならないので、重なっていない部分の海苔の面積を求めておく必要があります。
</p>

<p>
同じ敷物の上に置いた２枚の海苔それぞれの左下端の位置と幅と高さが与えられたとき、重なっていない部分の海苔の面積を出力するプログラムを作成せよ。
</p>


<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$x_1$ $y_1$ $w_1$ $h_1$
$x_2$ $y_2$ $w_2$ $h_2$
</pre>

<p>
  １行目に１枚目の海苔の左下端の座標$x_1,y_1$ ($0 \leq x_1,y_1 \leq 1,000$)と幅と高さ$w_1,h_1$ ($1 \leq w_1,h_1 \leq 1,000$)が与えられる。２行目に２枚目の海苔の左下端の座標$x_2,y_2$ ($0 \leq x_2,y_2 \leq 1,000$)と幅と高さ$w_2,h_2$ ($1 \leq w_2,h_2 \leq 1,000$)が与えられる。入力はすべて整数で与えられる。
</p>


<h2>出力</h2>
<p>
  重なっていない部分の海苔の面積を整数で１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
0 0 4 5
2 2 3 6
</pre>
<h3>出力例１</h3>
<pre>
26
</pre>

<h3>入力例２</h3>
<pre>
1 2 2 1
2 0 2 2
</pre>

<h3>出力例２</h3>
<pre>
6
</pre>

<h3>入力例３</h3>
<pre>
0 0 1 1
0 0 1 1
</pre>

<h3>出力例３</h3>
<pre>
0
</pre>
 
