


<H1><!-- Card Game--></H1>

<p>
A と B の 2 人のプレーヤーが， 0 から 9 までの数字が書かれたカードを使ってゲームを行う．最初に， 2 人は与えられた n 枚ずつのカードを，裏向きにして横一列に並べる．その後， 2 人は各自の左から 1 枚ずつカードを表向きにしていき，書かれた数字が大きい方のカードの持ち主が，その 2 枚のカードを取る．このとき，その 2 枚のカードに書かれた数字の合計が，カードを取ったプレーヤーの得点となるものとする．ただし，開いた 2 枚のカードに同じ数字が書かれているときには，引き分けとし，各プレーヤーが自分のカードを 1 枚ずつ取るものとする．
</p>

<p>
例えば， A，B の持ち札が，以下の入力例 1 から 3 のように並べられている場合を考えよう．ただし，入力ファイルは n + 1 行からなり， 1 行目には各プレーヤのカード枚数 n が書かれており， i + 1 行目（i = 1，2，... ，n）には A の左から i 枚目のカードの数字と B の左から i 枚目の カードの数字が，空白を区切り文字としてこの順で書かれている．すなわち，入力ファイルの 2 行目以降は，左側の列が A のカードの並びを，右側の列が B のカードの並びを，それぞれ表している．このとき，ゲーム終了後の A と B の得点は，それぞれ，対応する出力例に示したものとなる．
</p>
<p>
　入力ファイルに対応するゲームが終了したときの A の得点と B の得点を，この順に空白を区切り文字として 1 行に出力するプログラムを作成しなさい．ただし， n &le; 10000 とする． 
</p>

<!--
<p>
アップロードする出力ファイルにおいては、出力の後（Bの得点の後）に改行を入れること。
</p>
-->


<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
   <th width="150" align="left">入力例２</th>
   <th width="150" align="left">入力例３</th>
 </tr> 
<tr><td>3</td><td>3</td><td>3</td></tr>
<tr><td>9 1</td><td>9 1</td><td>9 1</td></tr>
<tr><td>5 4</td><td>5 4</td><td>5 5</td></tr>
<tr><td>0 8</td><td>1 0</td><td>1 8</td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
   <th width="150" align="left">出力例２</th>
   <th width="150" align="left">出力例３</th>
</tr>
<tr><td>19 8</td><td>20 0</td><td>15 14</td></tr>
</table>


<h3>入力</h3>
<p>
入力は複数のデータセットからなる．n が 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、A の得点と B の得点を１行に出力する．
</p>

<h3>入力例</h3>

<pre>
3
9 1
5 4
0 8
3
9 1
5 4
1 0
3
9 1
5 5
1 8
0
</pre>

<h3>出力例</h3>

<pre>
19 8
20 0
15 14
</pre>

<p>
各データセットの出力の後（Bの得点の後）に改行を入れること。
</p>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>