


<H1>釘(Nails)</H1>


<p>
JOI くんは板に釘を刺して遊んでいる．下図のように，JOI くんは一辺<i>N</i> 本の正三角形の形に釘を並べて刺した．上から<i>a</i> 行目(1 &le; <i>a</i> &le; <i>N</i>) には<i>a</i> 本の釘が並んでいる．そのうち左から<i>b</i> 本目(1 &le; <i>b</i> &le; <i>a</i>) の釘を(<i>a</i>, <i>b</i>) で表す．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_nails1"><br>
<b>
図1: 釘の並び方（<i>N</i> = 5 の場合）
</b>
</center>
<br>

<p>
釘を頂点とする正三角形が，「各辺が全体の正三角形の辺のいずれかと平行で，全体の正三角形と同じ向き」であるとき，この正三角形を「<b>よい正三角形</b>」と呼ぶ．すなわち，「よい正三角形」とは，3 本の釘(<i>a</i>, <i>b</i>), (<i>a</i> + <i>x</i>, <i>b</i>), (<i>a</i> + <i>x</i>, <i>b</i> + <i>x</i>) を頂点とする正三角形のことである（ただし<i>a</i>, <i>b</i>, <i>x</i> は1 &le; <i>a</i> &lt; <i>N</i>, 1 &le; <i>b</i> &le; <i>a</i>, 1 &le; <i>x</i> &le; <i>N</i> - <i>a</i>) をみたす）．
</p>

<p>
JOI くんは，輪ゴムを使って，「よい正三角形」の周りを囲うことにした．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_nails2"><br>
<b>
図2: 輪ゴムによる「よい正三角形」の囲い方の例
</b>
</center>
<br>



<h2>課題</h2>
<p>
正三角形の一辺に並んでいる釘の本数<i>N</i> と，JOI くんが持っている輪ゴムの数<i>M</i> と，<i>M</i> 本の輪ゴムによる「よい正三角形」の囲い方が与えられたとき，1 本以上の輪ゴムで囲われた釘の本数を求めるプログラムを作成せよ．
</p>


<h2>制限</h2>

<p>
2 &le; <i>N</i> &le; 5000 &nbsp;&nbsp;&nbsp; 一辺に並んでいる釘の本数<br>
1 &le; <i>M</i> &le; 500000 (= 5 &times; 10<sup>5</sup>) &nbsp;&nbsp;&nbsp; 輪ゴムの数
</p>

<h2>入力</h2>
<p>
標準入力から以下のデータを読み込め．
</p>

<ul>
<li> 1 行目には整数<i>N</i>, <i>M</i> が空白を区切りとして書かれている．<i>N</i> は正三角形の一辺に並んでいる釘の本数を，<i>M</i> はJOI くんの持っている輪ゴムの数をそれぞれ表す．</li>
<li> 続く<i>M</i> 行は輪ゴムによる「よい正三角形」の囲い方の情報を表す．<i>i</i> + 1 行目(1 &le; <i>i</i> &le; <i>M</i>) には整数<i>A<sub>i</sub></i>, <i>B<sub>i</sub></i>, <i>X<sub>i</sub></i> (1 &le; <i>A<sub>i</sub></i> &lt; <i>N</i>, 1 &le; <i>B<sub>i</sub></i> &le; <i>A<sub>i</sub></i>, 1 &le; <i>X<sub>i</sub></i> &le; <i>N</i> - <i>A<sub>i</sub></i>) が空白を区切りとして書かれている．これは，<i>i</i>本目の輪ゴムは3 本の釘(<i>A<sub>i</sub></i>, <i>B<sub>i</sub></i>), (<i>A<sub>i</sub></i> + <i>X<sub>i</sub></i>, <i>B<sub>i</sub></i>), (<i>A<sub>i</sub></i> + <i>X<sub>i</sub></i>, <i>B<sub>i</sub></i> + <i>X<sub>i</sub></i>) を頂点とする「よい正三角形」を囲っていることを表す．
</ul>


<h2>出力</h2>
<p>
標準出力に，1 本以上の輪ゴムに囲われている釘の本数を1 行で出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，配点の30% 分については，<i>M</i> &le; 10000 を満たす．
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>  

  <pre>
5 2
2 2 1
2 1 3
</pre>

<h3>出力例 1</h3>  

<pre>
12
</pre>

<p>
この例は図2 のような「よい正三角形」の囲い方に対応している．この例において，(1, 1), (4, 4), (5, 5) 以外の12 本の釘が1 本以上の輪ゴムで囲われている．
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
