


<H1>最古の遺跡  </H1>

<h2>問題</h2>
<p>
 昔, そこには集落があり, 多くの人が暮らしていた. 人々は形も大きさも様々な建物を建てた. だが, それらの建造物は既に失われ, 文献と, 遺跡から見つかった柱だけが建造物の位置を知る手がかりだった.
</p>

<p>
 文献には神殿の記述がある. 神殿は上から見ると正確に正方形になっており, その四隅には柱があった. 神殿がどの向きを向いていたかはわからない. また, 辺上や内部に柱があったかどうかもわからない. 考古学者たちは, 遺跡から見つかった柱の中で, 正方形になっているもののうち, 面積が最大のものが神殿に違いないと考えた.
</p>

<p>
 柱の位置の座標が与えられるので, 4 本の柱でできる正方形のうち面積が最大のものを探し, その面積を出力するプログラムを書け. なお, 正方形の辺は座標軸に平行とは限らないことに注意せよ.
</p>

<h2>例</h2>

<p>
 下の図の例では, 10 本の柱があり, 座標 (4, 2), (5, 2), (5, 3), (4, 3) にある 4 本と座標 (1, 1), (4, 0), (5, 3), (2, 4) にある 4 本が正方形をなしている. 面積が最大の正方形は後者で, その面積は 10 である.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_oldestSite">
</center>
<br>

<h2>入力</h2>

<p>
<!--入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力はゼロ１つを含む行で終了する．
</p>

<p>
1 行目には, 遺跡から見つかった柱の本数 n が書かれている.
</p>
<p>
 2 行目から n + 1 行目までの n 行の各々には, 柱の x 座標と y 座標が空白区切りで書かれている.
</p>
<p>
 1 本の柱が 2 度以上現れることはない.
</p>
<p>
 n は 1 &le; n &le; 3000 を満たす整数であり, 柱の x 座標と y 座標は 0 以上 5000 以下の整数である.
</p>

<p>
 採点用データのうち, 配点の 30% 分は 1 &le;   n &le; 100 を満たし, 配点の 60% 分は1 &le; n &le; 500 を満たす.
</p>

<p>
データセットの数は 10 を超えない．
</p>

<h2>出力</h2>
<!--
<p>
 出力ファイルのファイル名は output.txt である.
</p>
-->
<p>
<!-- 出力ファイルには-->
データセットごとに 1 個の整数を出力する. 4 本の柱からなる正方形が存在する場合は, そのような正方形のうち面積が最大のものの面積を出力し, そのような正方形が存在しない場合は 0 を出力せよ.
</p>

<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
10
9 4
4 3
1 1
4 2
2 4
5 8
4 0
5 3
0 5
5 2
10
9 4
4 3
1 1
4 2
2 4
5 8
4 0
5 3
0 5
5 2
0
</pre>

<h3>出力例</h3>

<pre>
10
10
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

