


<H1></H1>

<p>
与えられた変換表にもとづき，データを変換するプログラムを作成しなさい．
</p>
<p>
データに使われている文字は英字か数字で，英字は大文字と小文字を区別する．変換表に現れる文字の順序に規則性はない．
</p>
<p>
変換表は空白をはさんで前と後ろの 2 つの文字がある(文字列ではない)．変換方法は，変換表のある行の前の文字がデータに現れたら，そのたびにその文字を後ろの文字に変換し出力する．変換は 1 度だけで，変換した文字がまた変換対象の文字になっても変換しない．変換表に現れない文字は変換せず，そのまま出力する．
</p>

<p>
入力ファイルには，変換表（最初の n + 1 行）に続き変換するデータ（n + 2 行目以降）が書いてある． 1 行目に変換表の行数 n，続く n 行の各行は，空白をはさんで 2 つの文字，さらに続けて， n + 2 行目に変換するデータの行数 m，続く m 行の各行は 1 文字である． m &le; 10<sup>5</sup> とする．出力は，出力例のように途中に空白や改行は入れず 1 行とせよ．
</p>

<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例</th>
 </tr>
<tr><td>3</td></tr>
<tr><td>A a</td></tr>
<tr><td>0 5</td></tr>
<tr><td>5 4</td></tr>
<tr><td>10</td></tr>
<tr><td>A</td></tr>
<tr><td>B</td></tr>
<tr><td>C</td></tr>
<tr><td>0</td></tr>
<tr><td>1</td></tr>
<tr><td>4</td></tr>
<tr><td>5</td></tr>
<tr><td>a</td></tr>
<tr><td>b</td></tr>
<tr><td>A</td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例</th>
</tr>
<tr><td>aBC5144aba</td></tr>
</table>


<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n が 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、変換後の文字列を１行に出力する．
</p>

<H2>入力例</H2>

<pre>
3	
A a	
0 5	
5 4	
10	
A	
B	
C	
0	
1	
4	
5	
a	
b	
A
3	
A a	
0 5	
5 4	
10	
A	
B	
C	
0	
1	
4	
5	
a	
b	
A
0
</pre>

<H2>出力例</H2>

<pre>
aBC5144aba
aBC5144aba
</pre>

<p>
各データセットの出力（変換後の文字列）の後に改行を入れること．
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>





