


<H1>歩くサンタクロース(Walking Santa)  </H1>



<p>
昨年末，サンタクロースはJOI 村の子供たちにクリスマスプレゼントを渡すのを忘れてしまった．そこで，お詫びの気持ちとして子供たちにチョコレートケーキを届けることにした．届けるべき日は明日に迫っているので，そろそろ移動計画を考えなければならない．
</p>

<p>
JOI 村は，南北方向にまっすぐに伸びる<i>W</i> 本の道路と，東西方向にまっすぐに伸びる<i>H</i> 本の道路により，碁盤の目の形に区分けされている. 南北方向の<i>W</i> 本の道路には，西から順に1, 2, ... , <i>W</i> の番号が付けられており，東西方向の<i>H</i> 本の道路には，南から順に1, 2, ... , <i>H</i> の番号が付けられている. 西から<i>x</i> 番目の南北方向の道路と，南から<i>y</i> 番目の東西方向の道路が交わる交差点を(<i>x</i>, <i>y</i>) で表す. JOI 村には<i>N</i> 軒の家があり，それらはいずれかの交差点に位置している. サンタクロースは道路に沿ってのみ移動することができる. 隣り合う交差点の間を移動するのにかかる時間を1 とする.
</p>

<p>
JOI 村のすべての家には子供がいるので，サンタクロースはJOI 村のすべての家に1 個ずつチョコレートケーキを届けてまわらなければならない. 大切なチョコレートケーキを持ってトナカイと空を飛びまわるのはやや危険であるので，サンタクロースとトナカイはJOI 村のいずれかの交差点に降り立ち，サンタクロースがそこから歩いてチョコレートケーキを届けることにした. サンタクロースは同時に2 個以上のチョコレートケーキを運んで歩くことはしない．つまり，サンタクロースはチョコレートケーキを1 軒の家に届けるたびに降り立った交差点に戻る．
</p>

<p>
サンタクロースは，JOI 村に降り立ってからすべての家にチョコレートケーキを届けるまでの所要時間が最小になるような移動計画を選ぶことにした．ここで，最後の家にチョコレートケーキを届けてから降り立った交差点に戻るまでの時間は所要時間に含めないことに注意せよ．また，移動にかかる時間以外は考えない．
</p>


<h2>課題</h2>
<p>
家の位置の情報が与えられたとき，サンタクロースが降り立つ交差点をうまく選んだ場合の，JOI 村に降り立ってからすべての家にチョコレートケーキを届けるまでの所要時間の最小値と，所要時間を最小にするために降り立つべき交差点の位置を求めるプログラムを作成せよ．
</p>

<h2>制限</h2>
<p>
1 &le; <i>W</i> &le; 1000000000 = 10<sup>9</sup> &nbsp;&nbsp;&nbsp;南北方向に伸びる道路の本数<br>
1 &le; <i>H</i> &le; 1000000000 = 10<sup>9</sup> &nbsp;&nbsp;&nbsp;東西方向に伸びる道路の本数<br>
1 &le; <i>N</i> &le; 100000 = 10<sup>5</sup> &nbsp;&nbsp;&nbsp;家の数<br>
1 &le; <i>X<sub>i</sub></i> &le; <i>W</i> &nbsp;&nbsp;&nbsp;<i>i</i> 番目の家の位置の, 南北方向に伸びる道路の番号<br>
1 &le; <i>Y<sub>i</sub></i> &le; <i>H</i> &nbsp;&nbsp;&nbsp;<i>i</i> 番目の家の位置の, 東西方向に伸びる道路の番号
</p>

<h2>入力</h2>

<p>
標準入力から以下の入力を読み込め．
</p>

<ul>
<li> 1 行目には各方向の道路の本数を表す整数 <i>W</i>, <i>H</i> が空白を区切りとして書かれている．</li>
<li> 2 行目には家の数を表す整数<i>N</i> が書かれている．</li>
<li> 続く<i>N</i> 行には，家の位置の情報が書かれている．<i>i</i> + 2 行目(1 &le; <i>i</i> &le; <i>N</i>) には整数<i>X<sub>i</sub></i>, <i>Y<sub>i</sub></i> が空白を区切りとして書かれており，<i>i</i> 番目の家が交差点(<i>X<sub>i</sub></i>, <i>Y<sub>i</sub></i>) に位置していることを表す．これら<i>N</i> 個の交差点はすべて異なる．
</ul>


<h2>出力</h2>
<p>
標準出力に以下のデータを出力せよ．
</p>

<ul>
<li> 1 行目には所要時間の最小値を表す1 つの整数が書かれていなければならない．</li>
<li> 2 行目には所要時間を最小にするために降り立つべき交差点が(<i>x</i>, <i>y</i>) であるとき，2 つの整数<i>x</i>, <i>y</i> がこの順に空白を区切りとして書かれていなければならない．適切な交差点が複数ある場合は，そのうち最も西にある(つまり，<i>x</i> の値が小さい) 交差点を, それでも1 つに定まらない場合は, さらにそのうちで最も南にある(つまり，<i>y</i> の値が小さい) 交差点を選べ.
</ul>

<h2>注意</h2>
<p>
この問題では，扱う整数の範囲が32 ビットに収まらない可能性があることに注意せよ．
</p>


<h2>採点基準</h2>
<p>
採点用データのうち，配点の40%分については，<i>N</i> &le; 1000 を満たす．<br>
採点用データのうち，配点の10%分については，<i>W</i> &le; 50, <i>H</i> &le; 50, <i>N</i> &le; 1000 を満たす．
</p>


<h2>入出力の例</h2>

<h3>入力例1</h3>  

  <pre>
5 4
3
1 1
3 4
5 3
</pre>

<h3>出力例1</h3>  

<pre>
10
3 3
</pre>

<p>
たとえば，次のような移動計画により所要時間を最小にできる．
</p>

<ul>
<li> 交差点(3; 3) に降り立つ．</li>
<li> 交差点(3; 4) に位置している家にチョコレートケーキを届ける．ここまでの経過時間は1 である．</li>
<li> 交差点(3; 3) に戻る．ここまでの経過時間は2 である．</li>
<li> 交差点(5; 3) に位置している家にチョコレートケーキを届ける．ここまでの経過時間は4 である．</li>
<li> 交差点(3; 3) に戻る．ここまでの経過時間は6 である．</li>
<li> 交差点(1; 1) に位置している家にチョコレートケーキを届ける．ここまでの経過時間は10 である．</li>
</ul>

<br>

<h3>入力例2</h3>  

  <pre>
4 6
8
1 3
3 2
4 4
2 5
2 3
3 3
3 4
2 4
</pre>

<h3>出力例2</h3>  

<pre>
21
2 3
</pre>


<p>
家がある交差点に降り立ってもよいことに注意せよ．
</p>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>