


<H1></H1>

<p>
 0 から 9 までの数字だけで構成された文字列が与えられたとき,その文字列から次の規則に従って新しい文字列を作る操作を考える.与えられた文字列を左端から1文字ずつ順に読んで行き,同じ数字 <i>a</i> が <i>r</i> 個続いていた場合,個数 <i>r</i> と数字<i>a</i> を空白で区切らずにこの順で書き出す.与えられた文字列の右端まで読み,最後の書き出しが終わったところまでを途中何回書き出しがあったとしても全部まとめて操作1回とカウントする.2回目以降の操作は前回の操作により書き出された文字列を与えられた文字列として同様の操作を実施する.例えば “<span>122244</span>” という文字列が与えられた場合には左端から順に1個の1, 3個の2,2個の4なのでこの操作1回で得られる文字列は “<span>113224</span>” であり,“<span>44444444444</span>” (11 個の4)の場合には得られる文字列は “<span>114</span>” となる.
</p>

<p>
  100 文字以下の与えられた文字列に上の操作を <i>n</i> 回実施した文字列を出力するプログラムを作成せよ.ただし, <i>n</i> &le; 20 とする.
</p>

<!--
<p>
  入力ファイルのファイル名は “input.txt” である. “input.txt” は 2 行からなり,1 行目に操作回数 <i>n</i>, 2 行目に最初の文字列が書かれている.
</p>

<p>
  出力ファイルのファイル名は “output.txt” である.“output.txt” は 1 行であり, 指定された回数の操作を施した文字列の後に改行を入れること.
</p>
-->

<p>
  入力データ は 2 行からなり,1 行目に操作回数 <i>n</i>, 2 行目に最初の文字列が書かれている.
</p>

<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例</th>
 </tr>
<tr><td></td></tr>

<tr>
  <td>5<br>
11</td>
</tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例</th>
</tr>
<tr><td>13112221
</td>
</tr>
</table>

<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n が 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、指定された回数の操作を施した文字列 を１行に出力する．
</p>

<H2>入力例</H2>

<pre>
5
11
5
11
0
</pre>

<H2>出力例</H2>

<pre>
13112221
13112221
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>