<h1>へびの脱皮</h1>

<p>
セアブリ高原で発見された新種のへびは、頭から尾にかけて１列に並んだマル（o）とバツ（x）からなる模様が特徴です。下図に例を示しますが、へびの模様は個体により様々です。
</p>
<pre>
xxoooxxxoox
</pre>

<p>
このへびは脱皮のときに、２つのマルが並んだ部分の間すべてが伸びることで成長します。新たに加わった箇所にはマル、バツ、マルが並んだ模様が付きます。
</p>

<p>
たとえば、長さ３のへび<span>ooo</span>が１回脱皮すると、左から1番目と２番目、２番目と３番目のマルの間にマル、バツ、マルが並んだ模様が加わるので、脱皮後のへびは<span>ooxoooxoo</span>となります（下線部が新たに加わった箇所です）。もう一回脱皮すると<span>ooxooxooxoooxooxooxoo</span> となり、へびの長さは２１になります。
</p>
<p>
  このへびの生態を研究しているあなたは、このへびが脱皮を繰り返したら、とてつもない長さになってしまうかもしれないと危惧しています。
  </p>
<p>
  へびの模様と脱皮の回数が与えられたとき、この回数だけ脱皮した後のへびの長さを求めるプログラムを作成せよ。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$L$ $N$
$snake$
</pre>
<p>
  １行目に脱皮する前の蛇の長さ$L$($1\leq L \leq 100$)と脱皮の回数$N$ ($1 \leq N \leq 50$)が与えられる。続く１行に脱皮する前のへびの模様を表す長さ$L$の文字列$snake$が与えられる。ただし$snake$は英小文字<span>x</span>と<span>o</span>からなる。
</p>

<h2>出力</h2>
<p>
  へびの長さを１行に出力する。
  </p>
<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
3 2
ooo
</pre>

<h3>出力例１</h3>
<pre>
21
</pre>

<h3>入力例２</h3>
<pre>
3 4
xoo
</pre>

<h3>出力例２</h3>
<pre>
48
</pre>

<h3>入力例３</h3>
<pre>
13 30
xooxoooxxxoox
</pre>

<h3>出力例３</h3>
<pre>
12884901889
</pre>
