<h1>デジットＫ</h1>
　
<p>
アイヅ赤べこ店では、デジットＫと呼ばれるユニークな「くじ」を販売しています。各くじには、左から右へ向かって1列に$N$個の数字が並んでいます。ただし、書かれているのは１から９までの数字です。
</p>

<p>
くじの購入者は、これらの数字から$K$個の数字を消去し、残った$N-K$個の数字を左から順番に並べてできる数をポイントとして獲得することができます。たとえば$K=3$のとき、くじに$1414213$と書かれていれば、左から$1$、$1$、$2$を選択して消去することで$4413$ポイントを獲得することができます。
</p>

<p>
  数字の列と整数$K$が与えられたとき、獲得できるポイントの最大値を出力するプログラムを作成せよ。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
$N$ $K$
$a_1$ $a_2$ ... $a_N$
</pre>

<p>
  １行目に数字の数$N$ ($1 \leq N \leq 200,000$)と整数$K$ ($0 \leq K < N$)が与えられる。２行目にくじに書かれている$N$個の数$a_i$ ($1 \leq a_i \leq 9$)が与えられる。
								      </p>

<h2>出力</h2>
<p>
ポイントの最大値を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
7 3
1 4 1 4 2 1 3
</pre>

<h3>出力例１</h3>
<pre>
4423
</pre>

<h3>入力例２</h3>
<pre>
4 1
1 1 9 9
</pre>

<h3>出力例２</h3>
<pre>
199
</pre>
