<h1>トーナメントの記録</h1>
　<p.
$N$人が参加するトーナメントを行いました。トーナメントでは一対一で対戦を行い、勝ち負けを決定します。勝った方が次の試合に進んでゆき、最終的に残った一人が優勝します。トーナメントが行われる会場はひとつしかないので、同時に行えるのは１試合のみです。
    </p>

<p>
トーナメントが終わって優勝者が決まるまで、記録係のあなたは対戦の勝者と敗者を記録しました。あなたは対戦ごとに１枚の紙を使って正しく記録しましたが、記録した紙の順序がいくつか入れ替わった可能性があります。
</p>

<p>
  順序が入れ替わった可能性のある対戦の記録から、あり得る対戦の順番が何通りあるかを求めるプログラムを作成せよ。ただし、トーナメントの参加者には1から$N$までの番号が割り当てられているものとする。
</p>


<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$N$
$a_1$ $b_1$
$a_2$ $b_2$
:
$a_{N-1}$ $b_{N-1}$
</pre>

<p>
  １行目に出場者の数$N$ ($2 \leq N \leq 1000$)が与えられる。続く$N-1$行に、試合の勝者と敗者の記録$a_i$,$b_i$ ($1 \leq a_i,b_i \leq N$)が与えられる。ただし、$a_i$が勝者、$b_i$が敗者を表す。
  </p>

<h2>出力</h2>
<p>
  あり得る対戦の順番が何通りあるかを表す数を$10^6$で割った余りを１行に出力する。
</p>

<h2>入出力例</h2>
<h3>入力例１</h3>
<pre>
3
1 2
1 3
</pre>

<h3>出力例１</h3>
<pre>
2
</pre>

<h3>入力例２</3>
<pre>
3
2 1
1 3
</pre>

<h3>出力例２</h3>
<pre>
1
</pre>

