


<H1>つらら</H1>

<h2> 問題</h2>
<p>
カナダに住む JOI 君の家の軒下には,立派なつららが出来ている.せっかくなので,JOI 君はつららについて調べてみることにした.
</p>
<p>
JOI 君の家の軒下には N 本(2 &le; N &le; 100000 = 10<sup>5</sup> )のつららが出来ている.これらのつららは一直線上に並んでおり,軒下の左端から i cm(1 &le; i &le; N )の位置に i 本目のつららが出来ている.i 本目のつららの長さは最初 ai cm(ai は 1 以上の整数)である.これらのつららは,次のような規則によって伸びていく:
</p>

<ul>
<li> i 本目のつららは,i − 1 本目のつららと i + 1 本目のつららの両方よりも長い場合にのみ,1 時間につき 1 cm ずつ伸びる(ただし,両端のつららに関しては片方の隣のみ考える.すなわち,1 本目のつららは 2 本目のつららより長ければ伸び,N 本目のつららは N − 1 本目のつららより長ければ伸びる).
</li>
<li> どのつららも,L cm(2 &le; L &le; 50000)に達した瞬間に,根元から折れる(折れたつららは,以後長さ 0 cm のつららとみなす)
.
</li>
</ul>
<p>
最初の段階で,隣り合う 2 本のつららの長さはすべて異なっている.このとき,十分な時間が経過すれば,N 本すべてのつららが折れて長さ 0 cm となる.JOI 君は,つららがこのような状態になるまでの時間を知りたくなった.
</p>

<p>
N 本のつららの最初の長さとつららの限界の長さ L が与えられると,すべてのつららが折れるまでにかかる時間を求めるプログラムを作成せよ.
</p>


<h2>入力</h2>
<!--
<p>
入力ファイルのファイル名は input.txt である.
</p>
-->

<p>
入力の 1 行目には,つららの本数を表す整数 N とつららの限界の長さを表す整数
L が,空白を区切りとしてこの順に書かれている.入力の i + 1 行目 (1 &le; i &le; N) に
は, i 本目のつららの最初の長さを表す整数 ai (1 &le; ai &lt; L) が書かれている.
</p>

<p>
採点用データのうち,配点の 30% 分については,N &le;
500 かつ L &le; 
1000 を満
たす.
</p>

<h2> 出力</h2>
<!--
<p>
出力ファイルのファイル名は output.txt である.
</p>
-->

<p>
<!--output.txt-->出力 は,すべてのつららが折れるまでにかかる時間を表す 1 つの整数のみを含む 1 行からなる.
</p>

<h2> 入出力例</h2>

<h3>入力例 1</h3>  

<pre>
4 6
4
2
3
5
</pre>

<h3>出力例 1</h3>

<pre>
8
</pre>

<p>
例 1 の場合,1, 2, 3, 4 本目のつららは,それぞれ 2, 8, 4, 1 時間後に折れる.した
がって,すべてのつららが折れるまでにかかる時間は 8 時間であるので,8 を出力
する.
</p>


<br>

<h3>入力例 2</h3>  

<pre>
6 10
3
4
1
9
5
1
</pre>

<h3>出力例 2</h3>

<pre>
15
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>



